{"version": 2, "width": 123, "height": 30, "timestamp": 1733986344, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.03319, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12\u001b[00m$ "]
[3.746486, "o", "m"]
[3.984236, "o", "d"]
[4.118867, "o", "i"]
[4.421706, "o", "\b\u001b[K"]
[4.581363, "o", "\b\u001b[K"]
[4.699605, "o", "\b\u001b[K"]
[5.227257, "o", "v"]
[5.316933, "o", "i"]
[5.374957, "o", "m"]
[5.496202, "o", " "]
[6.566085, "o", "."]
[6.769394, "o", "."]
[6.837984, "o", "/"]
[7.235532, "o", "i"]
[7.244824, "o", "n"]
[7.462926, "o", "dex.md "]
[7.998827, "o", "\r\n\u001b[?2004l\r"]
[8.061032, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[8.061313, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"../index.md\" 25L, 1588B"]
[8.08139, "o", "\u001b[2;1Hâ–½\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.084608, "o", "\u001b[1;1H\u001b[38;5;222m# \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[1m\u001b[38;5;167mðŸ“…\u001b[1;5H 2024\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-12-12 - ðŸ“º\u001b[3;19H embedding asciinema\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m12/asciinema\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\u001b[3;54H\u001b[K\u001b[4;1H\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-12-09 - ðŸ‹\u001b[4;19H TRELLIS in Docker\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m12/trellis\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-12-04 - ðŸ”¦\u001b[5;19H torched and without pickles\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m12/torch-weightsonly\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-12-01 - ðŸ¦œ\u001b[6;19H voice-cloning-org\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m12/voice-cloning-app\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-11-17 - ðŸ“\u001b[7;19H treasure hunt update\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m11/treasure-hunt-update\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-10-31 - ðŸŽƒ\u001b[8;19H content features in Jekyll\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m10/a-matter-of-features\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-10-19 - ðŸ\u001b[9;19H filefrag\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m10/filefrag\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-10-17 - ðŸ“\u001b[10;19H titles should contain context\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m10/from-me-to-you-to-everyone/\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-10-09 - ðŸ“œ\u001b[11;19H pierdat - docker containers that host their own data\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m10/pierdat\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-10-01 - âœï¸\u001b[12;19H a common sense code of conduct\u001b[m\u001b[38;5;231m"]
[8.087734, "o", "\u001b[48;5;236m](\u001b[38;5;217m10/fkin-cocs\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-09-27 - ðŸ’¡\u001b[13;19H Eyeballing training runs\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m09/visualistic-grokkability\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-09-20 - ðŸ\u001b[14;19H converting between JSON and bencoding\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m09/benpipe\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-09-08 - ðŸ“½ï¸\u001b[15;19H Roblox MyMovie\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217mhttps://youtu.be/NlSGJElfP6k\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-09-02 - âœï¸\u001b[16;19H INKEY$ and his 8 legs\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m/dev/basic/illiterate-computing\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-08-31 - ðŸ’¡\u001b[17;19H twinstaller - social engineering UAC prompts\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m08/twinstaller\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-08-21 - ðŸ’¡\u001b[18;19H the stamp fell off\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m08/battle-royalmail\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-08-17 - âœï¸\u001b[19;19H found my old Microsoft badge\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m08/lsa-vs-tvp\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-07-19 - ðŸ“\u001b[20;19H new laptop\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m07/razer-blade-14\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-06-03 - âš’ï¸\u001b[21;18H encoding arbitrary data into whitespace (C)\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m06/obfuspace\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-03-11 - ðŸ’¡\u001b[22;19H automated upgrades\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m03/pytest-upgrade"]
[8.088417, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-03-04 - ðŸ“\u001b[23;19H favicon oops\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m03/favicon\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-02-21 - ðŸŒ\u001b[24;19H bitplane.net v5.0 (Jekyll)\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m02/website\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111m2024-02-03 - ðŸ˜†\u001b[25;19H Reinforced Industrial Hose and Tube\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217m02/one-or-more-reinforcement-layers\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\u001b[38;5;81m\u001b[48;5;239m~                                                                                                                          \u001b[27;1H~                                                                                                                          \u001b[28;1H~                                                                                                                          \u001b[29;1H~                                                                                                                          \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;106H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[8.891313, "o", "\u001b[?25l\u001b[30;106H2,0-1\u001b[2;1H\u001b[?25h"]
[9.369331, "o", "\u001b[?25l\u001b[30;106H3,1  \u001b[3;1H\u001b[?25h"]
[10.373275, "o", "\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?25h"]
[10.834281, "o", "w"]
[10.903342, "o", "q"]
[11.082673, "o", "\r"]
[11.082777, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[11.082861, "o", "\"../index.md\""]
[11.093559, "o", " 25L, 1588B written"]
[11.095165, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[11.097682, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12\u001b[00m$ "]
[13.021107, "o", "m"]
[13.229523, "o", "k"]
[13.446923, "o", "d"]
[13.598549, "o", "i"]
[13.69486, "o", "r"]
[13.808426, "o", " "]
[13.965623, "o", "a"]
[14.066636, "o", "s"]
[14.275242, "o", "c"]
[14.445317, "o", "i"]
[14.574065, "o", "i"]
[14.808008, "o", "n"]
[14.968431, "o", "e"]
[15.209278, "o", "m"]
[15.316088, "o", "a"]
[15.860248, "o", "\r\n\u001b[?2004l\r"]
[15.863698, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12\u001b[00m$ "]
[16.209298, "o", "c"]
[16.243035, "o", "d"]
[16.342698, "o", " "]
[16.565809, "o", "a"]
[16.620555, "o", "s"]
[16.823941, "o", "c"]
[17.138807, "o", "i"]
[17.328692, "o", "i"]
[17.54361, "o", "n"]
[17.669288, "o", "e"]
[17.899366, "o", "m"]
[18.026604, "o", "a"]
[18.627783, "o", "\r\n\u001b[?2004l\r"]
[18.628116, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ "]
[20.182573, "o", "t"]
[20.255223, "o", "o"]
[20.318282, "o", "u"]
[20.413499, "o", "c"]
[20.548122, "o", "h"]
[20.632163, "o", "e"]
[20.771433, "o", " "]
[20.900274, "o", "i"]
[20.969191, "o", "n"]
[21.273918, "o", "\b\u001b[K"]
[21.413374, "o", "\b\u001b[K"]
[21.565978, "o", "\b\u001b[K"]
[21.665251, "o", "\b\u001b[K"]
[21.798669, "o", "\b\u001b[K"]
[21.957431, "o", " "]
[22.500055, "o", "\b\u001b[K"]
[22.775932, "o", "h"]
[22.86531, "o", " "]
[23.03198, "o", "i"]
[23.268988, "o", "t"]
[23.550685, "o", "\u0007"]
[23.878333, "o", "\b\u001b[K"]
[24.389332, "o", "n"]
[24.727686, "o", "d"]
[24.798665, "o", "e"]
[25.017665, "o", "x"]
[25.227724, "o", "."]
[25.446018, "o", "m"]
[25.535503, "o", "d"]
[25.738593, "o", "\r\n\u001b[?2004l\r"]
[25.741691, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ "]
[26.672455, "o", "v"]
[26.771544, "o", "i"]
[26.928906, "o", " "]
[27.642287, "o", "\b\u001b[K"]
[28.055288, "o", " "]
[28.378957, "o", "\b\u001b[K"]
[28.59999, "o", "m"]
[28.718731, "o", " "]
[29.022414, "o", "i"]
[29.089449, "o", "n"]
[29.827001, "o", "dex.md "]
[30.19489, "o", "\r\n\u001b[?2004l\r"]
[30.250774, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[30.251259, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"index.md\" 0L, 0B"]
[30.27072, "o", "\u001b[2;1Hâ–½\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[30.271484, "o", "\u001b[2;1H\u001b[38;5;81m\u001b[48;5;239m~                                                                                                                          \u001b[3;1H~                                                                                                                          \u001b[4;1H~                                                                                                                          \u001b[5;1H~                                                                                                                          \u001b[6;1H~                                                                                                                          \u001b[7;1H~                                                                                                                          \u001b[8;1H~                                                                                                                          \u001b[9;1H~                                                                                                                          \u001b[10;1H~                                                                                                                          \u001b[11;1H~                                                                                                                          \u001b[12;1H~                                                                                                                          \u001b[13;1H~                                                                                                                          \u001b[14;1H~                                                                                                                          \u001b[15;1H~                                                                                                                          \u001b[16;1H~                                                                                                                          \u001b[17;1H~                                                                                                                          \u001b[18;1H~                                                                                                                          \u001b[19;1H~                                                                                                                          \u001b[20;1H~                                                                                                                          \u001b[21;1H~                                                                                                                          \u001b[22;1H~                                                                                                                          \u001b[23;1H~                                                                                                                          \u001b[24;1H~                                                                                                                          \u001b[25;1H~                                                                                                                          \u001b[26;1H~                                                                                                                          \u001b[27;1H~                                                                                                                          \u001b[28;1H~                                                                                                                          \u001b[29;1H~                                                                                                                          \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;106H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?4m"]
[30.271565, "o", "\u001b[?12$p"]
[31.761566, "o", "\u001b[?25l\u001b[30;1H\u001b[1m\u001b[38;5;222m-- INSERT --\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;13H\u001b[K\u001b[30;106H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[32.327533, "o", "\u001b[?25l#\u001b[30;106H1,2\u001b[1;2H\u001b[?25h"]
[32.59011, "o", "\u001b[?25l\b\u001b[38;5;222m# \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H3\u001b[1;3H\u001b[?25h"]
[38.599544, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mðŸ“º\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H7-5\u001b[1;5H\u001b[?25h"]
[39.507794, "o", "\u001b[?25l\u001b[38;5;222m \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H8-6\u001b[1;6H\u001b[?25h"]
[40.726336, "o", "\u001b[?25l\b\u001b[1m\u001b[38;5;167m e\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H9-7\u001b[1;7H\u001b[?25h"]
[40.837004, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mm\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H10-8\u001b[1;8H\u001b[?25h"]
[41.106963, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mb\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H1-9\u001b[1;9H\u001b[?25h"]
[41.220424, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167me\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H2-10\u001b[1;10H\u001b[?25h"]
[41.67264, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167md\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3-11\u001b[1;11H\u001b[?25h"]
[41.819287, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167md\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H4-12\u001b[1;12H\u001b[?25h"]
[41.933317, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mi\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H5-13\u001b[1;13H\u001b[?25h"]
[41.996541, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mn\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H6-14\u001b[1;14H\u001b[?25h"]
[42.150579, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mg\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H7-15\u001b[1;15H\u001b[?25h"]
[42.229794, "o", "\u001b[?25l\u001b[38;5;222m \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H8-16\u001b[1;16H\u001b[?25h"]
[42.553617, "o", "\u001b[?25l\b\u001b[1m\u001b[38;5;167m a\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H9-17\u001b[1;17H\u001b[?25h"]
[42.624345, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167ms\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H20-18\u001b[1;18H\u001b[?25h"]
[42.780373, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mc\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H1-19\u001b[1;19H\u001b[?25h"]
[42.974516, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mi\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H2-20\u001b[1;20H\u001b[?25h"]
[43.108968, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mi\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3-21\u001b[1;21H\u001b[?25h"]
[43.265964, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mn\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H4-22\u001b[1;22H\u001b[?25h"]
[43.365637, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167me\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H5-23\u001b[1;23H\u001b[?25h"]
[43.798168, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mm\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H6-24\u001b[1;24H\u001b[?25h"]
[43.903035, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167ma\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H7-25\u001b[1;25H\u001b[?25h"]
[44.429029, "o", "\u001b[?25l\u001b[38;5;222m \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H8-26\u001b[1;26H\u001b[?25h"]
[44.586853, "o", "\u001b[?25l\b\u001b[1m\u001b[38;5;167m i\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H9-27\u001b[1;27H\u001b[?25h"]
[44.640053, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mn\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H30-28\u001b[1;28H\u001b[?25h"]
[44.702848, "o", "\u001b[?25l\u001b[38;5;222m \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H1-29\u001b[1;29H\u001b[?25h"]
[44.928548, "o", "\u001b[?25l\b\u001b[1m\u001b[38;5;167m J\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H2-30\u001b[1;30H\u001b[?25h"]
[45.087947, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167me\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3-31\u001b[1;31H\u001b[?25h"]
[45.387525, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167mk\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H4-32\u001b[1;32H\u001b[?25h"]
[45.792863, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167my\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H5-33\u001b[1;33H\u001b[?25h"]
[46.082149, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167ml\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H6-34\u001b[1;34H\u001b[?25h"]
[46.21175, "o", "\u001b[?25l\u001b[1m\u001b[38;5;167ml\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H7-35\u001b[1;35H\u001b[?25h"]
[46.477594, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[30;106H2,1    \u001b[2;1H\u001b[?25h"]
[46.615499, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[30;106H3\u001b[3;1H\u001b[?25h"]
[47.015223, "o", "\u001b[?25l\u001b[30;106H2\u001b[2;1H\u001b[?25h"]
[47.302331, "o", "\u001b[?25l\u001b[3;29r\u001b[3;1H\u001b[L\u001b[1;30r\u001b[30;106H\u001b[K\u001b[30;106H3,1\u001b[11CAll\u001b[3;1H\u001b[?25h"]
[48.73822, "o", "\u001b[?25lS\u001b[30;108H2\u001b[3;2H\u001b[?25h"]
[48.840907, "o", "\u001b[?25lo\u001b[30;108H3\u001b[3;3H\u001b[?25h"]
[48.914659, "o", "\u001b[?25l\u001b[30;108H4\u001b[3;4H\u001b[?25h"]
[49.199156, "o", "\u001b[?25lI\u001b[30;108H5\u001b[3;5H\u001b[?25h"]
[49.447914, "o", "\u001b[?25l'\u001b[30;108H6\u001b[3;6H\u001b[?25h"]
[49.591458, "o", "\u001b[?25lv\u001b[30;108H7\u001b[3;7H\u001b[?25h"]
[49.648601, "o", "\u001b[?25le\u001b[30;108H8\u001b[3;8H\u001b[?25h"]
[49.902836, "o", "\u001b[?25l\u001b[30;108H9\u001b[3;9H\u001b[?25h"]
[50.05994, "o", "\u001b[?25la\u001b[30;108H10\u001b[3;10H\u001b[?25h"]
[50.217148, "o", "\u001b[?25ld\u001b[30;109H1\u001b[3;11H\u001b[?25h"]
[50.820525, "o", "\u001b[?25l\u001b[3;10H\u001b[K\u001b[30;109H0\u001b[3;10H\u001b[?25h"]
[51.321228, "o", "\u001b[?25l\u001b[3;9H\u001b[K\u001b[30;108H9 \u001b[3;9H\u001b[?25h"]
[51.35028, "o", "\u001b[?25l\u001b[30;108H8\u001b[3;8H\u001b[?25h"]
[51.379628, "o", "\u001b[?25l\u001b[3;7H\u001b[K\u001b[30;108H7\u001b[3;7H\u001b[?25h"]
[51.410862, "o", "\u001b[?25l\u001b[3;6H\u001b[K\u001b[30;108H6\u001b[3;6H\u001b[?25h"]
[51.441683, "o", "\u001b[?25l\u001b[3;5H\u001b[K\u001b[30;108H5\u001b[3;5H\u001b[?25h"]
[51.470503, "o", "\u001b[?25l\u001b[3;4H\u001b[K\u001b[30;108H4\u001b[3;4H\u001b[?25h"]
[51.500047, "o", "\u001b[?25l\u001b[30;108H3\u001b[3;3H\u001b[?25h"]
[51.530265, "o", "\u001b[?25l\u001b[3;2H\u001b[K\u001b[30;108H2\u001b[3;2H\u001b[?25h"]
[51.56005, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[30;108H1\u001b[3;1H\u001b[?25h"]
[55.93457, "o", "\u001b[?25lJ\u001b[30;108H2\u001b[3;2H\u001b[?25h"]
[56.186692, "o", "\u001b[?25ls\u001b[30;108H3\u001b[3;3H\u001b[?25h"]
[56.551576, "o", "\u001b[?25l\u001b[3;2H\u001b[K\u001b[30;108H2\u001b[3;2H\u001b[?25h"]
[56.807799, "o", "\u001b[?25lu\u001b[30;108H3\u001b[3;3H\u001b[?25h"]
[56.89574, "o", "\u001b[?25ls\u001b[30;108H4\u001b[3;4H\u001b[?25h"]
[57.034943, "o", "\u001b[?25lt\u001b[30;108H5\u001b[3;5H\u001b[?25h"]
[57.151774, "o", "\u001b[?25l\u001b[30;108H6\u001b[3;6H\u001b[?25h"]
[57.330052, "o", "\u001b[?25la\u001b[30;108H7\u001b[3;7H\u001b[?25h"]
[58.087249, "o", "\u001b[?25ld\u001b[30;108H8\u001b[3;8H\u001b[?25h"]
[58.241795, "o", "\u001b[?25ld\u001b[30;108H9\u001b[3;9H\u001b[?25h"]
[58.340602, "o", "\u001b[?25le\u001b[30;108H10\u001b[3;10H\u001b[?25h"]
[58.476781, "o", "\u001b[?25ld\u001b[30;109H1\u001b[3;11H\u001b[?25h"]
[58.788028, "o", "\u001b[?25l\u001b[30;109H2\u001b[3;12H\u001b[?25h"]
[59.09679, "o", "\u001b[?25lh\u001b[30;109H3\u001b[3;13H\u001b[?25h"]
[59.173897, "o", "\u001b[?25li\u001b[30;109H4\u001b[3;14H\u001b[?25h"]
[59.523694, "o", "\u001b[?25l\u001b[3;13H\u001b[K\u001b[30;109H3\u001b[3;13H\u001b[?25h"]
[59.65379, "o", "\u001b[?25l\u001b[3;12H\u001b[K\u001b[30;109H2\u001b[3;12H\u001b[?25h"]
[59.937835, "o", "\u001b[?25lt\u001b[30;109H3\u001b[3;13H\u001b[?25h"]
[60.121301, "o", "\u001b[?25lh\u001b[30;109H4\u001b[3;14H\u001b[?25h"]
[60.14679, "o", "\u001b[?25li\u001b[30;109H5\u001b[3;15H\u001b[?25h"]
[60.279644, "o", "\u001b[?25ls\u001b[30;109H6\u001b[3;16H\u001b[?25h"]
[60.36727, "o", "\u001b[?25l\u001b[30;109H7\u001b[3;17H\u001b[?25h"]
[60.529082, "o", "\u001b[?25lf\u001b[30;109H8\u001b[3;18H\u001b[?25h"]
[60.606637, "o", "\u001b[?25le\u001b[30;109H9\u001b[3;19H\u001b[?25h"]
[60.79543, "o", "\u001b[?25la\u001b[30;108H20\u001b[3;20H\u001b[?25h"]
[60.953147, "o", "\u001b[?25lt\u001b[30;109H1\u001b[3;21H\u001b[?25h"]
[61.136022, "o", "\u001b[?25lu\u001b[30;109H2\u001b[3;22H\u001b[?25h"]
[61.202252, "o", "\u001b[?25lr\u001b[30;109H3\u001b[3;23H\u001b[?25h"]
[61.261924, "o", "\u001b[?25le\u001b[30;109H4\u001b[3;24H\u001b[?25h"]
[61.499676, "o", "\u001b[?25l.\u001b[30;109H5\u001b[3;25H\u001b[?25h"]
[61.590256, "o", "\u001b[?25l\u001b[30;109H6\u001b[3;26H\u001b[?25h"]
[63.215462, "o", "\u001b[?25lA\u001b[30;109H7\u001b[3;27H\u001b[?25h"]
[63.524308, "o", "\u001b[?25ld\u001b[30;109H8\u001b[3;28H\u001b[?25h"]
[63.650976, "o", "\u001b[?25ld\u001b[30;109H9\u001b[3;29H\u001b[?25h"]
[63.791346, "o", "\u001b[?25l\u001b[30;108H30\u001b[3;30H\u001b[?25h"]
[64.979995, "o", "\u001b[?25lf\u001b[30;109H1\u001b[3;31H\u001b[?25h"]
[65.173341, "o", "\u001b[?25lr\u001b[30;109H2\u001b[3;32H\u001b[?25h"]
[65.350205, "o", "\u001b[?25lo\u001b[30;109H3\u001b[3;33H\u001b[?25h"]
[65.427253, "o", "\u001b[?25ln\u001b[30;109H4\u001b[3;34H\u001b[?25h"]
[65.521768, "o", "\u001b[?25lt\u001b[30;109H5\u001b[3;35H\u001b[?25h"]
[66.098221, "o", "\u001b[?25l-\u001b[30;109H6\u001b[3;36H\u001b[?25h"]
[66.438119, "o", "\u001b[?25lm\u001b[30;109H7\u001b[3;37H\u001b[?25h"]
[66.774354, "o", "\u001b[?25l\u001b[3;36H\u001b[K\u001b[30;109H6\u001b[3;36H\u001b[?25h"]
[66.898591, "o", "\u001b[?25l\u001b[3;35H\u001b[K\u001b[30;109H5\u001b[3;35H\u001b[?25h"]
[67.031862, "o", "\u001b[?25l\u001b[30;109H6\u001b[3;36H\u001b[?25h"]
[67.168633, "o", "\u001b[?25lm\u001b[30;109H7\u001b[3;37H\u001b[?25h"]
[67.257539, "o", "\u001b[?25la\u001b[30;109H8\u001b[3;38H\u001b[?25h"]
[67.420786, "o", "\u001b[?25lt\u001b[30;109H9\u001b[3;39H\u001b[?25h"]
[67.540504, "o", "\u001b[?25lt\u001b[30;108H40\u001b[3;40H\u001b[?25h"]
[67.598549, "o", "\u001b[?25le\u001b[30;109H1\u001b[3;41H\u001b[?25h"]
[67.685681, "o", "\u001b[?25lr\u001b[30;109H2\u001b[3;42H\u001b[?25h"]
[67.760486, "o", "\u001b[?25l\u001b[30;109H3\u001b[3;43H\u001b[?25h"]
[67.903648, "o", "\u001b[?25lt\u001b[30;109H4\u001b[3;44H\u001b[?25h"]
[67.97313, "o", "\u001b[?25lo\u001b[30;109H5\u001b[3;45H\u001b[?25h"]
[68.033544, "o", "\u001b[?25l\u001b[30;109H6\u001b[3;46H\u001b[?25h"]
[68.199674, "o", "\u001b[?25lt\u001b[30;109H7\u001b[3;47H\u001b[?25h"]
[68.356083, "o", "\u001b[?25lh\u001b[30;109H8\u001b[3;48H\u001b[?25h"]
[68.437117, "o", "\u001b[?25le\u001b[30;109H9\u001b[3;49H\u001b[?25h"]
[68.524284, "o", "\u001b[?25l\u001b[30;108H50\u001b[3;50H\u001b[?25h"]
[68.646149, "o", "\u001b[?25lf\u001b[30;109H1\u001b[3;51H\u001b[?25h"]
[68.757268, "o", "\u001b[?25li\u001b[30;109H2\u001b[3;52H\u001b[?25h"]
[68.928641, "o", "\u001b[?25ll\u001b[30;109H3\u001b[3;53H\u001b[?25h"]
[68.992241, "o", "\u001b[?25le\u001b[30;109H4\u001b[3;54H\u001b[?25h"]
[69.083879, "o", "\u001b[?25l\u001b[30;109H5\u001b[3;55H\u001b[?25h"]
[69.216696, "o", "\u001b[?25lw\u001b[30;109H6\u001b[3;56H\u001b[?25h"]
[69.282852, "o", "\u001b[?25li\u001b[30;109H7\u001b[3;57H\u001b[?25h"]
[69.423702, "o", "\u001b[?25lt\u001b[30;109H8\u001b[3;58H\u001b[?25h"]
[69.592475, "o", "\u001b[?25lh\u001b[30;109H9\u001b[3;59H\u001b[?25h"]
[69.631656, "o", "\u001b[?25l\u001b[30;108H60\u001b[3;60H\u001b[?25h"]
[69.790635, "o", "\u001b[?25lt\u001b[30;109H1\u001b[3;61H\u001b[?25h"]
[69.940839, "o", "\u001b[?25lh\u001b[30;109H2\u001b[3;62H\u001b[?25h"]
[70.000479, "o", "\u001b[?25le\u001b[30;109H3\u001b[3;63H\u001b[?25h"]
[70.056341, "o", "\u001b[?25l\u001b[30;109H4\u001b[3;64H\u001b[?25h"]
[70.297329, "o", "\u001b[?25lf\u001b[30;109H5\u001b[3;65H\u001b[?25h"]
[70.307809, "o", "\u001b[?25le\u001b[30;109H6\u001b[3;66H\u001b[?25h"]
[71.216442, "o", "\u001b[?25la\u001b[30;109H7\u001b[3;67H\u001b[?25h"]
[71.397513, "o", "\u001b[?25lt\u001b[30;109H8\u001b[3;68H\u001b[?25h"]
[71.60276, "o", "\u001b[?25lu\u001b[30;109H9\u001b[3;69H\u001b[?25h"]
[71.683773, "o", "\u001b[?25lr\u001b[30;108H70\u001b[3;70H\u001b[?25h"]
[71.749669, "o", "\u001b[?25le\u001b[30;109H1\u001b[3;71H\u001b[?25h"]
[71.935714, "o", "\u001b[?25l,\u001b[30;109H2\u001b[3;72H\u001b[?25h"]
[71.992198, "o", "\u001b[?25l\u001b[30;109H3\u001b[3;73H\u001b[?25h"]
[72.224955, "o", "\u001b[?25la\u001b[30;109H4\u001b[3;74H\u001b[?25h"]
[72.371063, "o", "\u001b[?25ln\u001b[30;109H5\u001b[3;75H\u001b[?25h"]
[72.475139, "o", "\u001b[?25ld\u001b[30;109H6\u001b[3;76H\u001b[?25h"]
[72.58238, "o", "\u001b[?25l\u001b[30;109H7\u001b[3;77H\u001b[?25h"]
[73.531583, "o", "\u001b[?25l\u001b[30;109H6\u001b[3;76H\u001b[?25h"]
[75.111464, "o", "\u001b[?25l\u001b[4;29r\u001b[4;1H\u001b[L\u001b[1;30r\u001b[30;106H\u001b[K\u001b[30;106H4,1\u001b[11CAll\u001b[4;1H\u001b[?25h"]
[75.249896, "o", "\u001b[?25l\u001b[5;29r\u001b[5;1H\u001b[L\u001b[1;30r\u001b[30;106H\u001b[K\u001b[30;106H5,1\u001b[11CAll\u001b[5;1H\u001b[?25h"]
[75.644933, "o", "\u001b[?25l\u001b[3;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[3;1HJust added this feature. Add front matter to the file with the feature, and\u001b[29;1H\u001b[38;5;81m\u001b[48;5;239m~                                                                                                                          \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;106H\u001b[K\u001b[30;106H4,1\u001b[11CAll\u001b[4;1H\u001b[?25h"]
[76.024038, "o", "\u001b[?25lI\u001b[30;108H2\u001b[4;2H\u001b[?25h"]
[76.109465, "o", "\u001b[?25l\u001b[30;108H3\u001b[4;3H\u001b[?25h"]
[76.23105, "o", "\u001b[?25lc\u001b[30;108H4\u001b[4;4H\u001b[?25h"]
[76.303004, "o", "\u001b[?25la\u001b[30;108H5\u001b[4;5H\u001b[?25h"]
[76.388654, "o", "\u001b[?25ln\u001b[30;108H6\u001b[4;6H\u001b[?25h"]
[76.47344, "o", "\u001b[?25l\u001b[30;108H7\u001b[4;7H\u001b[?25h"]
[76.655996, "o", "\u001b[?25ln\u001b[30;108H8\u001b[4;8H\u001b[?25h"]
[76.785471, "o", "\u001b[?25lo\u001b[30;108H9\u001b[4;9H\u001b[?25h"]
[76.863468, "o", "\u001b[?25lw\u001b[30;108H10\u001b[4;10H\u001b[?25h"]
[76.942086, "o", "\u001b[?25l\u001b[30;109H1\u001b[4;11H\u001b[?25h"]
[78.471732, "o", "\u001b[?25le\u001b[30;109H2\u001b[4;12H\u001b[?25h"]
[78.628949, "o", "\u001b[?25lm\u001b[30;109H3\u001b[4;13H\u001b[?25h"]
[78.857516, "o", "\u001b[?25lb\u001b[30;109H4\u001b[4;14H\u001b[?25h"]
[78.974035, "o", "\u001b[?25le\u001b[30;109H5\u001b[4;15H\u001b[?25h"]
[79.070001, "o", "\u001b[?25ld\u001b[30;109H6\u001b[4;16H\u001b[?25h"]
[79.224124, "o", "\u001b[?25l\u001b[30;109H7\u001b[4;17H\u001b[?25h"]
[79.385431, "o", "\u001b[?25la\u001b[30;109H8\u001b[4;18H\u001b[?25h"]
[79.543378, "o", "\u001b[?25ln\u001b[30;109H9\u001b[4;19H\u001b[?25h"]
[79.617503, "o", "\u001b[?25l\u001b[30;108H20\u001b[4;20H\u001b[?25h"]
[79.758153, "o", "\u001b[?25li\u001b[30;109H1\u001b[4;21H\u001b[?25h"]
[79.872807, "o", "\u001b[?25lm\u001b[30;109H2\u001b[4;22H\u001b[?25h"]
[80.015794, "o", "\u001b[?25la\u001b[30;109H3\u001b[4;23H\u001b[?25h"]
[80.125792, "o", "\u001b[?25lg\u001b[30;109H4\u001b[4;24H\u001b[?25h"]
[80.23484, "o", "\u001b[?25le\u001b[30;109H5\u001b[4;25H\u001b[?25h"]
[80.660563, "o", "\u001b[?25l,\u001b[30;109H6\u001b[4;26H\u001b[?25h"]
[80.804548, "o", "\u001b[?25l\u001b[30;109H7\u001b[4;27H\u001b[?25h"]
[80.914316, "o", "\u001b[?25ll\u001b[30;109H8\u001b[4;28H\u001b[?25h"]
[80.97096, "o", "\u001b[?25li\u001b[30;109H9\u001b[4;29H\u001b[?25h"]
[81.150742, "o", "\u001b[?25lk\u001b[30;108H30\u001b[4;30H\u001b[?25h"]
[81.207414, "o", "\u001b[?25le\u001b[30;109H1\u001b[4;31H\u001b[?25h"]
[81.301875, "o", "\u001b[?25l\u001b[30;109H2\u001b[4;32H\u001b[?25h"]
[81.409384, "o", "\u001b[?25lt\u001b[30;109H3\u001b[4;33H\u001b[?25h"]
[81.5691, "o", "\u001b[?25lh\u001b[30;109H4\u001b[4;34H\u001b[?25h"]
[81.64152, "o", "\u001b[?25li\u001b[30;109H5\u001b[4;35H\u001b[?25h"]
[81.735761, "o", "\u001b[?25ls\u001b[30;109H6\u001b[4;36H\u001b[?25h"]
[82.758641, "o", "\u001b[?25l:\u001b[30;109H7\u001b[4;37H\u001b[?25h"]
[83.051243, "o", "\u001b[?25l\u001b[5;29r\u001b[5;1H\u001b[L\u001b[1;30r\u001b[30;106H\u001b[K\u001b[30;106H5,1\u001b[11CAll\u001b[5;1H\u001b[?25h"]
[83.19361, "o", "\u001b[?25l\u001b[6;29r\u001b[6;1H\u001b[L\u001b[1;30r\u001b[30;106H\u001b[K\u001b[30;106H6,1\u001b[11CAll\u001b[6;1H\u001b[?25h"]
[83.714925, "o", "\u001b[?25l!\u001b[30;108H2\u001b[6;2H\u001b[?25h"]
[84.005416, "o", "\u001b[?25l[\u001b[30;108H3\u001b[6;3H\u001b[?25h"]
[84.445965, "o", "\u001b[?25l]\b\b\u001b[38;5;242m\u001b[48;5;143m[]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H4\u001b[6;4H\u001b[?25h"]
[85.119302, "o", "\u001b[?25l\u001b[30;108H3\u001b[6;3H\u001b[?25h"]
[87.817023, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mi\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bi\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H4\u001b[6;4H\u001b[?25h"]
[87.877216, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mm\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bm\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H5\u001b[6;5H\u001b[?25h"]
[87.956762, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143ma\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\ba\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H6\u001b[6;6H\u001b[?25h"]
[88.113641, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mg\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bg\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H7\u001b[6;7H\u001b[?25h"]
[88.178677, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143me\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\be\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H8\u001b[6;8H\u001b[?25h"]
[88.278343, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m \u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\b \u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H9\u001b[6;9H\u001b[?25h"]
[88.39434, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mt\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bt\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H10\u001b[6;10H\u001b[?25h"]
[88.537288, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mh\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bh\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H1\u001b[6;11H\u001b[?25h"]
[88.738903, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mt\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bt\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H2\u001b[6;12H\u001b[?25h"]
[89.171776, "o", "\u001b[?25l\b]\u001b[6;12H\u001b[K\u001b[6;11H\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H1\u001b[6;11H\u001b[?25h"]
[89.309493, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143ma\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\ba\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H2\u001b[6;12H\u001b[?25h"]
[89.481426, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mt\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bt\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3\u001b[6;13H\u001b[?25h"]
[89.592321, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m \u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\b \u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H4\u001b[6;14H\u001b[?25h"]
[89.75261, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mb\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bb\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H5\u001b[6;15H\u001b[?25h"]
[89.834572, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143me\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\be\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H6\u001b[6;16H\u001b[?25h"]
[90.046128, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mc\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bc\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H7\u001b[6;17H\u001b[?25h"]
[90.195368, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mo\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bo\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H8\u001b[6;18H\u001b[?25h"]
[90.337971, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143me\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\be\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H9\u001b[6;19H\u001b[?25h"]
[90.398683, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143ms\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bs\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H20\u001b[6;20H\u001b[?25h"]
[90.482322, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m \u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\b \u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H1\u001b[6;21H\u001b[?25h"]
[90.737544, "o", "\u001b[?25l\b]\u001b[6;21H\u001b[K\u001b[6;20H\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H0\u001b[6;20H\u001b[?25h"]
[90.887488, "o", "\u001b[?25l\b]\u001b[6;20H\u001b[K\u001b[6;19H\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H19\u001b[6;19H\u001b[?25h"]
[90.974782, "o", "\u001b[?25l\b]\u001b[6;19H\u001b[K\u001b[6;18H\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H8\u001b[6;18H\u001b[?25h"]
[91.546614, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mm\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bm\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H9\u001b[6;19H\u001b[?25h"]
[91.637526, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143me\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\be\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H20\u001b[6;20H\u001b[?25h"]
[91.680458, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143ms\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bs\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H1\u001b[6;21H\u001b[?25h"]
[91.788043, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m \u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\b \u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H2\u001b[6;22H\u001b[?25h"]
[91.975853, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143ma\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\ba\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3\u001b[6;23H\u001b[?25h"]
[92.045525, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m \u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\b \u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H4\u001b[6;24H\u001b[?25h"]
[92.441636, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mv\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bv\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H5\u001b[6;25H\u001b[?25h"]
[92.616436, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mi\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bi\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H6\u001b[6;26H\u001b[?25h"]
[92.881897, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143md\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bd\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H7\u001b[6;27H\u001b[?25h"]
[92.932876, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143me\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\be\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H8\u001b[6;28H\u001b[?25h"]
[93.033135, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mo\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bo\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H9\u001b[6;29H\u001b[?25h"]
[93.489535, "o", "\u001b[?25l\u001b[30;108H30\u001b[6;30H\u001b[?25h"]
[93.977083, "o", "\u001b[?25l\u001b[6;3H\u001b[4m\u001b[38;5;111mimage that becomes a video\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[1C(\r![\u001b[26C]\u001b[30;109H1\u001b[6;31H\u001b[?25h"]
[94.178008, "o", "\u001b[?25l)\b\b\u001b[38;5;242m\u001b[48;5;143m()\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H2\u001b[6;32H\u001b[?25h"]
[94.633941, "o", "\u001b[?25l\u001b[30;109H1\u001b[6;31H\u001b[?25h"]
[95.352574, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143ma\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217ma\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H2\u001b[6;32H\u001b[?25h"]
[95.456911, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143ms\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217ms\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3\u001b[6;33H\u001b[?25h"]
[95.674524, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mc\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217mc\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H4\u001b[6;34H\u001b[?25h"]
[95.986229, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mi\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217mi\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H5\u001b[6;35H\u001b[?25h"]
[96.162806, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mi\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217mi\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H6\u001b[6;36H\u001b[?25h"]
[96.401347, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mn\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217mn\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H7\u001b[6;37H\u001b[?25h"]
[96.475902, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143me\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217me\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H8\u001b[6;38H\u001b[?25h"]
[96.642213, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mm\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217mm\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H9\u001b[6;39H\u001b[?25h"]
[96.735646, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143ma\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217ma\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H40\u001b[6;40H\u001b[?25h"]
[97.82594, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m.\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217m.\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H1\u001b[6;41H\u001b[?25h"]
[99.641773, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mc\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217mc\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H2\u001b[6;42H\u001b[?25h"]
[99.740658, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143ma\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217ma\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3\u001b[6;43H\u001b[?25h"]
[99.846036, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143ms\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217ms\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H4\u001b[6;44H\u001b[?25h"]
[99.967357, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mt\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217mt\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H5\u001b[6;45H\u001b[?25h"]
[100.666994, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m.\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217m.\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H6\u001b[6;46H\u001b[?25h"]
[100.886478, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mw\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217mw\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H7\u001b[6;47H\u001b[?25h"]
[100.970554, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143me\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217me\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H8\u001b[6;48H\u001b[?25h"]
[101.12043, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mb\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217mb\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H9\u001b[6;49H\u001b[?25h"]
[101.423345, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mp\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\b\u001b[38;5;217mp\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H50\u001b[6;50H\u001b[?25h"]
[102.367411, "o", "\u001b[?25l\u001b[6;30H(\u001b[19C)\u001b[30;106H5,1 \u001b[5;1H\u001b[?25h"]
[102.53922, "o", "\u001b[?25l\u001b[30;106H4,37\u001b[4;37H\u001b[?25h"]
[102.647159, "o", "\u001b[?25l\u001b[30;106H3,50\u001b[3;50H\u001b[?25h"]
[102.765474, "o", "\u001b[?25l\u001b[30;106H2,1 \u001b[2;1H\u001b[?25h"]
[103.001166, "o", "\u001b[?25l\u001b[30;106H1,37-35\u001b[1;35H\u001b[?25h"]
[103.58995, "o", "\u001b[?25l\u001b[30;108H1    \u001b[1;1H\u001b[?25h"]
[103.989684, "o", "\u001b[?25l\u001b[2;29r\u001b[2;1H\u001b[L\u001b[1;30r\u001b[1;1H\u001b[K\u001b[2;1H\u001b[38;5;222m# \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[1m\u001b[38;5;167mðŸ“º\u001b[2;5H embedding asciinema in Jekyll\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;106H\u001b[K\u001b[30;106H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[104.672627, "o", "\u001b[?25l\u001b[30;106H1\u001b[1;1H\u001b[?25h"]
[105.469068, "o", "\u001b[?25l-\u001b[30;108H2\u001b[1;2H\u001b[?25h"]
[105.625333, "o", "\u001b[?25l-\u001b[30;108H3\u001b[1;3H\u001b[?25h"]
[105.711113, "o", "\u001b[?25l\r\u001b[38;5;167m---\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;81m# ðŸ“º\u001b[2;5H embedding asciinema in Jekyll\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\r\n\r\n\u001b[38;5;120mI can now embed an image, like this\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m:\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\r\n\u001b[1m\u001b[38;5;143m!\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m[\u001b[m\u001b[38;5;231m\u001b[48;5;236mimage that becomes a video\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m(asciinema.cast.webp\u001b[30;108H4\u001b[1;4H\u001b[?25h"]
[106.122219, "o", "\u001b[?25l\u001b[2;29r\u001b[2;1H\u001b[L\u001b[1;30r\u001b[30;106H\u001b[K\u001b[30;106H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[106.440361, "o", "\u001b[?25l-\u001b[30;108H2\u001b[2;2H\u001b[?25h"]
[106.585217, "o", "\u001b[?25l-\u001b[30;108H3\u001b[2;3H\u001b[?25h"]
[106.714295, "o", "\u001b[?25l\r\u001b[38;5;167m---\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;222m# \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[1m\u001b[38;5;167mðŸ“º\u001b[3;5H embedding asciinema in Jekyll\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\r\n\r\nI can now embed an image, like this:\r\n\r\n![\u001b[4m\u001b[38;5;111mimage that becomes a video\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217masciinema.cast.webp\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H4\u001b[2;4H\u001b[?25h"]
[107.372016, "o", "\u001b[?25l\u001b[30;106H1\u001b[1;4H\u001b[?25h"]
[107.645424, "o", "\u001b[?25l\u001b[2;29r\u001b[2;1H\u001b[L\u001b[1;30r\u001b[30;106H\u001b[K\u001b[30;106H2,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[109.053267, "o", "\u001b[?25lf\u001b[30;108H2\u001b[2;2H\u001b[?25h"]
[109.114768, "o", "\u001b[?25le\u001b[30;108H3\u001b[2;3H\u001b[?25h"]
[109.262142, "o", "\u001b[?25la\u001b[30;108H4\u001b[2;4H\u001b[?25h"]
[110.6193, "o", "\u001b[?25lt\u001b[30;108H5\u001b[2;5H\u001b[?25h"]
[110.885003, "o", "\u001b[?25lu\u001b[30;108H6\u001b[2;6H\u001b[?25h"]
[111.336956, "o", "\u001b[?25lr\u001b[30;108H7\u001b[2;7H\u001b[?25h"]
[111.402065, "o", "\u001b[?25le\u001b[30;108H8\u001b[2;8H\u001b[?25h"]
[111.601647, "o", "\u001b[?25ls\u001b[30;108H9\u001b[2;9H\u001b[?25h"]
[113.496122, "o", "\u001b[?25l\r\u001b[38;5;120mfeatures\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m:\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H10\u001b[2;10H\u001b[?25h"]
[113.570306, "o", "\u001b[?25l\u001b[30;109H1\u001b[2;11H\u001b[?25h"]
[114.028576, "o", "\u001b[?25l\u001b[38;5;222m[\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n---\u001b[30;109H2\u001b[2;12H\u001b[?25h"]
[114.077235, "o", "\u001b[?25l\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;167m---\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[2;11H\u001b[38;5;242m\u001b[48;5;143m[]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3\u001b[2;13H\u001b[?25h"]
[114.509219, "o", "\u001b[?25l\u001b[30;109H2\u001b[2;12H\u001b[?25h"]
[115.046503, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m@\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\b\b@\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3\u001b[2;13H\u001b[?25h"]
[115.174639, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m@\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\b\b@\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H4\u001b[2;14H\u001b[?25h"]
[115.719682, "o", "\u001b[?25l\b\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[2;14H\u001b[K\u001b[2;13H\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3\u001b[2;13H\u001b[?25h"]
[115.883912, "o", "\u001b[?25l\b\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[2;13H\u001b[K\u001b[2;12H\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H2\u001b[2;12H\u001b[?25h"]
[116.183276, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m]\r\n---\u001b[2;12H\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3\u001b[2;13H\u001b[?25h"]
[116.336224, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;167m---\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[2;13H\u001b[38;5;217m\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H4\u001b[2;14H\u001b[?25h"]
[116.67288, "o", "\u001b[?25l\b\b\b\u001b[38;5;222m[\u001b[2C]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H3\u001b[2;13H\u001b[?25h"]
[116.899079, "o", "\u001b[?25l\u001b[38;5;217ma\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H4\u001b[2;14H\u001b[?25h"]
[116.993563, "o", "\u001b[?25l\u001b[38;5;217ms\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H5\u001b[2;15H\u001b[?25h"]
[117.1512, "o", "\u001b[?25l\u001b[38;5;217mc\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H6\u001b[2;16H\u001b[?25h"]
[117.380847, "o", "\u001b[?25l\u001b[38;5;217mi\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H7\u001b[2;17H\u001b[?25h"]
[117.532997, "o", "\u001b[?25l\u001b[38;5;217mi\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H8\u001b[2;18H\u001b[?25h"]
[117.771932, "o", "\u001b[?25l\u001b[38;5;217mn\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H9\u001b[2;19H\u001b[?25h"]
[118.146365, "o", "\u001b[?25l\u001b[38;5;217me\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;108H20\u001b[2;20H\u001b[?25h"]
[118.334595, "o", "\u001b[?25l\u001b[38;5;217mm\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H1\u001b[2;21H\u001b[?25h"]
[118.466384, "o", "\u001b[?25l\u001b[38;5;217ma\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H2\u001b[2;22H\u001b[?25h"]
[118.834069, "o", "\u001b[?25l\u001b[30;106H3,4 \u001b[3;4H\u001b[?25h"]
[119.002797, "o", "\u001b[?25l\u001b[30;106H4,24-22\u001b[4;22H\u001b[?25h"]
[119.201229, "o", "\u001b[?25l\u001b[30;106H5,1    \u001b[5;1H\u001b[?25h"]
[119.368837, "o", "\u001b[?25l\u001b[30;106H6,22\u001b[6;22H\u001b[?25h"]
[119.505047, "o", "\u001b[?25l\u001b[30;106H7\u001b[7;22H\u001b[?25h"]
[119.628708, "o", "\u001b[?25l\u001b[30;106H8,1 \u001b[8;1H\u001b[?25h"]
[119.763575, "o", "\u001b[?25l\u001b[30;106H9,22\u001b[9;22H\u001b[?25h"]
[120.417586, "o", "\u001b[?25l\u001b[30;106H10,1\u001b[10;1H\u001b[?25h"]
[121.605147, "o", "\u001b[?25l\u001b[11;1H\u001b[K\u001b[30;107H1\u001b[11;1H\u001b[?25h"]
[121.75778, "o", "\u001b[?25l\u001b[12;1H\u001b[K\u001b[30;107H2\u001b[12;1H\u001b[?25h"]
[122.066541, "o", "\u001b[?25l\u001b[30;107H1\u001b[11;1H\u001b[?25h"]
[122.723491, "o", "\u001b[?25lA\u001b[30;109H2\u001b[11;2H\u001b[?25h"]
[122.883307, "o", "\u001b[?25ln\u001b[30;109H3\u001b[11;3H\u001b[?25h"]
[122.939051, "o", "\u001b[?25ld\u001b[30;109H4\u001b[11;4H\u001b[?25h"]
[123.157, "o", "\u001b[?25l\u001b[30;109H5\u001b[11;5H\u001b[?25h"]
[123.977955, "o", "\u001b[?25li\u001b[30;109H6\u001b[11;6H\u001b[?25h"]
[124.403495, "o", "\u001b[?25lf\u001b[30;109H7\u001b[11;7H\u001b[?25h"]
[124.465651, "o", "\u001b[?25l\u001b[30;109H8\u001b[11;8H\u001b[?25h"]
[125.068149, "o", "\u001b[?25lJ\u001b[30;109H9\u001b[11;9H\u001b[?25h"]
[125.249761, "o", "\u001b[?25la\u001b[30;109H10\u001b[11;10H\u001b[?25h"]
[125.413511, "o", "\u001b[?25lv\u001b[30;110H1\u001b[11;11H\u001b[?25h"]
[125.496067, "o", "\u001b[?25la\u001b[30;110H2\u001b[11;12H\u001b[?25h"]
[125.865828, "o", "\u001b[?25lS\u001b[30;110H3\u001b[11;13H\u001b[?25h"]
[126.070761, "o", "\u001b[?25lc\u001b[30;110H4\u001b[11;14H\u001b[?25h"]
[126.264322, "o", "\u001b[?25lr\u001b[30;110H5\u001b[11;15H\u001b[?25h"]
[126.401749, "o", "\u001b[?25li\u001b[30;110H6\u001b[11;16H\u001b[?25h"]
[126.486125, "o", "\u001b[?25lp\u001b[30;110H7\u001b[11;17H\u001b[?25h"]
[126.549811, "o", "\u001b[?25lt\u001b[30;110H8\u001b[11;18H\u001b[?25h"]
[126.661642, "o", "\u001b[?25l\u001b[30;110H9\u001b[11;19H\u001b[?25h"]
[126.818485, "o", "\u001b[?25li\u001b[30;109H20\u001b[11;20H\u001b[?25h"]
[126.934338, "o", "\u001b[?25ls\u001b[30;110H1\u001b[11;21H\u001b[?25h"]
[127.051737, "o", "\u001b[?25l\u001b[30;110H2\u001b[11;22H\u001b[?25h"]
[127.527407, "o", "\u001b[?25le\u001b[30;110H3\u001b[11;23H\u001b[?25h"]
[127.884923, "o", "\u001b[?25ln\u001b[30;110H4\u001b[11;24H\u001b[?25h"]
[128.020342, "o", "\u001b[?25la\u001b[30;110H5\u001b[11;25H\u001b[?25h"]
[128.897546, "o", "\u001b[?25lb\u001b[30;110H6\u001b[11;26H\u001b[?25h"]
[129.106954, "o", "\u001b[?25ll\u001b[30;110H7\u001b[11;27H\u001b[?25h"]
[129.163621, "o", "\u001b[?25le\u001b[30;110H8\u001b[11;28H\u001b[?25h"]
[129.365643, "o", "\u001b[?25ld\u001b[30;110H9\u001b[11;29H\u001b[?25h"]
[130.783311, "o", "\u001b[?25l,\u001b[30;109H30\u001b[11;30H\u001b[?25h"]
[130.891861, "o", "\u001b[?25l\u001b[30;110H1\u001b[11;31H\u001b[?25h"]
[131.535534, "o", "\u001b[?25li\u001b[30;110H2\u001b[11;32H\u001b[?25h"]
[131.598116, "o", "\u001b[?25lt\u001b[30;110H3\u001b[11;33H\u001b[?25h"]
[131.809432, "o", "\u001b[?25l'\u001b[30;110H4\u001b[11;34H\u001b[?25h"]
[132.027063, "o", "\u001b[?25ll\u001b[30;110H5\u001b[11;35H\u001b[?25h"]
[132.160295, "o", "\u001b[?25ll\u001b[30;110H6\u001b[11;36H\u001b[?25h"]
[132.251861, "o", "\u001b[?25l\u001b[30;110H7\u001b[11;37H\u001b[?25h"]
[137.072317, "o", "\u001b[?25lb\u001b[30;110H8\u001b[11;38H\u001b[?25h"]
[137.141833, "o", "\u001b[?25le\u001b[30;110H9\u001b[11;39H\u001b[?25h"]
[137.304907, "o", "\u001b[?25l\u001b[30;109H40\u001b[11;40H\u001b[?25h"]
[137.710993, "o", "\u001b[?25ls\u001b[30;110H1\u001b[11;41H\u001b[?25h"]
[137.895127, "o", "\u001b[?25lw\u001b[30;110H2\u001b[11;42H\u001b[?25h"]
[138.019878, "o", "\u001b[?25la\u001b[30;110H3\u001b[11;43H\u001b[?25h"]
[138.181522, "o", "\u001b[?25lp\u001b[30;110H4\u001b[11;44H\u001b[?25h"]
[138.319003, "o", "\u001b[?25lp\u001b[30;110H5\u001b[11;45H\u001b[?25h"]
[138.382113, "o", "\u001b[?25le\u001b[30;110H6\u001b[11;46H\u001b[?25h"]
[138.459642, "o", "\u001b[?25ld\u001b[30;110H7\u001b[11;47H\u001b[?25h"]
[138.57236, "o", "\u001b[?25l\u001b[30;110H8\u001b[11;48H\u001b[?25h"]
[138.686038, "o", "\u001b[?25lo\u001b[30;110H9\u001b[11;49H\u001b[?25h"]
[138.752801, "o", "\u001b[?25lu\u001b[30;109H50\u001b[11;50H\u001b[?25h"]
[138.868987, "o", "\u001b[?25lt\u001b[30;110H1\u001b[11;51H\u001b[?25h"]
[138.962667, "o", "\u001b[?25l\u001b[30;110H2\u001b[11;52H\u001b[?25h"]
[139.285787, "o", "\u001b[?25lo\u001b[30;110H3\u001b[11;53H\u001b[?25h"]
[139.387442, "o", "\u001b[?25ln\u001b[30;110H4\u001b[11;54H\u001b[?25h"]
[139.458018, "o", "\u001b[?25l\u001b[30;110H5\u001b[11;55H\u001b[?25h"]
[139.615225, "o", "\u001b[?25lt\u001b[30;110H6\u001b[11;56H\u001b[?25h"]
[139.777631, "o", "\u001b[?25lh\u001b[30;110H7\u001b[11;57H\u001b[?25h"]
[139.852755, "o", "\u001b[?25le\u001b[30;110H8\u001b[11;58H\u001b[?25h"]
[139.930021, "o", "\u001b[?25l\u001b[30;110H9\u001b[11;59H\u001b[?25h"]
[140.057347, "o", "\u001b[?25lf\u001b[30;109H60\u001b[11;60H\u001b[?25h"]
[140.181448, "o", "\u001b[?25ll\u001b[30;110H1\u001b[11;61H\u001b[?25h"]
[140.368943, "o", "\u001b[?25ly\u001b[30;110H2\u001b[11;62H\u001b[?25h"]
[140.499524, "o", "\u001b[?25l\u001b[30;110H3\u001b[11;63H\u001b[?25h"]
[140.650422, "o", "\u001b[?25lf\u001b[30;110H4\u001b[11;64H\u001b[?25h"]
[140.73113, "o", "\u001b[?25lo\u001b[30;110H5\u001b[11;65H\u001b[?25h"]
[140.844117, "o", "\u001b[?25lr\u001b[30;110H6\u001b[11;66H\u001b[?25h"]
[140.941255, "o", "\u001b[?25l\u001b[30;110H7\u001b[11;67H\u001b[?25h"]
[141.066619, "o", "\u001b[?25la\u001b[30;110H8\u001b[11;68H\u001b[?25h"]
[141.157079, "o", "\u001b[?25l\u001b[30;110H9\u001b[11;69H\u001b[?25h"]
[141.371522, "o", "\u001b[?25lv\u001b[30;109H70\u001b[11;70H\u001b[?25h"]
[141.546125, "o", "\u001b[?25li\u001b[30;110H1\u001b[11;71H\u001b[?25h"]
[141.616683, "o", "\u001b[?25ld\u001b[30;110H2\u001b[11;72H\u001b[?25h"]
[141.692611, "o", "\u001b[?25le\u001b[30;110H3\u001b[11;73H\u001b[?25h"]
[142.240372, "o", "\u001b[?25lo\u001b[30;110H4\u001b[11;74H\u001b[?25h"]
[143.259829, "o", "\u001b[?25l.\u001b[30;110H5\u001b[11;75H\u001b[?25h"]
[145.012863, "o", "\u001b[?25l\u001b[12;29r\u001b[12;1H\u001b[L\u001b[1;30r\u001b[30;106H\u001b[K\u001b[30;106H12,1\u001b[10CAll\u001b[12;1H\u001b[?25h"]
[148.056469, "o", "\u001b[?25l\u001b[13;29r\u001b[13;1H\u001b[L\u001b[1;30r\u001b[30;106H\u001b[K\u001b[30;106H13,1\u001b[10CAll\u001b[13;1H\u001b[?25h"]
[149.105686, "o", "\u001b[?25l(\u001b[30;109H2\u001b[13;2H\u001b[?25h"]
[149.315602, "o", "\u001b[?25l\u001b[30;109H3\u001b[13;3H\u001b[?25h"]
[149.801796, "o", "\u001b[?25l\u001b[30;109H2\u001b[13;2H\u001b[?25h"]
[149.931598, "o", "\u001b[?25l\u001b[13;1H\u001b[K\u001b[30;109H1\u001b[13;1H\u001b[?25h"]
[156.675164, "o", "\u001b[?25l*\u001b[30;109H2\u001b[13;2H\u001b[?25h"]
[156.805024, "o", "\u001b[?25l\u001b[30;109H3\u001b[13;3H\u001b[?25h"]
[157.264993, "o", "\u001b[?25l\r\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m ]\u001b[30;109H4\u001b[13;4H\u001b[?25h"]
[157.643623, "o", "\u001b[?25l\r* \u001b[13;3H\u001b[K\u001b[30;109H3\u001b[13;3H\u001b[?25h"]
[157.926769, "o", "\u001b[?25l\r\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m p\u001b[30;109H4\u001b[13;4H\u001b[?25h"]
[158.008362, "o", "\u001b[?25l[\u001b[30;109H5\u001b[13;5H\u001b[?25h"]
[158.381196, "o", "\u001b[?25l\u001b[13;4H\u001b[K\u001b[30;109H4\u001b[13;4H\u001b[?25h"]
[158.497271, "o", "\u001b[?25l\r* \u001b[13;3H\u001b[K\u001b[30;109H3\u001b[13;3H\u001b[?25h"]
[159.069539, "o", "\u001b[?25l\r\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[30;109H4\u001b[13;4H\u001b[?25h"]
[159.096018, "o", "\u001b[?25l]\b\b\u001b[38;5;242m\u001b[48;5;143m[]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H5\u001b[13;5H\u001b[?25h"]
[159.412865, "o", "\u001b[?25l\u001b[30;109H4\u001b[13;4H\u001b[?25h"]
[167.906434, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mðŸ±\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[13;6H]\b\b\bðŸ±\u001b[13;6H\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H8-6\u001b[13;6H\u001b[?25h"]
[168.871471, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143m \u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\b \u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H9-7\u001b[13;7H\u001b[?25h"]
[169.762543, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mg\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bg\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H10-8\u001b[13;8H\u001b[?25h"]
[169.83669, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mi\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bi\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;110H1-9\u001b[13;9H\u001b[?25h"]
[169.916759, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mt\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bt\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;110H2-10\u001b[13;10H\u001b[?25h"]
[170.093866, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mh\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bh\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;110H3-11\u001b[13;11H\u001b[?25h"]
[170.208872, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mu\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bu\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;110H4-12\u001b[13;12H\u001b[?25h"]
[170.375152, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mb\u001b[m\u001b[38;5;231m\u001b[48;5;236m]\b\bb\u001b[38;5;242m\u001b[48;5;143m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;110H5-13\u001b[13;13H\u001b[?25h"]
[170.91098, "o", "\u001b[?25l\u001b[30;110H6-14\u001b[13;14H\u001b[?25h"]
[171.376225, "o", "\u001b[?25l\u001b[13;4H\u001b[4m\u001b[38;5;111mðŸ±\u001b[13;6H github\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[1C(\u001b[13;3H[\u001b[9C]\u001b[30;110H7-15\u001b[13;15H\u001b[?25h"]
[171.61467, "o", "\u001b[?25l)\b\b\u001b[38;5;242m\u001b[48;5;143m()\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;110H8-16\u001b[13;16H\u001b[?25h"]
[171.990512, "o", "\u001b[?25l\u001b[30;110H7-15\u001b[13;15H\u001b[?25h"]
[211.334015, "o", "\u001b[?25l\b()\u001b[30;106H6,19    \u001b[6;19H\u001b[?25h"]
[212.043993, "o", "\u001b[?25l\u001b[30;106H7\u001b[7;19H\u001b[?25h"]
[212.251453, "o", "\u001b[?25l\u001b[30;106H8,1 \u001b[8;1H\u001b[?25h"]
[212.505627, "o", "\u001b[?25l\u001b[30;106H9,19\u001b[9;19H\u001b[?25h"]
[212.608677, "o", "\u001b[?25l\u001b[30;106H10,1\u001b[10;1H\u001b[?25h"]
[212.739997, "o", "\u001b[?25l\u001b[30;107H1,19\u001b[11;19H\u001b[?25h"]
[212.896082, "o", "\u001b[?25l\u001b[30;107H2,1 \u001b[12;1H\u001b[?25h"]
[212.992446, "o", "\u001b[?25l\u001b[13;14H\u001b[38;5;242m\u001b[48;5;143m()\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;107H3,18-16\u001b[13;16H\u001b[?25h"]
[213.358692, "o", "\u001b[?25l\u001b[30;110H7-15\u001b[13;15H\u001b[?25h"]
[214.61167, "o", "\u001b[?25l\u001b[38;5;242m\u001b[48;5;143mh\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217mttps://github.com/bitplane/bitplane.github.io/blob/main/_inclu\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\b\u001b[?25h"]
[214.614574, "o", "\u001b[?25l\u001b[38;5;217mdes/asciinema.html\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\u001b[13;15H\u001b[38;5;217mh\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[80C\u001b[38;5;242m\u001b[48;5;143m)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;109H98-96\u001b[13;96H\u001b[?25h"]
[215.573274, "o", "\u001b[?25l\u001b[13;14H(\u001b[81C)\u001b[30;107H4,1    \u001b[14;1H\u001b[?25h"]
[224.209883, "o", "\u001b[?25l\u001b[13;14H\u001b[38;5;242m\u001b[48;5;143m(\u001b[81C)\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;107H3,98-96\u001b[13;96H\u001b[?25h"]
[224.368417, "o", "\u001b[?25l\u001b[13;14H(\u001b[81C)\u001b[30;107H2,1    \u001b[12;1H\u001b[?25h"]
[224.521447, "o", "\u001b[?25l\u001b[30;107H1,75\u001b[11;75H\u001b[?25h"]
[225.236667, "o", "\u001b[30;1H\u001b[K\u001b[?25l"]
[225.237115, "o", "\u001b[30;106H11,74\u001b[9CAll\u001b[11;74H\u001b[?25h"]
[225.4091, "o", "\u001b[?25l\u001b[10;29r\u001b[29;1H\r\n\u001b[1;30r\u001b[10;1H\u001b[K\u001b[29;1H\u001b[38;5;81m\u001b[48;5;239m~                                                                                                                          \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;106H\u001b[K\u001b[30;106H11,0-1\u001b[8CAll\u001b[11;1H\u001b[?25h"]
[225.889916, "o", "\u001b[?25l\u001b[30;107H0\u001b[10;1H\u001b[?25h"]
[226.035482, "o", "\u001b[?25l\u001b[30;106H9,1   \u001b[9;1H\u001b[?25h"]
[226.471129, "o", "\u001b[?25l\u001b[30;106H10,0-1\u001b[10;1H\u001b[?25h"]
[226.658538, "o", "\u001b[?25l\u001b[30;107H1\u001b[11;1H\u001b[?25h"]
[227.312469, "o", "\u001b[?25l\u001b[30;1H1 more line; before #16  2 seconds ago\u001b[30;106H\u001b[K"]
[227.314432, "o", "\u001b[11;29r\u001b[11;1H\u001b[L\u001b[1;30r\u001b[11;1HAnd if JavaScript is enabled, it'll be swapped out on the fly for a video.\u001b[30;1H\u001b[K\u001b[30;106H11,1\u001b[10CAll\r1 more line; before #16  2 seconds ago\u001b[30;106H\u001b[K\u001b[30;106H11,1\u001b[10CAll\u001b[11;1H\u001b[?25h"]
[228.605727, "o", "\u001b[?25l\u001b[30;107H2,0-1\u001b[12;1H\u001b[?25h"]
[228.728724, "o", "\u001b[?25l\u001b[30;107H3,1  \u001b[13;1H\u001b[?25h"]
[229.088571, "o", "\u001b[?25l\u001b[30;107H4,0-1\u001b[14;1H\u001b[?25h"]
[231.920724, "o", "\u0007\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?25h"]
[232.613244, "o", "w"]
[232.704734, "o", "q"]
[232.853974, "o", "\r"]
[232.854118, "o", "\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"index.md\""]
[232.90483, "o", " 14L, 412B written"]
[232.907975, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[232.912004, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ "]
[233.48981, "o", "g"]
[233.57653, "o", "i"]
[233.680857, "o", "t"]
[233.782006, "o", " "]
[234.035384, "o", "a"]
[234.455202, "o", "d"]
[234.604982, "o", "d"]
[234.663833, "o", " "]
[234.821641, "o", "i"]
[234.903294, "o", "n"]
[235.07708, "o", "dex.md "]
[235.465573, "o", "\r\n\u001b[?2004l\r"]
[235.478562, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ "]
[238.597967, "o", "git add index.md "]
[238.957545, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[239.581289, "o", "\r\n\u001b[?2004l\r"]
[239.637002, "o", "\u001b[?1006;1000h\u001b[?1002h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[239.637626, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"index.md\" 14L, 412B"]
[239.662853, "o", "\u001b[2;1Hâ–½\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[239.66626, "o", "\u001b[1;1H\u001b[38;5;167m---\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\u001b[38;5;120mfeatures\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m:\u001b[m\u001b[38;5;231m\u001b[48;5;236m \u001b[38;5;222m[\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;217m\"asciinema\"\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[38;5;222m]\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[2;24H\u001b[K\u001b[3;1H\u001b[38;5;167m---\u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[3;4H\u001b[K\u001b[4;1H\u001b[38;5;222m# \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[1m\u001b[38;5;167mðŸ“º\u001b[4;5H embedding asciinema in Jekyll\u001b[m\u001b[38;5;231m\u001b[48;5;236m\r\n\r\nJust added this feature. Add front matter to the file with the feature, and\r\nI can now embed an image, like this:\r\n\r\n![\u001b[4m\u001b[38;5;111mimage that becomes a video\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217masciinema.cast.webp\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\r\nAnd if JavaScript is enabled, it'll be swapped out on the fly for a video.\r\n\r\n\u001b[1m\u001b[38;5;186m*\u001b[m\u001b[38;5;231m\u001b[48;5;236m [\u001b[4m\u001b[38;5;111mðŸ±\u001b[13;6H github\u001b[m\u001b[38;5;231m\u001b[48;5;236m](\u001b[38;5;217mhttps://github.com/bitplane/bitplane.github.io/blob/main/_includes/asciinema.html\u001b[m\u001b[38;5;231m\u001b[48;5;236m)\r\n\r\n\u001b[38;5;81m\u001b[48;5;239m~                                                                                                                          \u001b[16;1H~                                                                                                                          \u001b[17;1H~                                                                                                                          \u001b[18;1H~                                                                                                                          \u001b[19;1H~                                                                                                                          \u001b[20;1H~                                                                                                                          \u001b[21;1H~                                                                                                                          \u001b[22;1H~                                                                                                                          "]
[239.666351, "o", "\u001b[23;1H~                                                                                                                          \u001b[24;1H~                                                                                                                          \u001b[25;1H~                                                                                                                          \u001b[26;1H~                                                                                                                          \u001b[27;1H~                                                                                                                          \u001b[28;1H~                                                                                                                          \u001b[29;1H~                                                                                                                          \u001b[m\u001b[38;5;231m\u001b[48;5;236m\u001b[30;106H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[270.177782, "o", "\u001b[?25l\u001b[30;106H8,0-1\u001b[8;1H\u001b[?25h"]
[271.930251, "o", "\u0007\u001b[?25l\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?25h"]
[272.258885, "o", "w"]
[272.27956, "o", "q"]
[272.453952, "o", "\r\u001b[?25l\u001b[?1006;1000l\u001b[?1002l\u001b[?2004l\u001b[>4;m"]
[272.454053, "o", "\"index.md\""]
[272.464667, "o", " 14L, 412B written"]
[272.467125, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[272.470386, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ "]
[279.248258, "o", "c"]
[279.296757, "o", "p"]
[279.384074, "o", " "]
[283.269074, "o", "\u001b[7m'/home/gaz/Pictures/Screenshots/Screenshot from 2024-1\u001b[27m\u001b[7m2\u001b[27m\u001b[7m-12 06-56-43.png' \u001b[27m"]
[287.837296, "o", "\u001b[A\r(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ \u001b[C\u001b[C\u001b[C'/home/gaz/Pictures/Screenshots/Screenshot from 2024-12-12 06-56-43.png' ."]
[288.49907, "o", "\r\n\u001b[?2004l\r"]
[288.504295, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ "]
[290.685782, "o", "m"]
[290.816021, "o", "v"]
[290.895027, "o", " "]
[291.083882, "o", "s"]
[291.230702, "o", "c"]
[291.930033, "o", "\b\u001b[K"]
[292.058427, "o", "\b\u001b[K"]
[292.374783, "o", "S"]
[292.613764, "o", "c"]
[292.835332, "o", "reenshot\\ from\\ 2024-12-12\\ 06-56-43.png "]
[294.254646, "o", "a"]
[294.340018, "o", "s"]
[294.8056, "o", "c"]
[294.948798, "o", "i"]
[295.132885, "o", "i"]
[295.373002, "o", "n"]
[295.498194, "o", "e"]
[295.693771, "o", "m"]
[295.796145, "o", "a"]
[296.077446, "o", "."]
[297.606226, "o", "c \r"]
[297.676021, "o", "a"]
[297.800511, "o", "s"]
[297.992872, "o", "t"]
[298.352208, "o", "."]
[298.667029, "o", "w"]
[298.730129, "o", "e"]
[298.858216, "o", "b"]
[299.131578, "o", "p"]
[302.865624, "o", "\b\u001b[K"]
[303.019739, "o", "\b\u001b[K"]
[303.160303, "o", "\b\u001b[K"]
[303.279131, "o", "\b\u001b[K"]
[303.555238, "o", "p"]
[303.750159, "o", "n"]
[303.995801, "o", "g"]
[304.291501, "o", "\r\n\u001b[?2004l\r"]
[304.295563, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ "]
[306.846203, "o", "u"]
[306.939476, "o", "h"]
[307.149284, "o", " "]
[307.543656, "o", "c"]
[307.62502, "o", "o"]
[307.655925, "o", "n"]
[307.904492, "o", "v"]
[307.97691, "o", "e"]
[308.022605, "o", "r"]
[308.177359, "o", "t"]
[308.294351, "o", " "]
[308.607209, "o", "p"]
[308.759245, "o", "n"]
[308.942272, "o", "g"]
[309.036238, "o", " "]
[309.327209, "o", "t"]
[309.424751, "o", "o"]
[309.473578, "o", " "]
[309.679382, "o", "w"]
[309.74895, "o", "e"]
[309.899608, "o", "b"]
[310.140773, "o", "p"]
[310.53049, "o", "\r\n\u001b[?2004l\r"]
[313.728257, "o", "mogrify -format webp *.png\r\n"]
[313.768656, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ "]
[319.747964, "o", "\u001b[7mmogrify -format webp *.png\u001b[27m"]
[320.4939, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmogrify -format webp *.png\r\n\u001b[?2004l\r"]
[320.661369, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ "]
[321.784248, "o", "l"]
[321.873591, "o", "s"]
[321.934482, "o", " "]
[322.028393, "o", "-"]
[322.117924, "o", "l"]
[322.300818, "o", "\r\n\u001b[?2004l\r"]
[322.304678, "o", "total 108\r\n-rw-rw-r-- 1 gaz gaz 77790 Dec 12 06:57 \u001b[0m\u001b[01;35masciinema.cast.png\u001b[0m\r\n"]
[322.304766, "o", "-rw-rw-r-- 1 gaz gaz 25050 Dec 12 06:57 \u001b[01;35masciinema.cast.webp\u001b[0m\r\n-rw-rw-r-- 1 gaz gaz   412 Dec 12 06:56 index.md\r\n"]
[322.305576, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ "]
[324.049341, "o", "r"]
[324.109515, "o", "m"]
[324.20507, "o", " "]
[326.636093, "o", "a"]
[326.734828, "o", "s"]
[326.876481, "o", "c"]
[327.146668, "o", "\u0007iinema.cast."]
[328.201742, "o", "w"]
[328.22957, "o", "e"]
[328.651075, "o", "\b\u001b[K"]
[328.777594, "o", "\b\u001b[K"]
[329.052756, "o", "p"]
[329.236244, "o", "n"]
[329.410922, "o", "g"]
[329.732142, "o", "\r\n"]
[329.732286, "o", "\u001b[?2004l\r"]
[329.735566, "o", "\u001b[?2004h(.venv) \u001b]0;gaz@blade: ~/src/bitplane.github.io/log/2024/12/asciinema\u0007\u001b[01;32mgaz@blade\u001b[00m:\u001b[01;34m~/src/bitplane.github.io/log/2024/12/asciinema\u001b[00m$ "]
[331.490571, "o", "e"]
[331.704728, "o", "x"]
[331.893127, "o", "i"]
[332.06555, "o", "t"]
[336.751045, "o", "\r\n\u001b[?2004l\r"]
[336.751271, "o", "exit\r\n"]
