body {
  background-color: #ffffff;
  font-size: 12px;
  font-family: Verdana, Arial, Helvetica, SunSans-Regular, Sans-Serif;
  color:#000000;
  padding:0px;
  margin:0px;
  text-align: center;
}


#headerbar { 	
text-align: left;
vertical-align: middle;	
margin: 0px auto;
padding: 0px;
width: 800px;
background-color: #ffffff;
}

			
p, h1, pre {
margin: 0px; 
padding: 5px 10px; 
}
h1 {
font-size: 11px;
text-transform:uppercase;
text-align: right;
color: #000000;
background-color: #ffd200;
}


a { 
color: #000066;
font-size: 11px;
background-color:transparent;
text-decoration: underline; 
}