{"version": 2, "width": 80, "height": 20, "timestamp": 1773599147, "env": {"SHELL": "/usr/bin/bash", "TERM": "screen-256color"}}
[0.456225, "o", "\u001b[?2004h(💻) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[1.914224, "o", "m"]
[1.980433, "o", "a"]
[2.099927, "o", "k"]
[2.174373, "o", "e"]
[2.772721, "o", "\r\n\u001b[?2004l\r"]
[2.781233, "o", "scripts/venv.sh\r\n"]
[7.454342, "o", "scripts/install-dev.sh amigainfo\r\n"]
[7.677058, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[7.677568, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[7.681066, "o", "\r\u001b[2K"]
[7.682229, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[7.682546, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[7.689368, "o", "\r\u001b[2K"]
[7.689785, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[7.689969, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[7.69488, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mamigainfo==0.6.1                                                              \u001b[0m"]
[7.69509, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mamigainfo==0.6.1                                                              \u001b[0m"]
[7.890029, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mamigainfo==0.6.1                                                              \u001b[0m"]
[7.901084, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpillow==12.1.1                                                                \u001b[0m"]
[7.901797, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpre-commit==4.5.1                                                             \u001b[0m"]
[7.901988, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpytest==9.0.2                                                                 \u001b[0m"]
[7.90249, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mcoverage==7.13.4                                                              \u001b[0m\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpytest-cov==7.0.0                                                             \u001b[0m"]
[7.90273, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mcoverage==7.13.4                                                              \u001b[0m\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mbuild==1.4.0                                                                  \u001b[0m"]
[7.902981, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mtwine==6.2.0                                                                  \u001b[0m"]
[7.993489, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mruff==0.15.6                                                                  \u001b[0m"]
[7.997723, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mmkdocs==1.6.1                                                                 \u001b[0m"]
[7.997938, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mmkdocs-material==9.7.5                                                        \u001b[0m"]
[7.998046, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpydoc-markdown==4.8.2                                                         \u001b[0m\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mcfgv==3.5.0                                                                   \u001b[0m"]
[7.998276, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2midentify==2.6.17                                                              \u001b[0m"]
[7.999429, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mnodeenv==1.10.0                                                               \u001b[0m"]
[7.999634, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpyyaml==6.0.3                                                                 \u001b[0m\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mvirtualenv==21.2.0                                                            \u001b[0m"]
[7.999757, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2miniconfig==2.3.0                                                              \u001b[0m\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpackaging==26.0                                                               \u001b[0m\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpluggy==1.6.0                                                                 \u001b[0m\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpygments==2.19.2                                                              \u001b[0m"]
[8.049259, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mghp-import==2.1.0                                                             \u001b[0m"]
[8.090171, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2msix==1.17.0                                                                   \u001b[0m"]
[8.151018, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mpycparser==3.0                                                                \u001b[0m"]
[8.155844, "o", "\r\u001b[2K"]
[8.156382, "o", "\u001b[2mResolved \u001b[1m86 packages\u001b[0m \u001b[2min 480ms\u001b[0m\u001b[0m\r\n"]
[8.216235, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[8.216516, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[8.217565, "o", "\r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m amigainfo\u001b[2m @ file:///home/gaz/src/amigainfo/amigainfo\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[8.416642, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m amigainfo\u001b[2m @ file:///home/gaz/src/amigainfo/amigainfo\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[8.603433, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m amigainfo\u001b[2m @ file:///home/gaz/src/amigainfo/amigainfo\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[8.607996, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 391ms\u001b[0m\u001b[0m\r\n"]
[8.608361, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/86] \u001b[2mInstalling wheels...                                \u001b[0m"]
[8.613319, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/86] \u001b[2mpackaging==26.0                                     \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [1/86] \u001b[2mdatabind==4.5.2                                     \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [2/86] \u001b[2mdatabind==4.5.2                                     \u001b[0m"]
[8.613588, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [2/86] \u001b[2mdatabind==4.5.2                                     \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [2/86] \u001b[2mpycparser==3.0                                      \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [3/86] \u001b[2mpycparser==3.0                                      \u001b[0m"]
[8.614605, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [3/86] \u001b[2msecretstorage==3.5.0                                \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [4/86] \u001b[2msecretstorage==3.5.0                                \u001b[0m"]
[8.614895, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [4/86] \u001b[2mjinja2==3.1.6                                       \u001b[0m\r\u001b[2K█░░░░░░░░░░░░░░░░░░░ [5/86] \u001b[2mjinja2==3.1.6                                       \u001b[0m"]
[8.614962, "o", "\r\u001b[2K█░░░░░░░░░░░░░░░░░░░ [5/86] \u001b[2mdocspec==2.2.2                                      \u001b[0m\r\u001b[2K█░░░░░░░░░░░░░░░░░░░ [6/86] \u001b[2mdocspec==2.2.2                                      \u001b[0m\r\u001b[2K█░░░░░░░░░░░░░░░░░░░ [6/86] \u001b[2mrequests-toolbelt==1.0.0                            \u001b[0m"]
[8.615219, "o", "\r\u001b[2K█░░░░░░░░░░░░░░░░░░░ [7/86] \u001b[2mrequests-toolbelt==1.0.0                            \u001b[0m\r\u001b[2K█░░░░░░░░░░░░░░░░░░░ [7/86] \u001b[2mblack==23.12.1                                      \u001b[0m\r\u001b[2K█░░░░░░░░░░░░░░░░░░░ [8/86] \u001b[2mblack==23.12.1                                      \u001b[0m\r\u001b[2K█░░░░░░░░░░░░░░░░░░░ [8/86] \u001b[2mamigainfo==0.6.1 (from file:///home/gaz/src/amigainf\u001b[0m\r\u001b[2K██░░░░░░░░░░░░░░░░░░ [9/86] \u001b[2mamigainfo==0.6.1 (from file:///home/gaz/src/amigainf\u001b[0m"]
[8.658542, "o", "\r\u001b[2K███████████████████░ [82/86] \u001b[2mpygments==2.19.2                                   \u001b[0m"]
[9.403301, "o", "\r\u001b[2K███████████████████░ [85/86] \u001b[2mmkdocs-material==9.7.5                             \u001b[0m\r\u001b[2K████████████████████ [86/86] \u001b[2mmkdocs-material==9.7.5                             \u001b[0m"]
[9.403431, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m86 packages\u001b[0m \u001b[2min 795ms\u001b[0m\u001b[0m\r\n"]
[9.404051, "o", " \u001b[32m+\u001b[39m \u001b[1mamigainfo\u001b[0m\u001b[2m=="]
[9.40415, "o", "0.6.1 (from file:///home/gaz/src/amigainfo/amigainfo)\u001b[0m\r\n \u001b[32m+\u001b[39m"]
[9.404237, "o", " \u001b[1mbabel\u001b[0m\u001b[2m==2.18."]
[9.404324, "o", "0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.404623, "o", "backrefs\u001b[0m\u001b[2m==6.2\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mblack\u001b[0m\u001b[2m==23.12.1\u001b[0m\r\n"]
[9.404829, "o", " \u001b[32m+\u001b[39m \u001b[1mbuild\u001b[0m\u001b[2m==1.4.0"]
[9.404996, "o", "\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mcertifi\u001b[0m\u001b[2m==2026.2.25\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.405077, "o", "cffi\u001b[0m\u001b[2m==2.0.0"]
[9.405331, "o", "\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mcfgv\u001b[0m\u001b[2m==3.5.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mcharset-normalizer"]
[9.405379, "o", "\u001b[0m\u001b[2m==3.4."]
[9.405624, "o", "5\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.405685, "o", "click\u001b[0m\u001b[2m==8.3.1\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mcolorama\u001b[0m\u001b[2m==0"]
[9.405817, "o", ".4.6\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.405876, "o", "coverage\u001b[0m\u001b[2m==7."]
[9.405987, "o", "13.4\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mcryptography"]
[9.406046, "o", "\u001b[0m\u001b[2m==46.0"]
[9.40616, "o", ".5\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mdatabind"]
[9.406257, "o", "\u001b[0m\u001b[2m==4.5.2\u001b[0m\r\n"]
[9.40645, "o", " \u001b[32m+\u001b[39m \u001b[1mdatabind-core\u001b[0m\u001b[2m==4.5.2\u001b[0m\r\n"]
[9.406536, "o", " \u001b[32m+\u001b[39m \u001b[1mdatabind-json\u001b[0m\u001b[2m=="]
[9.40666, "o", "4.5.2\u001b[0m\r\n \u001b[32m+"]
[9.406709, "o", "\u001b[39m \u001b[1mdeprecated"]
[9.406817, "o", "\u001b[0m\u001b[2m==1.3.1\u001b[0m\r\n"]
[9.406877, "o", " \u001b[32m+\u001b[39m \u001b[1m"]
[9.406975, "o", "distlib\u001b[0m\u001b[2m==0.4.0\u001b[0m"]
[9.407067, "o", "\r\n \u001b[32m+\u001b[39m "]
[9.407123, "o", "\u001b[1mdocspec\u001b[0m\u001b[2m==2.2."]
[9.40723, "o", "2\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mdocspec-python\u001b[0m\u001b[2m"]
[9.407308, "o", "==2.2.1\u001b[0m\r\n"]
[9.407421, "o", " \u001b[32m+\u001b[39m \u001b[1mdocstring-parser\u001b[0m\u001b[2m==0."]
[9.407496, "o", "11\u001b[0m\r\n \u001b[32m"]
[9.407622, "o", "+\u001b[39m \u001b[1mdocutils\u001b[0m\u001b[2m==0.22.4\u001b[0m"]
[9.407674, "o", "\r\n \u001b[32m+\u001b[39m"]
[9.407779, "o", " \u001b[1mfilelock\u001b[0m\u001b[2m==3.25.2\u001b[0m"]
[9.407869, "o", "\r\n \u001b[32m+\u001b[39m"]
[9.407929, "o", " \u001b[1mghp-import\u001b[0m\u001b[2m==2.1.0"]
[9.408043, "o", "\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mid\u001b[0m\u001b[2m=="]
[9.408103, "o", "1.6.1\u001b[0m"]
[9.408216, "o", "\r\n \u001b[32m+\u001b[39m \u001b[1midentify\u001b[0m\u001b[2m==2"]
[9.408274, "o", ".6.17\u001b[0m\r\n"]
[9.408395, "o", " \u001b[32m+\u001b[39m \u001b[1midna\u001b[0m\u001b[2m==3."]
[9.408451, "o", "11\u001b[0m\r\n \u001b[32m+\u001b[39m"]
[9.40852, "o", " \u001b[1miniconfig\u001b[0m\u001b[2m=="]
[9.408679, "o", "2.3.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mjaraco-classes\u001b[0m\u001b[2m"]
[9.408738, "o", "==3.4.0"]
[9.408851, "o", "\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mjaraco-context\u001b[0m\u001b[2m=="]
[9.408911, "o", "6.1.1\u001b[0m"]
[9.40903, "o", "\r\n \u001b[32m+\u001b[39m \u001b[1mjaraco-functools\u001b[0m\u001b[2m==4"]
[9.409117, "o", ".4.0\u001b[0m\r\n \u001b[32m+\u001b[39m"]
[9.409212, "o", " \u001b[1mjeepney\u001b[0m\u001b[2m=="]
[9.409273, "o", "0.9.0\u001b[0m\r\n \u001b[32m+"]
[9.409392, "o", "\u001b[39m \u001b[1mjinja2\u001b[0m\u001b[2m==3.1.6\u001b[0m"]
[9.40945, "o", "\r\n \u001b[32m+\u001b[39m "]
[9.40951, "o", "\u001b[1mkeyring\u001b[0m\u001b[2m==25"]
[9.409645, "o", ".7.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mmarkdown\u001b[0m"]
[9.409701, "o", "\u001b[2m==3.10"]
[9.409823, "o", ".2\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mmarkdown-it-py\u001b[0m"]
[9.409876, "o", "\u001b[2m==4.0."]
[9.409981, "o", "0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mmarkupsafe\u001b[0m\u001b[2m"]
[9.410099, "o", "==3.0.3\u001b[0m"]
[9.410192, "o", "\r\n \u001b[32m+\u001b[39m \u001b[1mmdurl\u001b[0m\u001b[2m"]
[9.41024, "o", "==0.1.2\u001b[0m\r\n "]
[9.410296, "o", "\u001b[32m+\u001b[39m \u001b[1mmergedeep"]
[9.410424, "o", "\u001b[0m\u001b[2m==1.3.4\u001b[0m\r\n \u001b[32m+"]
[9.410499, "o", "\u001b[39m \u001b[1mmkdocs\u001b[0m\u001b[2m"]
[9.410633, "o", "==1.6.1\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.410684, "o", "mkdocs-get-deps\u001b[0m\u001b[2m==0.2"]
[9.41079, "o", ".2\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mmkdocs-material"]
[9.410846, "o", "\u001b[0m\u001b[2m==9."]
[9.410966, "o", "7.5\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mmkdocs-material-extensions"]
[9.411013, "o", "\u001b[0m\u001b[2m==1.3"]
[9.411122, "o", ".1\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.41117, "o", "more-itertools\u001b[0m\u001b[2m==10."]
[9.411275, "o", "8.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.411346, "o", "mypy-extensions\u001b[0m\u001b[2m==1.1"]
[9.41145, "o", ".0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mnh3"]
[9.411522, "o", "\u001b[0m\u001b[2m==0."]
[9.41165, "o", "3.3\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mnodeenv\u001b[0m\u001b[2m"]
[9.411701, "o", "==1.10.0"]
[9.411805, "o", "\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mnr-date\u001b[0m\u001b[2m=="]
[9.411861, "o", "2.1.0"]
[9.411961, "o", "\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mnr-stream\u001b[0m"]
[9.41202, "o", "\u001b[2m==1.1"]
[9.41212, "o", ".5\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mnr-util\u001b[0m"]
[9.412176, "o", "\u001b[2m==0.8"]
[9.412281, "o", ".12\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.412373, "o", "packaging\u001b[0m\u001b[2m==26."]
[9.412434, "o", "0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mpaginate"]
[9.412568, "o", "\u001b[0m\u001b[2m==0.5.7\u001b[0m"]
[9.412759, "o", "\r\n \u001b[32m+\u001b[39m \u001b[1mpathspec"]
[9.412837, "o", "\u001b[0m\u001b[2m==1.0.4\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mpillow\u001b[0m\u001b[2m==12.1.1\u001b[0m\r\n \u001b[32m+\u001b[39m"]
[9.412989, "o", " \u001b[1mplatformdirs\u001b[0m\u001b[2m==4.9.4\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mpluggy\u001b[0m"]
[9.413045, "o", "\u001b[2m==1.6.0\u001b[0m"]
[9.413173, "o", "\r\n \u001b[32m+\u001b[39m \u001b[1mpre-commit\u001b[0m\u001b[2m==4.5.1"]
[9.413229, "o", "\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.413339, "o", "pycparser\u001b[0m\u001b[2m==3.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.413395, "o", "pydoc-markdown\u001b[0m\u001b[2m==4.8"]
[9.413531, "o", ".2\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mpygments\u001b[0m\u001b[2m==2.19"]
[9.41359, "o", ".2\u001b[0m\r\n \u001b[32m+"]
[9.413716, "o", "\u001b[39m \u001b[1mpymdown-extensions\u001b[0m\u001b[2m==10.21\u001b[0m\r\n \u001b[32m+\u001b[39m"]
[9.413772, "o", " \u001b[1mpyproject-hooks\u001b[0m\u001b[2m==1"]
[9.413878, "o", ".2.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mpytest\u001b[0m\u001b[2m"]
[9.413928, "o", "==9.0.2\u001b[0m"]
[9.414051, "o", "\r\n \u001b[32m+\u001b[39m \u001b[1mpytest-cov\u001b[0m\u001b[2m==7.0."]
[9.414108, "o", "0\u001b[0m\r\n \u001b[32m+\u001b[39m "]
[9.414232, "o", "\u001b[1mpython-dateutil\u001b[0m\u001b[2m==2.9.0.post0\u001b[0m\r\n "]
[9.414289, "o", "\u001b[32m+\u001b[39m \u001b[1mpython-discovery\u001b[0m\u001b[2m"]
[9.414395, "o", "==1.1.3\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.414453, "o", "pyyaml\u001b[0m\u001b[2m==6.0."]
[9.414516, "o", "3\u001b[0m\r\n \u001b[32m+\u001b[39m"]
[9.414653, "o", " \u001b[1mpyyaml-env-tag\u001b[0m\u001b[2m==1.1\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mreadme-renderer\u001b[0m\u001b[2m"]
[9.414709, "o", "==44.0\u001b[0m\r\n "]
[9.414814, "o", "\u001b[32m+\u001b[39m \u001b[1mrequests\u001b[0m\u001b[2m==2.32."]
[9.414872, "o", "5\u001b[0m\r\n \u001b[32m+\u001b[39m"]
[9.414974, "o", " \u001b[1mrequests-toolbelt\u001b[0m\u001b[2m==1.0.0\u001b[0m\r\n "]
[9.41503, "o", "\u001b[32m+\u001b[39m \u001b[1mrfc3986\u001b[0m"]
[9.415131, "o", "\u001b[2m==2.0.0\u001b[0m\r\n \u001b[32m+\u001b[39m "]
[9.415186, "o", "\u001b[1mrich\u001b[0m\u001b[2m==14."]
[9.415292, "o", "3.3\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mruff\u001b[0m\u001b[2m"]
[9.415351, "o", "==0.15.6\u001b[0m"]
[9.415453, "o", "\r\n \u001b[32m+\u001b[39m \u001b[1msecretstorage\u001b[0m\u001b[2m==3.5."]
[9.415536, "o", "0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1msix"]
[9.415648, "o", "\u001b[0m\u001b[2m==1.17.0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.415704, "o", "tomli\u001b[0m\u001b[2m==2.4"]
[9.415806, "o", ".0\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mtomli-w\u001b[0m\u001b[2m=="]
[9.415861, "o", "1.2.0\u001b[0m\r\n"]
[9.415964, "o", " \u001b[32m+\u001b[39m \u001b[1mtwine\u001b[0m\u001b[2m==6.2"]
[9.416019, "o", ".0\u001b[0m\r\n \u001b[32m+"]
[9.416124, "o", "\u001b[39m \u001b[1mtypeapi\u001b[0m\u001b[2m==2.3.0\u001b[0m\r\n "]
[9.41618, "o", "\u001b[32m+\u001b[39m \u001b[1mtyping-extensions\u001b[0m"]
[9.416284, "o", "\u001b[2m==4.15.0\u001b[0m\r\n \u001b[32m+\u001b[39m "]
[9.416342, "o", "\u001b[1murllib3\u001b[0m\u001b[2m==2.6"]
[9.416444, "o", ".3\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mvirtualenv\u001b[0m\u001b[2m"]
[9.416513, "o", "==21.2.0\u001b[0m\r\n"]
[9.416638, "o", " \u001b[32m+\u001b[39m \u001b[1mwatchdog\u001b[0m\u001b[2m==6.0.0"]
[9.416694, "o", "\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1m"]
[9.416816, "o", "wrapt\u001b[0m\u001b[2m==2.1.2\u001b[0m\r\n \u001b[32m+"]
[9.416949, "o", "\u001b[39m \u001b[1myapf\u001b[0m\u001b[2m=="]
[9.41701, "o", "0.43.0\u001b[0m\r\n"]
[9.436137, "o", "Installed in dev mode\r\n"]
[9.44474, "o", "scripts/install-pre-commit.sh\r\n"]
[9.771034, "o", "pre-commit installed at .git/hooks/pre-commit\r\n"]
[9.804844, "o", "scripts/coverage.sh amigainfo\r\n"]
[10.943341, "o", "============================= test session starts ==============================\r\nplatform linux -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0\r\nrootdir: /home/gaz/src/amigainfo/amigainfo\r\nconfigfile: pyproject.toml\r\nplugins: cov-7.0.0\r\ncollected 215 items\r\n\r\ntests/test_load.py "]
[10.960827, "o", "."]
[10.9738, "o", "."]
[10.979059, "o", "."]
[10.995469, "o", "."]
[11.010382, "o", "."]
[11.011868, "o", "."]
[11.013593, "o", "."]
[11.015204, "o", "."]
[11.030856, "o", "."]
[11.041878, "o", "."]
[11.043747, "o", "."]
[11.045838, "o", "."]
[11.058529, "o", "."]
[11.060288, "o", "."]
[11.071867, "o", "."]
[11.083933, "o", "."]
[11.08615, "o", "."]
[11.087884, "o", "."]
[11.089742, "o", "."]
[11.091419, "o", "."]
[11.121864, "o", "."]
[11.153054, "o", "."]
[11.169502, "o", "."]
[11.18124, "o", "."]
[11.185627, "o", "."]
[11.20259, "o", "."]
[11.217296, "o", "."]
[11.219234, "o", "."]
[11.220964, "o", "."]
[11.222532, "o", "."]
[11.23852, "o", "."]
[11.249917, "o", "."]
[11.2517, "o", "."]
[11.253283, "o", "."]
[11.265775, "o", "."]
[11.267605, "o", "."]
[11.279258, "o", "."]
[11.291328, "o", "."]
[11.293308, "o", "."]
[11.295403, "o", "."]
[11.297375, "o", "."]
[11.299181, "o", "."]
[11.33222, "o", "."]
[11.376642, "o", "."]
[11.378243, "o", "."]
[11.379974, "o", "."]
[11.381692, "o", "."]
[11.38323, "o", "."]
[11.38479, "o", "."]
[11.386344, "o", "."]
[11.401961, "o", "."]
[11.418007, "o", "."]
[11.433557, "o", ". [ 24%]\r\n"]
[11.444679, "o", "."]
[11.460546, "o", "."]
[11.476381, "o", "."]
[11.492064, "o", "."]
[11.522309, "o", "."]
[11.524128, "o", "."]
[11.525788, "o", "."]
[11.527387, "o", "."]
[11.543139, "o", "."]
[11.544758, "o", "."]
[11.546204, "o", "."]
[11.547509, "o", "."]
[11.548825, "o", "."]
[11.550649, "o", "."]
[11.551988, "o", "."]
[11.55333, "o", "."]
[11.554603, "o", "."]
[11.555897, "o", "."]
[11.55716, "o", "."]
[11.558837, "o", "."]
[11.55958, "o", "                                                     [ 33%]"]
[11.559696, "o", "\r\ntests/test_pillow_plugin.py "]
[11.644033, "o", "."]
[11.657963, "o", "."]
[11.672836, "o", "."]
[11.694544, "o", "."]
[11.720787, "o", "."]
[11.728622, "o", "."]
[11.737873, "o", "."]
[11.744441, "o", "."]
[11.762123, "o", "."]
[11.775004, "o", "."]
[11.77825, "o", "."]
[11.78584, "o", "."]
[11.80086, "o", "."]
[11.804284, "o", "."]
[11.827314, "o", "."]
[11.851684, "o", "."]
[11.877245, "o", "."]
[11.931611, "o", "."]
[11.987602, "o", "."]
[11.989645, "o", "."]
[12.029595, "o", "."]
[12.069036, "o", "."]
[12.090032, "o", "."]
[12.103709, "o", "."]
[12.118268, "o", "."]
[12.138981, "o", "."]
[12.164691, "o", "."]
[12.173109, "o", "."]
[12.183098, "o", "."]
[12.192496, "o", "."]
[12.214559, "o", "."]
[12.228018, "o", "."]
[12.231906, "o", "."]
[12.240803, "o", "."]
[12.257442, "o", "."]
[12.262163, "o", "."]
[12.286041, "o", "."]
[12.309562, "o", "."]
[12.334946, "o", "."]
[12.38906, "o", "."]
[12.443397, "o", "."]
[12.445433, "o", "."]
[12.485306, "o", "."]
[12.525239, "o", ". [ 54%]\r\n"]
[12.5466, "o", "."]
[12.561318, "o", "."]
[12.577067, "o", "."]
[12.599541, "o", "."]
[12.625533, "o", "."]
[12.633343, "o", "."]
[12.642411, "o", "."]
[12.649533, "o", "."]
[12.667569, "o", "."]
[12.681214, "o", "."]
[12.684489, "o", "."]
[12.692282, "o", "."]
[12.707258, "o", "."]
[12.710823, "o", "."]
[12.733647, "o", "."]
[12.757971, "o", "."]
[12.782602, "o", "."]
[12.837596, "o", "."]
[12.892653, "o", "."]
[12.8947, "o", "."]
[12.933774, "o", "."]
[12.973514, "o", "."]
[13.028404, "o", "."]
[13.082736, "o", "."]
[13.137332, "o", "."]
[13.192347, "o", "."]
[13.193919, "o", "."]
[13.195323, "o", "."]
[13.356111, "o", "."]
[13.3775, "o", "."]
[13.378373, "o", "                                           [ 68%]"]
[13.378578, "o", "\r\ntests/test_render.py "]
[13.39832, "o", "."]
[13.411043, "o", "."]
[13.416494, "o", "."]
[13.438264, "o", "."]
[13.455505, "o", "."]
[13.460266, "o", "."]
[13.465862, "o", "."]
[13.470016, "o", "."]
[13.486627, "o", "."]
[13.498759, "o", "."]
[13.502215, "o", "."]
[13.507079, "o", "."]
[13.5213, "o", "."]
[13.524763, "o", "."]
[13.543493, "o", "."]
[13.56071, "o", "."]
[13.565256, "o", "."]
[13.570171, "o", "."]
[13.575859, "o", "."]
[13.578742, "o", "."]
[13.611868, "o", "."]
[13.647969, "o", "."]
[13.65253, "o", "."]
[13.657323, "o", "."]
[13.678441, "o", "."]
[13.697753, "o", "."]
[13.71574, "o", "."]
[13.733756, "o", "."]
[13.738058, "o", "."]
[13.74176, "o", "."]
[13.746604, "o", "."]
[13.751825, "o", "."]
[13.755903, "o", "."]
[13.773569, "o", "."]
[13.790826, "o", "."]
[13.794149, "o", "."]
[13.798305, "o", "."]
[13.800597, "o", "."]
[13.802724, "o", "."]
[13.804631, "o", "."]
[13.806258, "o", "."]
[13.807258, "o", "           [ 87%]"]
[13.807449, "o", "\r\ntests/test_save.py "]
[13.824164, "o", "."]
[13.836709, "o", "."]
[13.842521, "o", "."]
[13.859555, "o", "."]
[13.87496, "o", "."]
[13.87784, "o", "."]
[13.88036, "o", "."]
[13.882752, "o", "."]
[13.946701, "o", "."]
[13.987821, "o", "."]
[13.990177, "o", "."]
[13.992733, "o", "."]
[14.007015, "o", "."]
[14.00948, "o", "."]
[14.021773, "o", "."]
[14.034665, "o", "."]
[14.038909, "o", "."]
[14.042558, "o", "."]
[14.046338, "o", "."]
[14.048587, "o", "."]
[14.079597, "o", "."]
[14.11203, "o", "."]
[14.11371, "o", "."]
[14.153569, "o", "."]
[14.171183, "o", "."]
[14.175164, "o", "."]
[14.214739, "o", "."]
[14.546955, "o", "                           [100%]"]
[14.643837, "o", "\r\n\r\n================================ tests coverage ================================\r\n_______________ coverage: platform linux, python 3.13.7-final-0 ________________\r\n\r\nName                             Stmts   Miss  Cover   Missing\r\n--------------------------------------------------------------\r\nsrc/amigainfo/__init__.py            8      0   100%\r\nsrc/amigainfo/__main__.py          123    123     0%   3-183\r\nsrc/amigainfo/enums.py              32      0   100%\r\nsrc/amigainfo/load.py              361     32    91%   100, 205-206, 222-223, 241-244, 258-259, 265-266, 280-281, 292, 329, 351, 376, 415, 516, 549, 560, 565, 573, 585, 591-592, 632-638\r\nsrc/amigainfo/models.py            108      0   100%\r\nsrc/amigainfo/palettes.py            3      0   100%\r\nsrc/amigainfo/pillow_plugin.py      71      4    94%   39, 73, 81, 104\r\nsrc/amigainfo/render.py             95      4    96%   94, 112, 151-152\r\nsrc/amigainfo/save.py              205      8    96%   76, 251, 345, 347, 349, 369, 391-392\r\n--------------------------------------------------------------\r\nTOTAL                             1006    171    83%\r\nCoverage HTML written to dir htmlcov\r\n============================= 215 passed in 4.00s ==============================\r\n"]
[14.732406, "o", "\u001b[?2004h(💻) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[16.78386, "o", "s"]
[16.784515, "o", "o"]
[16.801575, "o", "u"]
[16.824052, "o", "r"]
[17.034244, "o", "c"]
[17.114832, "o", "e"]
[17.179746, "o", " "]
[17.324521, "o", "."]
[17.615706, "o", "v"]
[17.680634, "o", "e"]
[17.834699, "o", "n"]
[17.960568, "o", "v"]
[18.569844, "o", "/"]
[18.852932, "o", "b"]
[19.173389, "o", "a"]
[19.485545, "o", "\b\u001b[K"]
[19.777649, "o", "i"]
[19.838034, "o", "n"]
[19.876394, "o", "a"]
[19.939652, "o", "c"]
[20.120898, "o", "\u0007"]
[20.478009, "o", "\b\u001b[K"]
[20.67063, "o", "\b\u001b[K"]
[20.902562, "o", "/"]
[20.999387, "o", "a"]
[21.092109, "o", "c"]
[21.282379, "o", "\u0007tivate"]
[21.614816, "o", "\r\n\u001b[?2004l\r"]
[21.625633, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[24.535919, "o", "a"]
[24.550757, "o", "m"]
[24.639772, "o", "i"]
[24.810625, "o", "g"]
[24.91492, "o", "a"]
[25.224645, "o", "i"]
[25.362539, "o", "n"]
[25.509878, "o", "f"]
[25.688159, "o", "o"]
[26.217222, "o", " "]
[26.316292, "o", "-"]
[26.453242, "o", "-"]
[26.774145, "o", "e"]
[27.071365, "o", "\b\u001b[K"]
[27.321834, "o", "h"]
[27.407341, "o", "e"]
[27.667635, "o", "l"]
[27.732387, "o", "p"]
[28.024908, "o", "\r\n\u001b[?2004l\r"]
[28.164763, "o", "usage: amigainfo [-h] [-o OUTPUT] [--json] [--selected]\r\n                 [--format {classic,newicon,coloricon,argb,png}]\r\n                 [--palette {wb1x,wb2x}]\r\n                 input [input ...]\r\n\r\nInspect and convert Amiga .info icon files. Shows info by default.\r\n\r\npositional arguments:\r\n  input                 Input .info file(s)\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -o, --output OUTPUT   Output file or directory for conversion\r\n  --json                Dump metadata as JSON\r\n  --selected            Use selected (highlighted) state\r\n  --format {classic,newicon,coloricon,argb,png}\r\n                        Extract a specific image format layer\r\n  --palette {wb1x,wb2x}\r\n                        Palette for classic icons (default: auto-detect)\r\n"]
[28.186662, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[36.28692, "o", "f"]
[36.303418, "o", "i"]
[36.365723, "o", "n"]
[36.455987, "o", "d"]
[36.579196, "o", " "]
[37.127112, "o", "-"]
[37.349156, "o", "n"]
[37.430794, "o", "a"]
[37.54357, "o", "m"]
[37.631613, "o", "e"]
[37.687874, "o", " "]
[38.22196, "o", "#"]
[38.769996, "o", "\b\u001b[K"]
[38.952115, "o", "'"]
[39.443234, "o", "*"]
[39.721722, "o", "."]
[39.984762, "o", "i"]
[40.057958, "o", "n"]
[40.159558, "o", "f"]
[40.271884, "o", "o"]
[40.529119, "o", "'"]
[40.806178, "o", "\r\n\u001b[?2004l\r"]
[40.869454, "o", "./tests/test-icons/PNG/def_DF0.info\r\n./tests/test-icons/Newicons/Apps.info\r\n./tests/test-icons/Newicons/0016.info\r\n"]
[40.86953, "o", "./tests/test-icons/OS1.3/Prefs.info\r\n./tests/test-icons/OS1.3/Disk.info\r\n./tests/test-icons/MUI/HD.info\r\n./tests/test-icons/MUI/Disk.info\r\n./tests/test-icons/MUI/drawer.info\r\n"]
[40.869585, "o", "./tests/test-icons/alpha/Games.info\r\n./tests/test-icons/alpha/System.info\r\n"]
[40.86981, "o", "./tests/test-icons/ColorIcons/screen.info\r\n./tests/test-icons/ColorIcons/System_drawer.info\r\n./tests/test-icons/ColorIcons/screen2.info\r\n./tests/test-icons/ColorIcons/AmigaMail.info\r\n./tests/test-icons/ColorIcons/disk.info\r\n./tests/test-icons/OS4/Aladdin4D.info\r\n./tests/test-icons/OS4/install.info\r\n./tests/test-icons/OS4/drawer.info\r\n./tests/test-icons/OS3/Blue.info\r\n./tests/test-icons/OS3/green.info\r\n./tests/test-icons/OS3/Orange.info\r\n./tests/test-icons/OS3/Disk.info\r\n"]
[40.870631, "o", "\u001b[?2004h"]
[40.870693, "o", "(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[47.136209, "o", "a"]
[47.250805, "o", "m"]
[47.381512, "o", "i"]
[47.567933, "o", "g"]
[47.662901, "o", "a"]
[48.218053, "o", "i"]
[48.298119, "o", "n"]
[48.442017, "o", "f"]
[48.549018, "o", "o"]
[48.647825, "o", " "]
[49.259585, "o", "\u001b[3m./tests/test-icons/ColorI\u001b[23m\u001b[3mc\u001b[23m\u001b[3mons/AmigaMail.info\u001b[23m"]
[49.986966, "o", "\u001bM\r(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./tests/test-icons/ColorIcons/AmigaMail.info "]
[51.070219, "o", "-"]
[51.488182, "o", "o"]
[51.557961, "o", " "]
[52.888047, "o", "t"]
[52.945243, "o", "e"]
[53.023066, "o", "s"]
[53.075849, "o", "t"]
[53.384006, "o", "."]
[53.737665, "o", "p"]
[53.921909, "o", "n"]
[54.109025, "o", "g"]
[54.799047, "o", "\r\n\u001b[?2004l\r"]
[54.97444, "o", "tests/test-icons/ColorIcons/AmigaMail.info -> test.png (48x48 RGBA)\r\n"]
[55.002893, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[57.337128, "o", "c"]
[57.406635, "o", "h"]
[57.503528, "o", "a"]
[57.658357, "o", "f"]
[57.743177, "o", "a"]
[57.967738, "o", " "]
[58.325152, "o", "t"]
[58.42394, "o", "e"]
[58.481438, "o", "s"]
[58.581398, "o", "t"]
[58.773102, "o", "\u0007"]
[59.212057, "o", "."]
[59.391614, "o", "png "]
[59.787387, "o", "\r\n\u001b[?2004l\r"]
[59.836711, "o", "\u001b[?25l\u001b[0m \u001b[38;2;0;0;0m            \u001b[0m  \u001b[38;2;103;102;119m▂\u001b[0m \u001b[38;2;0;0;0m   \u001b[0m\r\n \u001b[38;2;0;0;0m        \u001b[0m \u001b[38;2;154;155;171m▂\u001b[38;2;194;196;209m▃\u001b[38;2;201;202;214m▅\u001b[38;2;218;217;228m▆\u001b[38;2;221;223;233;48;2;131;132;154m▇\u001b[38;2;200;201;219;48;2;146;147;170m▉\u001b[0m\u001b[38;2;131;133;157m▖   \u001b[0m\r\n \u001b[38;2;0;0;0m   \u001b[38;2;124;125;128m▁\u001b[38;2;203;203;206m▂\u001b[38;2;197;197;202m▄\u001b[38;2;205;206;213m▆\u001b[38;2;232;234;237;48;2;96;96;103m▆\u001b[38;2;240;241;245;48;2;141;140;152m▇\u001b[38;2;242;245;250;48;2;217;220;231m▇\u001b[38;2;241;244;251;48;2;239;241;249m▇\u001b[38;2;240;239;244;48;2;241;241;248m▂\u001b[38;2;223;222;233;48;2;236;235;241m▗\u001b[38;2;225;225;238;48;2;222;222;235m▁\u001b[38;2;224;223;235;48;2;221;221;235m╴\u001b[38;2;181;182;202;48;2;102;104;127m▉\u001b[0m\u001b[38;2;77;78;98m▏  \u001b[0m\r\n \u001b[38;2;0;0;0m \u001b[0m \u001b[7m\u001b[38;2;182;168;169m▍\u001b[0m\u001b[38;2;225;156;159;48;2;225;220;223m▂\u001b[38;2;226;104;107;48;2;242;238;240m▄\u001b[38;2;225;165;166;48;2;235;226;227m▖\u001b[38;2;208;118;121;48;2;236;228;230m▃\u001b[38;2;189;107;112;48;2;236;229;232m▂\u001b[38;2;211;203;205;48;2;241;243;247m▂\u001b[38;2;231;230;237;48;2;240;243;250m▁\u001b[38;2;238;238;243;48;2;241;242;249m▁\u001b[38;2;221;222;232;48;2;234;234;241m▄\u001b[38;2;219;220;230;48;2;230;233;241m▘\u001b[38;2;232;234;243;48;2;225;227;241m▆\u001b[48;2;226;228;242m▅\u001b[38;2;231;234;243;48;2;227;229;240m╴\u001b[0m\u001b[7m\u001b[38;2;170;172;197m▝\u001b[0m\u001b[38;2;54;54;66m▖ \u001b[0m\r\n \u001b[38;2;136;97;96m▗\u001b[38;2;216;100;101m▅\u001b[38;2;222;70;71;48;2;243;189;190m▘\u001b[38;2;246;241;242;48;2;242;176;180m▇\u001b[38;2;243;194;197;48;2;245;143;146m▆\u001b[38;2;246;180;181;48;2;243;164;165m▅\u001b[38;2;238;217;220;48;2;223;106;108m▆\u001b[38;2;225;206;208;48;2;204;95;96m▅\u001b[38;2;173;29;32;48;2;182;119;120m▗\u001b[38;2;159;95;97;48;2;197;180;191m▅\u001b[38;2;184;176;179;48;2;217;216;224m▖\u001b[38;2;223;223;231;48;2;238;240;245m▘\u001b[38;2;242;244;250;48;2;238;238;244m▆\u001b[38;2;241;243;250;48;2;238;238;243m▅\u001b[38;2;241;243;249;48;2;236;237;243m▅\u001b[38;2;241;241;247;48;2;234;236;243m▅\u001b[38;2;232;234;243;48;2;205;207;224m▇\u001b[0m\u001b[7m\u001b[38;2;133;135;162m▝\u001b[0m \u001b[0m\r\n\u001b[38;2;87;54;54m▗\u001b[38;2;129;87;88;48;2;194;166;166m▎\u001b[38;2;239;189;191;48;2;231;207;208m▝\u001b[38;2;242;192;195;48;2;241;208;210m▄\u001b[38;2;242;219;219;48;2;246;243;244m▍\u001b[38;2;246;246;247;48;2;245;226;228m▇\u001b[38;2;242;227;229;48;2;236;176;178m▋\u001b[38;2;232;133;133;48;2;240;218;222m▆\u001b[38;2;217;112;114;48;2;229;200;203m▅\u001b[38;2;195;169;172;48;2;202;98;101m▅\u001b[38;2;162;47;48;48;2;161;123;125m▘\u001b[38;2;158;67;68;48;2;169;151;153m▃\u001b[38;2;199;187;190;48;2;231;230;233m▖\u001b[38;2;249;251;251;48;2;248;250;250m┊\u001b[48;2;248;250;251m▇\u001b[38;2;215;214;229;48;2;247;248;250m▁\u001b[38;2;159;161;189;48;2;242;245;248m▂\u001b[38;2;75;76;98;48;2;221;222;233m▂\u001b[0m\u001b[7m\u001b[38;2;170;172;197m▃\u001b[0m\u001b[38;2;53;53;75m▎\u001b[0m\r\n\u001b[7m\u001b[38;2;112;52;55m▋\u001b[0m\u001b[38;2;166;40;41;48;2;199;128;129m▊\u001b[38;2;216;192;193;48;2;231;227;230m▏\u001b[38;2;227;195;196;48;2;235;224;226m▗\u001b[38;2;222;144;146;48;2;241;211;213m▆\u001b[38;2;213;120;123;48;2;234;209;212m▅\u001b[38;2;214;192;194;48;2;215;154;155m▚\u001b[38;2;192;186;188;48;2;215;111;114m▄\u001b[38;2;178;157;158;48;2;189;103;105m▖\u001b[38;2;168;46;45;48;2;175;158;159m▂\u001b[38;2;157;75;76;48;2;163;136;136m▂\u001b[38;2;149;95;96;48;2;153;41;41m▂\u001b[38;2;98;88;102;48;2;186;180;185m▃\u001b[0m\u001b[7m\u001b[38;2;197;197;213m▃\u001b[38;2;163;166;186m▄\u001b[38;2;114;114;139m▅\u001b[38;2;72;72;91m▆\u001b[0m \u001b[38;2;0;0;0m  \u001b[0m\r\n\u001b[38;2;70;46;46m▝\u001b[38;2;77;60;62;48;2;148;122;124m▖\u001b[38;2;172;95;96;48;2;201;169;172m▅\u001b[38;2;195;104;106;48;2;206;166;167m▖\u001b[38;2;193;188;190;48;2;202;133;136m▄\u001b[38;2;184;177;178;48;2;190;119;122m▖\u001b[38;2;175;78;77;48;2;185;166;168m▃\u001b[38;2;168;61;61;48;2;171;165;167m▂\u001b[38;2;166;131;131;48;2;166;73;74m▌\u001b[38;2;155;79;81;48;2;161;23;26m▂\u001b[38;2;156;63;64;48;2;153;122;123m▍\u001b[38;2;50;28;29;48;2;130;107;107m▗\u001b[0m\u001b[7m\u001b[38;2;48;38;37m▆\u001b[0m \u001b[38;2;0;0;0m      \u001b[0m\r\n  \u001b[7m\u001b[38;2;121;59;63m▃\u001b[0m\u001b[38;2;57;54;61;48;2;149;104;105m▁\u001b[38;2;151;65;66;48;2;179;168;172m▅\u001b[38;2;153;65;65;48;2;166;128;129m▖\u001b[38;2;154;117;118;48;2;169;41;40m▄\u001b[38;2;154;127;130;48;2;158;62;63m╺\u001b[38;2;139;99;"]
[59.836806, "o", "100;48;2;155;149;149m▃\u001b[38;2;153;117;117;48;2;118;44;44m▘\u001b[0m\u001b[7m\u001b[38;2;99;41;42m▂\u001b[0m\u001b[38;2;47;36;36m▘        \u001b[0m\r\n \u001b[38;2;0;0;0m  \u001b[0m \u001b[7m\u001b[38;2;64;38;42m▅\u001b[38;2;98;67;71m▅\u001b[38;2;92;58;58m▄\u001b[38;2;94;42;46m▅\u001b[38;2;56;47;47m▅\u001b[38;2;35;35;33m▇\u001b[0m \u001b[38;2;0;0;0m         \u001b[0m\r\n"]
[59.837126, "o", "\u001b[?25h"]
[59.837641, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[67.040305, "o", "p"]
[67.125615, "o", "y"]
[67.287556, "o", "t"]
[67.429174, "o", "h"]
[67.528505, "o", "o"]
[67.599576, "o", "n"]
[67.874491, "o", "\r\n\u001b[?2004l\r"]
[67.920583, "o", "Python 3.13.7 (main, Mar  3 2026, 12:19:54) [GCC 15.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[67.95499, "o", "\u001b[?2004h"]
[67.955107, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[69.056085, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0mi\u001b[5D\u001b[34h\u001b[?25h\u001b[5C"]
[69.107851, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mim\u001b[6D\u001b[34h\u001b[?25h\u001b[6C"]
[69.296151, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mimp\u001b[7D\u001b[34h\u001b[?25h\u001b[7C"]
[69.354675, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mimpo\u001b[8D"]
[69.354731, "o", "\u001b[34h\u001b[?25h\u001b[8C"]
[69.431488, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>> \u001b[0mimpor\u001b[9D"]
[69.431551, "o", "\u001b[34h\u001b[?25h\u001b[9C"]
[69.583859, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>> \u001b[0mimport\u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[69.659883, "o", "\u001b[?25l\u001b[10D\u001b[1;35m>>> \u001b[0mimport \u001b[11D\u001b[34h\u001b[?25h\u001b[11C"]
[69.825036, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>> \u001b[0mimport a\u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[70.184029, "o", "\u001b[?25l\u001b[12D\u001b[1;35m>>> \u001b[0mimport ai\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[70.73996, "o", "\u001b[?25l\u001b[13D\u001b[K\u001b[1;35m>>> \u001b[0mimport a\u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[70.919238, "o", "\u001b[?25l\u001b[12D\u001b[1;35m>>> \u001b[0mimport am\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[71.014898, "o", "\u001b[?25l\u001b[13D\u001b[1;35m>>> \u001b[0mimport ami\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[71.229362, "o", "\u001b[?25l\u001b[14D\u001b[1;35m>>> \u001b[0mimport amig\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[71.300904, "o", "\u001b[?25l\u001b[15D\u001b[1;35m>>> \u001b[0mimport amiga\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[71.570117, "o", "\u001b[?25l\u001b[16D\u001b[1;35m>>> \u001b[0mimport amigai\u001b[17D\u001b[34h\u001b[?25h\u001b[17C"]
[71.647556, "o", "\u001b[?25l\u001b[17D\u001b[1;35m>>> \u001b[0mimport amigain\u001b[18D\u001b[34h\u001b[?25h\u001b[18C"]
[71.817051, "o", "\u001b[?25l\u001b[18D\u001b[1;35m>>> \u001b[0mimport amigainf\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[71.914949, "o", "\u001b[?25l\u001b[19D\u001b[1;35m>>> \u001b[0mimport amigainfo\u001b[20D\u001b[34h\u001b[?25h\u001b[20C"]
[72.284132, "o", "\u001b[20D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[72.345533, "o", "\u001b[?2004h"]
[72.345643, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[34h\u001b[?25h\u001b[4C"]
[73.041909, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0mh\u001b[5D\u001b[34h\u001b[?25h\u001b[5C"]
[73.106828, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mhe\u001b[6D\u001b[34h\u001b[?25h\u001b[6C"]
[73.287024, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mhel\u001b[7D\u001b[34h\u001b[?25h\u001b[7C"]
[73.327737, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mhelp\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[73.79898, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>> \u001b[0mhelp(\u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[74.011199, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>> \u001b[0mhelp(a\u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[74.452725, "o", "\u001b[?25l\u001b[10D\u001b[1;35m>>> \u001b[0mhelp(am\u001b[11D\u001b[34h\u001b[?25h"]
[74.452824, "o", "\u001b[11C"]
[74.57579, "o", "\u001b[?25l\u001b[11D\u001b[1;35m>>> \u001b[0mhelp(ami\u001b[12D\u001b[34h\u001b[?25h\u001b[12C"]
[74.805392, "o", "\u001b[?25l\u001b[12D\u001b[1;35m>>> \u001b[0mhelp(amig\u001b[13D\u001b[34h\u001b[?25h\u001b[13C"]
[74.882852, "o", "\u001b[?25l\u001b[13D\u001b[1;35m>>> \u001b[0mhelp(amiga\u001b[14D\u001b[34h\u001b[?25h\u001b[14C"]
[75.253209, "o", "\u001b[?25l\u001b[14D\u001b[1;35m>>> \u001b[0mhelp(amigai\u001b[15D\u001b[34h\u001b[?25h\u001b[15C"]
[75.366069, "o", "\u001b[?25l\u001b[15D\u001b[1;35m>>> \u001b[0mhelp(amigain\u001b[16D\u001b[34h\u001b[?25h\u001b[16C"]
[75.458845, "o", "\u001b[?25l\u001b[16D\u001b[1;35m>>> \u001b[0mhelp(amigainf\u001b[17D"]
[75.458921, "o", "\u001b[34h\u001b[?25h\u001b[17C"]
[75.576637, "o", "\u001b[?25l\u001b[17D\u001b[1;35m>>> \u001b[0mhelp(amigainfo\u001b[18D"]
[75.576726, "o", "\u001b[34h\u001b[?25h\u001b[18C"]
[76.038098, "o", "\u001b[?25l\u001b[18D\u001b[1;35m>>> \u001b[0mhelp(amigainfo)\u001b[19D\u001b[34h\u001b[?25h\u001b[19C"]
[76.331277, "o", "\u001b[19D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[76.436229, "o", "\u001b[?1049h\u001b[20;1H\u001b[?1h\u001b=\rHelp on package amigainfo:\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n    amigainfo\u001b[m\r\n\u001b[m\r\n\u001b[1mPACKAGE CONTENTS\u001b[0m\u001b[m\r\n    __main__\u001b[m\r\n    enums\u001b[m\r\n    load\u001b[m\r\n    models\u001b[m\r\n    palettes\u001b[m\r\n    pillow_plugin\u001b[m\r\n    render\u001b[m\r\n    save\u001b[m\r\n\u001b[m\r\n\u001b[1mCLASSES\u001b[0m\u001b[m"]
[76.436331, "o", "\r\n    builtins.object\u001b[m\r\n        amigainfo.models.ARGBImage\u001b[m\r\n        amigainfo.models.ARGBImages\u001b[m\r\n\u001b[3m Help on amigainfo line 1 (press h for help or q to quit)\u001b[23m\u001b[K"]
[77.425134, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.models.ClassicImage\u001b[m\r\n\u001b[3m Help on amigainfo line 2 (press h for help or q to quit)\u001b[23m\u001b[K"]
[77.627805, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.models.ClassicImages\u001b[m\r\n\u001b[3m Help on amigainfo line 3 (press h for help or q to quit)\u001b[23m\u001b[K"]
[77.801638, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.models.ColorIconImage\u001b[m\r\n\u001b[3m Help on amigainfo line 4 (press h for help or q to quit)\u001b[23m\u001b[K"]
[77.961486, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.models.ColorIconImages\u001b[m\r\n\u001b[3m Help on amigainfo line 5 (press h for help or q to quit)\u001b[23m\u001b[K"]
[78.122873, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.models.DiskObject\u001b[m\r\n\u001b[3m Help on amigainfo line 6 (press h for help or q to quit)\u001b[23m\u001b[K"]
[78.284722, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.models.DrawerData\u001b[m\r\n\u001b[3m Help on amigainfo line 7 (press h for help or q to quit)\u001b[23m\u001b[K"]
[78.456819, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.models.FaceChunk\u001b[m\r\n\u001b[3m Help on amigainfo line 8 (press h for help or q to quit)\u001b[23m\u001b[K"]
[79.217069, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.models.Gadget\u001b[m\r\n\u001b[3m Help on amigainfo line 9 (press h for help or q to quit)\u001b[23m\u001b[K"]
[79.365636, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[79.365943, "o", "        amigainfo.models.ImageHeader\u001b[m\r\n\u001b[3m Help on amigainfo line 10 (press h for help or q to quit)\u001b[23m\u001b[K"]
[79.523316, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.models.NewIconImage\u001b[m\r\n\u001b[3m Help on amigainfo line 11 (press h for help or q to quit)\u001b[23m\u001b[K"]
[79.686685, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.models.NewIconImages\u001b[m\r\n\u001b[3m Help on amigainfo line 12 (press h for help or q to quit)\u001b[23m\u001b[K"]
[79.833599, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.models.PNGImages\u001b[m\r\n\u001b[3m Help on amigainfo line 13 (press h for help or q to quit)\u001b[23m\u001b[K"]
[79.979703, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[79.979801, "o", "    enum.IntEnum(builtins.int, enum.ReprEnum)\u001b[m\r\n\u001b[3m Help on amigainfo line 14 (press h for help or q to quit)\u001b[23m\u001b[K"]
[80.125737, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.enums.IconType\u001b[m\r\n\u001b[3m Help on amigainfo line 15 (press h for help or q to quit)\u001b[23m\u001b[K"]
[80.276918, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    enum.IntFlag(builtins.int, enum.ReprEnum, enum.Flag)\u001b[m\r\n\u001b[3m Help on amigainfo line 16 (press h for help or q to quit)\u001b[23m\u001b[K"]
[80.423201, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.enums.GadgetActivation\u001b[m\r\n\u001b[3m Help on amigainfo line 17 (press h for help or q to quit)\u001b[23m\u001b[K"]
[80.571971, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        amigainfo.enums.GadgetFlag\u001b[m\r\n\u001b[3m Help on amigainfo line 18 (press h for help or q to quit)\u001b[23m\u001b[K"]
[80.731564, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[3m Help on amigainfo line 19 (press h for help or q to quit)\u001b[23m\u001b[K"]
[81.017402, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6"]
[81.017595, "o", "\u001b[K~\b~\r\u001b[K"]
[81.017725, "o", "    class \u001b[1mARGBImage\u001b[0m(builtins.object)\u001b[m\r\n     |  ARGBImage(width: 'int' = 0, height: 'int' = 0, data: 'bytes' = b'') -> N\u001b[m \bone\u001b[m\r\n     |\u001b[m\r\n     |  A single 32-bit ARGB image, zlib-compressed in the file.\u001b[m\r\n     |\u001b[m\r\n     |  Methods defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__eq__\u001b[0m(self, other)\u001b[m\r\n     |      Return self==value.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__init__\u001b[0m(self, width: 'int' = 0, height: 'int' = 0, data: 'bytes' = b'')\u001b[m \b -> None\u001b[m\r\n     |      Initialize self.  See help(type(self)) for accurate signature.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__replace__\u001b[0m = _replace(self, /, **changes) from dataclasses\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__repr__\u001b[0m(self)\u001b[m\r\n     |      Return repr(self).\u001b[m\r\n\u001b[3m Help on amigainfo line 38 (press h for help or q to quit)\u001b[23m\u001b[K"]
[82.292097, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[82.292377, "o", "     |\u001b[m\r\n     |  ----------------------------------------------------------------------\u001b[m\r\n     |  Data descriptors defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dict__\u001b[0m\u001b[m\r\n     |      dictionary for instance variables\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__weakref__\u001b[0m\u001b[m\r\n     |      list of weak references to the object\u001b[m\r\n     |\u001b[m\r\n     |  ----------------------------------------------------------------------\u001b[m\r\n     |  Data and other attributes defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__annotations__\u001b[0m = {'data': 'bytes', 'height': 'int', 'width': 'int'}\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dataclass_fields__\u001b[0m = {'data': Field(name='data',type='bytes',default..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dataclass_params__\u001b[0m = _DataclassParams(init=True,repr=True,eq=True,or..\u001b[m \b\u001b[3m Help on amigainfo line 55 (press h for help or q to quit)\u001b[23m\u001b[K"]
[82.889826, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[82.890136, "o", ".\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__hash__\u001b[0m = None\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__match_args__\u001b[0m = ('width', 'height', 'data')\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1mdata\u001b[0m = b''\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1mheight\u001b[0m = 0\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1mwidth\u001b[0m = 0\u001b[m\r\n\u001b[m\r\n    class \u001b[1mARGBImages\u001b[0m(builtins.object)\u001b[m\r\n     |  ARGBImages(normal: 'ARGBImage', selected: 'ARGBImage | None' = None) -> \u001b[m \bNone\u001b[m\r\n     |\u001b[m\r\n     |  32-bit ARGB images from IFF FORM ICON ARGB chunks (OS4).\u001b[m\r\n     |\u001b[m\r\n     |  Methods defined here:\u001b[m\r\n\u001b[3m Help on amigainfo line 72 (press h for help or q to quit)\u001b[23m\u001b[K"]
[83.245441, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[83.245789, "o", "     |\u001b[m\r\n     |  \u001b[1m__eq__\u001b[0m(self, other)\u001b[m\r\n     |      Return self==value.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__init__\u001b[0m(self, normal: 'ARGBImage', selected: 'ARGBImage | None' = None)\u001b[m \b -> None\u001b[m\r\n     |      Initialize self.  See help(type(self)) for accurate signature.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__replace__\u001b[0m = _replace(self, /, **changes) from dataclasses\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__repr__\u001b[0m(self)\u001b[m\r\n     |      Return repr(self).\u001b[m\r\n     |\u001b[m\r\n     |  ----------------------------------------------------------------------\u001b[m\r\n     |  Data descriptors defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dict__\u001b[0m\u001b[m\r\n     |      dictionary for instance variables\u001b[m\r\n     |\u001b[m\r\n\u001b[3m Help on amigainfo line 90 (press h for help or q to quit)\u001b[23m\u001b[K"]
[83.585537, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[83.585806, "o", "     |  \u001b[1m__weakref__\u001b[0m\u001b[m\r\n     |      list of weak references to the object\u001b[m\r\n     |\u001b[m\r\n     |  ----------------------------------------------------------------------\u001b[m\r\n     |  Data and other attributes defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__annotations__\u001b[0m = {'normal': 'ARGBImage', 'selected': 'ARGBImage | Non..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dataclass_fields__\u001b[0m = {'normal': Field(name='normal',type='ARGBImage'..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dataclass_params__\u001b[0m = _DataclassParams(init=True,repr=True,eq=True,or..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__hash__\u001b[0m = None\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__match_args__\u001b[0m = ('normal', 'selected')\u001b[m\r\n     |\u001b[m\r\n\u001b[3m Help on amigainfo line 108 (press h for help or q to quit)\u001b[23m\u001b[K"]
[83.886004, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[83.886123, "o", "     |  \u001b[1mselected\u001b[0m = None\u001b[m\r\n\u001b[m\r\n    class \u001b[1mClassicImage\u001b[0m(builtins.object)\u001b[m\r\n     |  ClassicImage(header: 'ImageHeader', planes: 'list[bytes]' = <factory>) -\u001b[m \b> None\u001b[m\r\n     |\u001b[m\r\n     |  A single classic planar bitmap image with its header.\u001b[m\r\n     |\u001b[m\r\n     |  Methods defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__eq__\u001b[0m(self, other)\u001b[m\r\n     |      Return self==value.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__init__\u001b[0m(self, header: 'ImageHeader', planes: 'list[bytes]' = <factory>)\u001b[m \b -> None\u001b[m\r\n     |      Initialize self.  See help(type(self)) for accurate signature.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__replace__\u001b[0m = _replace(self, /, **changes) from dataclasses\u001b[m\r\n     |\u001b[m\r\n\u001b[3m Help on amigainfo line 124 (press h for help or q to quit)\u001b[23m\u001b[K"]
[84.325692, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[84.325989, "o", "     |  \u001b[1m__repr__\u001b[0m(self)\u001b[m\r\n     |      Return repr(self).\u001b[m\r\n     |\u001b[m\r\n     |  ----------------------------------------------------------------------\u001b[m\r\n     |  Data descriptors defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dict__\u001b[0m\u001b[m\r\n     |      dictionary for instance variables\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__weakref__\u001b[0m\u001b[m\r\n     |      list of weak references to the object\u001b[m\r\n     |\u001b[m\r\n     |  ----------------------------------------------------------------------\u001b[m\r\n     |  Data and other attributes defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__annotations__\u001b[0m = {'header': 'ImageHeader', 'planes': 'list[bytes]'}\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dataclass_fields__\u001b[0m = {'header': Field(name='header',type='ImageHeade..\u001b[m \b.\u001b[m\r\n\u001b[3m Help on amigainfo line 141 (press h for help or q to quit)\u001b[23m\u001b[K"]
[84.82795, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[84.828253, "o", "     |\u001b[m\r\n     |  \u001b[1m__dataclass_params__\u001b[0m = _DataclassParams(init=True,repr=True,eq=True,or..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__hash__\u001b[0m = None\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__match_args__\u001b[0m = ('header', 'planes')\u001b[m\r\n\u001b[m\r\n    class \u001b[1mClassicImages\u001b[0m(builtins.object)\u001b[m\r\n     |  ClassicImages(normal: 'ClassicImage', selected: 'ClassicImage | None' = \u001b[m \bNone) -> None\u001b[m\r\n     |\u001b[m\r\n     |  Classic planar bitmap images (OS 1.x-3.1).\u001b[m\r\n     |\u001b[m\r\n     |  Always present in a standard .info file. Up to two images:\u001b[m\r\n     |  normal (from GadgetRender) and selected (from SelectRender).\u001b[m\r\n     |\u001b[m\r\n     |  Methods defined here:\u001b[m\r\n     |\u001b[m\r\n\u001b[3m Help on amigainfo line 159 (press h for help or q to quit)\u001b[23m\u001b[K"]
[85.189642, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[85.189927, "o", "     |  \u001b[1m__eq__\u001b[0m(self, other)\u001b[m\r\n     |      Return self==value.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__init__\u001b[0m(self, normal: 'ClassicImage', selected: 'ClassicImage | None' =\u001b[m \b None) -> None\u001b[m\r\n     |      Initialize self.  See help(type(self)) for accurate signature.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__replace__\u001b[0m = _replace(self, /, **changes) from dataclasses\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__repr__\u001b[0m(self)\u001b[m\r\n     |      Return repr(self).\u001b[m\r\n     |\u001b[m\r\n     |  ----------------------------------------------------------------------\u001b[m\r\n     |  Data descriptors defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dict__\u001b[0m\u001b[m\r\n     |      dictionary for instance variables\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__weakref__\u001b[0m\u001b[m\r\n\u001b[3m Help on amigainfo line 176 (press h for help or q to quit)\u001b[23m\u001b[K"]
[85.896714, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[85.897083, "o", "     |      list of weak references to the object\u001b[m\r\n     |\u001b[m\r\n     |  ----------------------------------------------------------------------\u001b[m\r\n     |  Data and other attributes defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__annotations__\u001b[0m = {'normal': 'ClassicImage', 'selected': 'ClassicImage..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dataclass_fields__\u001b[0m = {'normal': Field(name='normal',type='ClassicIma..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dataclass_params__\u001b[0m = _DataclassParams(init=True,repr=True,eq=True,or..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__hash__\u001b[0m = None\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__match_args__\u001b[0m = ('normal', 'selected')\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1mselected\u001b[0m = None\u001b[m\r\n\u001b[3m Help on amigainfo line 194 (press h for help or q to quit)\u001b[23m\u001b[K"]
[86.200637, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[86.200745, "o", "\u001b[m\r\n    class \u001b[1mColorIconImage\u001b[0m(builtins.object)\u001b[m\r\n     |  ColorIconImage(\u001b[m\r\n     |      width: 'int' = 0,\u001b[m\r\n     |      height: 'int' = 0,\u001b[m\r\n     |      transparent_color: 'int' = 0,\u001b[m\r\n     |      has_transparent: 'bool' = False,\u001b[m\r\n     |      depth: 'int' = 0,\u001b[m\r\n     |      palette: 'list[tuple[int, int, int]]' = <factory>,\u001b[m\r\n     |      pixel_data: 'list[int]' = <factory>\u001b[m\r\n     |  ) -> None\u001b[m\r\n     |\u001b[m\r\n     |  A single IMAG chunk image from IFF FORM ICON.\u001b[m\r\n     |\u001b[m\r\n     |  Methods defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__eq__\u001b[0m(self, other)\u001b[m\r\n     |      Return self==value.\u001b[m\r\n     |\u001b[m\r\n\u001b[3m Help on amigainfo line 210 (press h for help or q to quit)\u001b[23m\u001b[K"]
[86.566707, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[86.566813, "o", "     |  \u001b[1m__init__\u001b[0m(\u001b[m\r\n     |      self,\u001b[m\r\n     |      width: 'int' = 0,\u001b[m\r\n     |      height: 'int' = 0,\u001b[m\r\n     |      transparent_color: 'int' = 0,\u001b[m\r\n     |      has_transparent: 'bool' = False,\u001b[m\r\n     |      depth: 'int' = 0,\u001b[m\r\n     |      palette: 'list[tuple[int, int, int]]' = <factory>,\u001b[m\r\n     |      pixel_data: 'list[int]' = <factory>\u001b[m\r\n     |  ) -> None\u001b[m\r\n     |      Initialize self.  See help(type(self)) for accurate signature.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__replace__\u001b[0m = _replace(self, /, **changes) from dataclasses\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__repr__\u001b[0m(self)\u001b[m\r\n     |      Return repr(self).\u001b[m\r\n     |\u001b[m\r\n     |  ----------------------------------------------------------------------\u001b[m\r\n     |  Data descriptors defined here:\u001b[m\r\n\u001b[3m Help on amigainfo line 229 (press h for help or q to quit)\u001b[23m\u001b[K"]
[86.999623, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[86.999893, "o", "     |\u001b[m\r\n     |  \u001b[1m__dict__\u001b[0m\u001b[m\r\n     |      dictionary for instance variables\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__weakref__\u001b[0m\u001b[m\r\n     |      list of weak references to the object\u001b[m\r\n     |\u001b[m\r\n     |  ----------------------------------------------------------------------\u001b[m\r\n     |  Data and other attributes defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__annotations__\u001b[0m = {'depth': 'int', 'has_transparent': 'bool', 'height'..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dataclass_fields__\u001b[0m = {'depth': Field(name='depth',type='int',default..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__dataclass_params__\u001b[0m = _DataclassParams(init=True,repr=True,eq=True,or..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n\u001b[3m Help on amigainfo line 248 (press h for help or q to quit)\u001b[23m\u001b[K"]
[87.865781, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[87.865882, "o", "     |  \u001b[1m__hash__\u001b[0m = None\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__match_args__\u001b[0m = ('width', 'height', 'transparent_color', 'has_transpa..\u001b[m \b.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1mdepth\u001b[0m = 0\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1mhas_transparent\u001b[0m = False\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1mheight\u001b[0m = 0\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1mtransparent_color\u001b[0m = 0\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1mwidth\u001b[0m = 0\u001b[m\r\n\u001b[m\r\n    class \u001b[1mColorIconImages\u001b[0m(builtins.object)\u001b[m\r\n     |  ColorIconImages(\u001b[m\r\n     |      face: 'FaceChunk',\u001b[m\r\n     |      normal: 'ColorIconImage',\u001b[m\r\n\u001b[3m Help on amigainfo line 264 (press h for help or q to quit)\u001b[23m\u001b[K"]
[88.116906, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[88.117022, "o", "     |      selected: 'ColorIconImage | None' = None\u001b[m\r\n     |  ) -> None\u001b[m\r\n     |\u001b[m\r\n     |  GlowIcons / ColorIcon images from IFF FORM ICON (OS 3.5+).\u001b[m\r\n     |\u001b[m\r\n     |  Found appended after classic .info data as FORM ICON chunks.\u001b[m\r\n     |\u001b[m\r\n     |  Methods defined here:\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__eq__\u001b[0m(self, other)\u001b[m\r\n     |      Return self==value.\u001b[m\r\n     |\u001b[m\r\n     |  \u001b[1m__init__\u001b[0m(\u001b[m\r\n     |      self,\u001b[m\r\n     |      face: 'FaceChunk',\u001b[m\r\n     |      normal: 'ColorIconImage',\u001b[m\r\n     |      selected: 'ColorIconImage | None' = None\u001b[m\r\n     |  ) -> None\u001b[m\r\n"]
[88.117123, "o", "     |      Initialize self.  See help(type(self)) for accurate signature.\u001b[m\r\n\u001b[3m Help on amigainfo line 282 (press h for help or q to quit)\u001b[23m\u001b[K"]
[88.500633, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[88.502307, "o", "\r\n"]
[88.50245, "o", "\u001b[?2004h"]
[88.502586, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D"]
[88.502689, "o", "\u001b[34h\u001b[?25h\u001b[4C"]
[89.50686, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0me\u001b[5D\u001b[34h\u001b[?25h\u001b[5C"]
[89.685864, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mex\u001b[6D\u001b[34h\u001b[?25h\u001b[6C"]
[89.799902, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mexi\u001b[7D\u001b[34h\u001b[?25h\u001b[7C"]
[89.930258, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mexit\u001b[8D\u001b[34h\u001b[?25h\u001b[8C"]
[90.252717, "o", "\u001b[?25l\u001b[8D\u001b[1;35m>>> \u001b[0mexit(\u001b[9D\u001b[34h\u001b[?25h\u001b[9C"]
[90.406808, "o", "\u001b[?25l\u001b[9D\u001b[1;35m>>> \u001b[0mexit()\u001b[10D\u001b[34h\u001b[?25h\u001b[10C"]
[90.633542, "o", "\u001b[10D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[90.663259, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[90.921705, "o", "l"]
[91.028033, "o", "s"]
[91.115108, "o", " "]
[91.157825, "o", "-"]
[91.237372, "o", "l"]
[91.415789, "o", "\r\n\u001b[?2004l\r"]
[91.429195, "o", "total 44\r\n-rw-rw-r-- 1 gaz gaz  146 Mar  7 06:13 LICENSE.md\r\n-rw-rw-r-- 1 gaz gaz 1703 Mar  7 06:21 Makefile\r\n-rw-rw-r-- 1 gaz gaz 5179 Mar 10 03:43 README.md\r\ndrwxrwxr-x 3 gaz gaz 4096 Mar  7 07:25 \u001b[0m\u001b[01;34mdocs\u001b[0m\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar 15 18:26 \u001b[01;34mhtmlcov\u001b[0m\r\n-rw-rw-r-- 1 gaz gaz  917 Mar 14 21:30 pyproject.toml\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar 14 21:30 \u001b[01;34mscripts\u001b[0m\r\ndrwxrwxr-x 3 gaz gaz 4096 Mar  7 06:14 \u001b[01;34msrc\u001b[0m\r\n-rw-rw-r-- 1 gaz gaz 2258 Mar 15 18:26 \u001b[01;35mtest.png\u001b[0m\r\ndrwxrwxr-x 4 gaz gaz 4096 Mar 15 18:25 \u001b[01;34mtests\u001b[0m\r\n"]
[91.430842, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[98.786561, "o", "e"]
[98.787046, "o", "x"]
[98.831228, "o", "i"]
[98.96909, "o", "t"]
[100.608902, "o", "\r\n\u001b[?2004l\r"]
[100.609047, "o", "exit\r\n"]
