{"version": 2, "width": 70, "height": 17, "timestamp": 1773594593, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.087498, "o", "\u001b[?2004h(🔥​) \u001b]0;gaz@beasty: ~/src/info\u0007\u001b[01;38;5;208mgaz@beasty\u001b[00m:\u001b[01;34m~/src/info\u001b[00m$ "]
[0.820838, "o", "n"]
[0.94252, "o", "c"]
[1.189429, "o", "d"]
[1.332593, "o", "u"]
[1.807033, "o", "\r\n"]
[1.807068, "o", "\u001b[?2004l\r"]
[1.808367, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;17r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1h\u001b="]
[1.808535, "o", "\u001b[39;49m\u001b[H\u001b[2J\u001b(B\u001b[0;7mncdu 1.22 ~ Use the arrow keys to navigate, press \u001b(B\u001b[0;1;7m?\u001b(B\u001b[0;7m for help          \u001b[2;1H\u001b(B\u001b[0m----------------------------------------------------------------------\u001b[3;1H"]
[1.808795, "o", "\u001b[K\u001b[4d   \u001b(0\u001b[0mlqqq\u001b(B\u001b[0;1mScanning...\u001b(0\u001b[0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b[0m\u001b[K\r\u001b[5d   \u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[63X\u001b[68G\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[K\r\u001b[6d   \u001b(0\u001b[0mx\u001b(B\u001b[0m Total items: 4\u001b[6;28Hsize:  20.0 KiB\u001b[25X\u001b[68G\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[K\r\u001b[7d   \u001b(0\u001b[0mx\u001b(B\u001b[0m Current item: /data/gaz/src/info/d...0Exa/AMCAF_Examples.info \u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[K\r\u001b[8d   \u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[63X\u001b[68G\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[K\r\u001b[9d   \u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[63X\u001b[68G\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[K\r\u001b[10d   \u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[63X\u001b[68G\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[K\r\u001b[11d   \u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[63X\u001b[68G\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[K\r\u001b[12d   \u001b(0\u001b[0mx\u001b(B\u001b[0m  Sc\u001b[42X\u001b[12;51HPress \u001b(B\u001b[0;1mq\u001b(B\u001b[0m to abort \u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[K\r\u001b[13d   \u001b(0\u001b[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[K\r\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b(B\u001b[0;7m No items to display.                                                \u001b[?7l \u001b[?7h\u001b[12;18H\u001b(B\u001b[m"]
[1.829808, "o", "\u001b[6;19H12248\u001b[6;35H48.9 M\u001b[7d..etter/BitSetter.dok\u001b[12;9Ha\u001b[12;18H\u001b(B\u001b[m"]
[1.929848, "o", "\u001b[6;19H73623\u001b[6;34H308.4\u001b[7dg...lGen1/MAGE_SpellGen\u001b[12;10Hn\u001b[18G\u001b(B\u001b[m"]
[2.029813, "o", "\u001b[6;19H136053\u001b[6;34H597.5\u001b[7dm...SeekSpeed/SeekSpeed\u001b[12;11Hn\u001b[18G\u001b(B\u001b[m"]
[2.12982, "o", "\u001b[6;20H9756\u001b[6;34H  1.1 G\u001b[7d\b\bp...prefs/Drag_and_Drop\u001b[12;12Hi\u001b[18G\u001b(B\u001b[m"]
[2.229829, "o", "\u001b[6;19H270368\u001b[6;38H5\u001b[7;43Hnch4.0/Prefs/Locale\u001b[12;13Hn    \u001b(B\u001b[m"]
[2.329834, "o", "\u001b[6;19H330421\u001b[6;38H8\u001b[7du...oldicons/M&M.config\u001b[12;14Hg   \u001b(B\u001b[m"]
[2.429821, "o", "\u001b[6;20H89462\u001b[6;36H2.0\u001b[7dd.../Games/Previews/TDW\u001b[12;15H.  \u001b(B\u001b[m"]
[2.444871, "o", "\u001b[2;4H /data/gaz/src/info \r\u001b[3d\u001b(B\u001b[0;7m  512.3 MiB [##########] /pix                                         \u001b[4;3H\u001b(B\u001b[0m325.7 MiB [######    ] /.git\u001b[K\u001b[5;3H237.5 MiB [####\u001b[24G] /misc\u001b[K\u001b[6;3H"]
[2.444923, "o", "227.3 MiB [####      ] /game\u001b[K\u001b[7;3H206.2 MiB [####      ] /util\u001b[K\u001b[8;3H130.6 MiB [##\u001b[8;24H] /dev\u001b[K\u001b[9;3H102.3 MiB [#\u001b[9;24H] /comm\u001b[K\u001b[10;4H84.1 MiB [#\u001b[10;24H] /biz\u001b[K\u001b[11;4H62.2 MiB [#\u001b[11;24H] /gfx\u001b[K\u001b[12;4H60.3 MiB [# \u001b[12;24H] /docs\u001b[K\u001b[13;4H39.1 MiB [          ] /text\u001b[K\u001b[14;4H30.8 MiB [\u001b[14;24H] /demo\u001b[15;4H30.4 MiB [\u001b[15;24H] /mus\u001b[16;4H23.1 MiB [\u001b[16;24H] /disk\r\u001b[17d"]
[2.444934, "o", "\u001b(B\u001b[0;1;7m*Total disk usage: \u001b(B\u001b[0;7m  2.1 GiB   Apparent size:   1.3 GiB   Items: 3981\u001b[?7l8\u001b[?7h\r\u001b[3d\u001b(B\u001b[m"]
[4.06765, "o", "  512.3 MiB [##########] /pix\u001b[K\r\u001b[4d"]
[4.067688, "o", "\u001b(B\u001b[0;7m  325.7 MiB [######    ] /.git                                        \u001b[4;1H\u001b(B\u001b[m"]
[4.244426, "o", "  325.7 MiB [######    ] /.git\u001b[K\r\u001b[5d\u001b(B\u001b[0;7m  237.5 MiB [####      ] /misc                                        \u001b[5;1H\u001b(B\u001b[m"]
[4.402228, "o", "  237.5 MiB [####      ] /misc\u001b[K\r\u001b[6d"]
[4.402253, "o", "\u001b(B\u001b[0;7m  227.3 MiB [####      ] /game                                        \u001b[6;1H\u001b(B\u001b[m"]
[4.579825, "o", "  227.3 MiB [####      ] /game\u001b[K\r\u001b[7d\u001b(B\u001b[0;7m  206.2 MiB [####      ] /util                                        \u001b[7;1H\u001b(B\u001b[m"]
[4.910612, "o", "\u001b[2;23H/util \r\u001b[3d\u001b(B\u001b[0;7m                         /..                                          \u001b[4;3H\u001b(B\u001b[0m 54.3\u001b[4;20H####] /wb\u001b[K\u001b[5;3H 30.4\u001b[5;18H#\u001b[6;3H 16.4\u001b[6;17H \u001b[6;27Hcdity\r\u001b[7d"]
[4.910716, "o", "   15.9 MiB [##        ] /libs\u001b[K\u001b[8;3H 13\u001b[8;27Hboot\u001b[9;3H  8.9\u001b[9;28Hli\u001b[K\u001b[10;4H 8.7\u001b[10;27Hdtype\u001b[11;4H 7.3\u001b[11;27Htime\u001b[12;4H 6.7\u001b[12;27Harc\u001b[K\u001b[13;4H 6.5\u001b[14G#\u001b[13;27Hrexx\u001b[14;4H 5.6\u001b[14G#\u001b[14;27Hsys\u001b[K\u001b[15;4H 4.5\u001b[15;27Hdir\u001b[16;4H 4.2\u001b[16;27Hmoni\u001b[17;20H\u001b(B\u001b[0;7m206.2 M\u001b[17;47H114.6 M\u001b[66G4915\r\u001b[3d\u001b(B\u001b[m"]
[5.403415, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\u001b[4d\u001b(B\u001b[0;7m   54.3 MiB [##########] /wb                                          \u001b[4;1H\u001b(B\u001b[m"]
[5.597423, "o", "   54.3 MiB [##########] /wb\u001b[K\r\u001b[5d\u001b(B\u001b[0;7m   30.4 MiB [#####     ] /misc                                        \u001b[5;1H\u001b(B\u001b[m"]
[5.872358, "o", "\u001b[A\u001b(B\u001b[0;7m   54.3 MiB [##########] /wb                                          \u001b[5;1H\u001b(B\u001b[0m   30.4 MiB [#####     ] /misc\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[6.110444, "o", "\u001b[2;28H/wb \r\u001b[3d\u001b(B\u001b[0;7m                         /..                                          \u001b[4;1H\u001b(B\u001b[0m    2.5 MiB [##########] /wet\u001b[K\u001b[5;4H 2.2\u001b[5;19H###  ] /MiniI17\u001b[6;4H 2.1\u001b[6;17H#####  ] /MiniI16\u001b[7;4H 1.4\u001b[7;16H###\u001b[7;27HNewIcons46\u001b[8;4H 1.2\u001b[8;16H##\u001b[8;27Hamus\u001b[9;3H980.0 KiB [###\u001b[9;27HUberbench\u001b[10;3H976.0 KiB [###\u001b[10;27HStopMenu_free\u001b[11;3H964.0 KiB [###\u001b[11;27HStopMenu\u001b[12;3H"]
[6.110483, "o", "844.0 KiB [###\u001b[12;27HVark15\u001b[13;3H728.0 KiB [##\u001b[13;27HMagicWB21p\u001b[14;3H700.0 KiB [##\u001b[14;27HStartMenu\u001b[15;3H672.0 KiB [##\u001b[15;27Hmnt_icons\u001b[16;3H568.0 KiB [##\u001b[16;27HPixload-4.3a\u001b[17;20H\u001b(B\u001b[0;7m 54.3\u001b[17;47H 29.3\u001b[66G1282\u001b[?7l1\u001b[?7h\r\u001b[3d\u001b(B\u001b[m"]
[6.543947, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\u001b[4d\u001b(B\u001b[0;7m    2.5 MiB [##########] /wet                                         \u001b[4;1H\u001b(B\u001b[m"]
[7.153176, "o", "    2.5 MiB [##########] /wet\u001b[K\r\u001b[5d\u001b(B\u001b[0;7m    2.2 MiB [########  ] /MiniI17                                     \u001b[5;1H\u001b(B\u001b[m"]
[7.384884, "o", "    2.2 MiB [########  ] /MiniI17\u001b[K\r\u001b[6d\u001b(B\u001b[0;7m    2.1 MiB [########  ] /MiniI16                                     \u001b[6;1H\u001b(B\u001b[m"]
[7.602181, "o", "    2.1 MiB [########  ] /MiniI16\u001b[K\r\u001b[7d\u001b(B\u001b[0;7m    1.4 MiB [#####     ] /NewIcons46                                  \u001b[7;1H\u001b(B\u001b[m"]
[8.175366, "o", "\u001b[2;31H/NewIcons46 \r\u001b[3d\u001b(B\u001b[0;7m                         /..                                          \u001b[4;5H\u001b(B\u001b[0m1.4\u001b[4;27H"]
[8.175398, "o", "NewIconsV4\u001b[5;5H4.0 KiB [          ]  NewIconsV4.info\r\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17;21H\u001b(B\u001b[0;7m 1.4\u001b[17;47H695.3 K\u001b[66G344 \u001b[?7l \u001b[?7h\r\u001b[3d\u001b(B\u001b[m"]
[8.706382, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\u001b[4d\u001b(B\u001b[0;7m    1.4 MiB [##########] /NewIconsV4                                  \u001b[4;1H\u001b(B\u001b[m"]
[10.303632, "o", "\u001b[2;42H/NewIconsV4 \r\u001b[3d\u001b(B\u001b[0;7m                         /..                                          \u001b[4;1H\u001b(B\u001b[0m  660.0 KiB [##########] /Icons\u001b[K\u001b[5;3H428\u001b[5;14H######\u001b[26G/Envarc\u001b[K\u001b[6;3H112.0 KiB [#\u001b[6;24H] /Extras\u001b[7;4H76.0 KiB [#\u001b[7;24H] /Install\u001b[8;4H20.0 KiB [\u001b[8;24H"]
[10.303666, "o", "] /Developers\u001b[9;4H20.0 KiB [\u001b[9;24H] /Utilities\u001b[10;5H8.0 KiB [\u001b[10;24H]   .info\u001b[11;5H8.0 KiB [\u001b[11;24H]    .info\u001b[12;5H8.0 KiB [\u001b[12;24H]     .info\u001b[13;5H8.0 KiB [\u001b[13;24H] /Prefs\u001b[14;5H4.0 KiB [\u001b[14;24H]  Prefs.info\u001b[15;5H4.0 KiB [\u001b[15;24H]  Icons.info\u001b[16;5H4.0 KiB [\u001b[16;24H]  Install.info\u001b[17;48H\u001b(B\u001b[0;7m88.2\u001b[68G2\r\u001b[3d\u001b(B\u001b[m"]
[10.860751, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\u001b[4d\u001b(B\u001b[0;7m  660.0 KiB [##########] /Icons                                       \u001b[4;1H\u001b(B\u001b[m"]
[11.070964, "o", "  660.0 KiB [##########] /Icons\u001b[K\r\u001b[5d\u001b(B\u001b[0;7m  428.0 KiB [######    ] /Envarc                                      \u001b[5;1H\u001b(B\u001b[m"]
[11.487235, "o", "\u001b[2;53H"]
[11.487268, "o", "/Envarc \r\u001b[3d\u001b(B\u001b[0;7m                         /..                                          \u001b[4;3H\u001b(B\u001b[0m424\u001b[4;27Hsys\u001b[K\r\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17;20H\u001b(B\u001b[0;7m428.0 K\u001b[17;47H183.3\u001b[66G106\r\u001b[3d\u001b(B\u001b[m"]
[12.131745, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\u001b[4d\u001b(B\u001b[0;7m  424.0 KiB [##########] /sys                                         \u001b[4;1H\u001b(B\u001b[m"]
[12.19298, "o", "\u001b[2;60H/sys \r\u001b[3d"]
[12.193002, "o", "\u001b(B\u001b[0;7m                         /..                                          \u001b[4;1H\u001b(B\u001b[0m    4.0 KiB [##########]  def_trashcan.info\u001b[K\u001b[5;5H4.0 KiB [##########]  def_Quicktime.info\u001b[6;5H4.0 KiB [##########]  def_png.info\u001b[7;5H4.0 KiB [##########]  def_jpeg.info\u001b[8;5H4.0 KiB [##########]  def_ilbm.info\u001b[9;5H"]
[12.193076, "o", "4.0 KiB [##########]  def_tiff.info\u001b[10;5H4.0 KiB [##########]  def_targa.info\u001b[11;5H4.0 KiB [##########]  def_iff.info\u001b[12;5H4.0 KiB [##########]  def_pcx.info\u001b[13;5H4.0 KiB [##########]  def_gif.info\u001b[14;5H4.0 KiB [##########]  def_bmp.info\u001b[15;5H4.0 KiB [##########]  def_picture.info\u001b[16;5H4.0 KiB [##########]  def_kick.info\u001b[17;22H\u001b(B\u001b[0;7m4\u001b[17;48H79\u001b[68G5\r\u001b[3d\u001b(B\u001b[m"]
[13.330569, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\u001b[4d\u001b(B\u001b[0;7m    4.0 KiB [##########]  def_trashcan.info                           \u001b[4;1H\u001b(B\u001b[m"]
[13.530705, "o", "    4.0 KiB [##########]  def_trashcan.info\u001b[K\r\u001b[5d\u001b(B\u001b[0;7m    4.0 KiB [##########]  def_Quicktime.info                          \u001b[5;1H\u001b(B\u001b[m"]
[13.904982, "o", "\u001b[3;16r\u001b[16;1H\u001b[3S\u001b[1;17r\u001b[14;2H   4.0 KiB [##########]  def_lib.info\u001b[K\u001b[15;2H   4.0 KiB [##########]  def_lharc.info\u001b[K\r\u001b[16d\u001b(B\u001b[0;7m    4.0 KiB [##########]  def_lha.info                                \u001b[16;1H\u001b(B\u001b[m"]
[14.19863, "o", "\u001b[3;31Hcompress.info\u001b[4;31Hgzip\u001b[5;31Hzip"]
[14.198666, "o", ".info\u001b[K\u001b[6;31Hlzx.info\u001b[K\u001b[7;31Harj.info\u001b[K\u001b[8;31Hrnc\u001b[9;31Hlzh\u001b[10;31Htar\u001b[11;31HMSD0disk.info\u001b[12;31Hmod.info\u001b[K\u001b[13;31Hmed.info\u001b[K\u001b[14;31Hdisk.info\u001b[15;31Hs3m.info\u001b[K\u001b[16;31H\u001b(B\u001b[0;7mZIP0disk.info\r\u001b(B\u001b[m"]
[14.660234, "o", "\u001b[3;31Hxm"]
[14.660352, "o", ".info\u001b[K\u001b[4;31HNETdisk.info\u001b[5;31Hkickstart.info\u001b[6;31Hemail.info\u001b[7;31Hdms\u001b[8;31Hinemail.info\u001b[9;31HCDDAdisk.info\u001b[10;31Houtemail.info\u001b[11;31HC\u001b[1P\u001b[12d\bFTPdisk.info\u001b[13;31Hrexx.info\u001b[14;31Hcpp.info\u001b[K\u001b[15;31Hkeymap.info\u001b[16;31H\u001b(B\u001b[0;7mflic.info    \r\u001b(B\u001b[m"]
[14.931536, "o", "\u001b[3;31Hc"]
[14.93156, "o", ".info\u001b[K\u001b[4;31Havi.info\u001b[K\u001b[5;31Hm.info\u001b[K\u001b[6;31Hanim.info\u001b[K\u001b[7;31Hbrush.info\u001b[8;31Hmusic.info\u001b[K\u001b[9;31HMac0\u001b[10;31HKingCon.info\u001b[K\u001b[11;31Hlibrary\u001b[12;31Hsmus.info\u001b[K\u001b[13;31Hprinter.info\u001b[14;31H8svx.info\u001b[15;31Hwav.info\u001b[K\u001b[16;31H"]
[14.931693, "o", "\u001b(B\u001b[0;7mvideo.info\r\u001b(B\u001b[m"]
[15.413777, "o", "\u001b[3;31Hvoc.info\u001b[4;31Hmp2\u001b[5;31Hsunau.info\u001b[6;31Hdevice.info\u001b[7;31Hscript.info\u001b[8;31Hpref"]
[15.413806, "o", ".info\u001b[K\u001b[9;31Hdrawer.info\u001b[K\u001b[10;31Hfilesystem.info\u001b[11;31He.info\u001b[K\u001b[12;31HBusydisk.info\u001b[13;31Hkey.info\u001b[K\u001b[14;31Hbasic.info\u001b[15;31Hasm\u001b[16;31H\u001b(B\u001b[0;7msound\r\u001b(B\u001b[m"]
[15.958211, "o", "\u001b[H\u001b[J\u001b(B\u001b[m"]
[15.958249, "o", "\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[15.960763, "o", "\u001b[?2004h(🔥​) \u001b]0;gaz@beasty: ~/src/info\u0007\u001b[01;38;5;208mgaz@beasty\u001b[00m:\u001b[01;34m~/src/info\u001b[00m$ "]
[16.931244, "o", "e"]
[17.075862, "o", "x"]
[17.267833, "o", "i"]
[17.434555, "o", "t"]
[17.643843, "o", "\r\n"]
[17.644011, "o", "\u001b[?2004l\rexit\r\n"]
