{"version": 2, "width": 80, "height": 20, "timestamp": 1773597052, "env": {"SHELL": "/usr/bin/bash", "TERM": "screen-256color"}}
[0.576686, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[3.017127, "o", "l"]
[3.036143, "o", "s"]
[3.045176, "o", " "]
[3.15113, "o", "-"]
[3.244925, "o", "l"]
[3.466172, "o", "\r\n\u001b[?2004l\r"]
[3.479884, "o", "total 40\r\n-rw-rw-r-- 1 gaz gaz  146 Mar  7 06:13 LICENSE.md\r\n-rw-rw-r-- 1 gaz gaz 1703 Mar  7 06:21 Makefile\r\n-rw-rw-r-- 1 gaz gaz 5179 Mar 10 03:43 README.md\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar 14 21:27 \u001b[0m\u001b[01;34mdist\u001b[0m\r\ndrwxrwxr-x 3 gaz gaz 4096 Mar  7 07:25 \u001b[01;34mdocs\u001b[0m\r\n-rw-rw-r-- 1 gaz gaz  917 Mar 14 21:30 pyproject.toml\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar 14 21:30 \u001b[01;34mscripts\u001b[0m\r\ndrwxrwxr-x 3 gaz gaz 4096 Mar  7 06:14 \u001b[01;34msrc\u001b[0m\r\ndrwxrwxr-x 3 gaz gaz 4096 Mar 14 21:27 \u001b[01;34mtests\u001b[0m\r\n"]
[3.481706, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[4.249132, "o", "c"]
[4.310201, "o", "d"]
[4.39415, "o", " "]
[5.431152, "o", "t"]
[5.482999, "o", "e"]
[5.549139, "o", "s"]
[5.62293, "o", "t"]
[5.77887, "o", "s/"]
[6.150034, "o", "\r\n\u001b[?2004l\r"]
[6.150192, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests\u001b[00m$ "]
[6.470068, "o", "s"]
[6.557488, "o", " "]
[6.858051, "o", "\b\u001b[K"]
[7.004489, "o", "\b\u001b[K"]
[7.229308, "o", "l"]
[7.289364, "o", "s"]
[7.398428, "o", " "]
[7.469162, "o", "-"]
[7.558537, "o", "l"]
[7.753274, "o", "\r\n\u001b[?2004l\r"]
[7.767637, "o", "total 28\r\n-rw-rw-r--  1 gaz gaz    0 Mar  7 06:15 __init__.py\r\ndrwxrwxr-x 10 gaz gaz 4096 Mar  8 19:16 \u001b[0m\u001b[01;34mtest-icons\u001b[0m\r\n-rw-rw-r--  1 gaz gaz 6472 Mar  8 19:17 test_load.py\r\n-rw-rw-r--  1 gaz gaz 2224 Mar 10 03:22 test_pillow_plugin.py\r\n-rw-rw-r--  1 gaz gaz 4888 Mar  9 06:38 test_render.py\r\n-rw-rw-r--  1 gaz gaz 3410 Mar  9 05:46 test_save.py\r\n"]
[7.769243, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests\u001b[00m$ "]
[8.394436, "o", "c"]
[8.465497, "o", "d"]
[8.511392, "o", " "]
[8.764132, "o", "t"]
[8.842055, "o", "e"]
[8.901218, "o", "s"]
[8.97091, "o", "t"]
[9.088304, "o", "-icons/"]
[9.649511, "o", "\r\n\u001b[?2004l\r"]
[9.649881, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests/test-icons\u001b[00m$ "]
[9.894324, "o", "l"]
[9.986311, "o", "s"]
[10.100109, "o", " "]
[10.158241, "o", "-"]
[10.22093, "o", "l"]
[10.374508, "o", "\r\n\u001b[?2004l\r"]
[10.389897, "o", "total 36\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar  7 06:45 \u001b[0m\u001b[01;34mColorIcons\u001b[0m\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar  7 06:45 \u001b[01;34mMUI\u001b[0m\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar  7 06:45 \u001b[01;34mNewicons\u001b[0m\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar  7 06:45 \u001b[01;34mOS1.3\u001b[0m\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar  7 06:45 \u001b[01;34mOS3\u001b[0m\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar  7 06:45 \u001b[01;34mOS4\u001b[0m\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar  8 19:16 \u001b[01;34mPNG\u001b[0m\r\n-rw-rw-r-- 1 gaz gaz   82 Mar  7 06:47 README.md\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar  7 06:45 \u001b[01;34malpha\u001b[0m\r\n"]
[10.391986, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests/test-icons\u001b[00m$ "]
[14.01722, "o", "m"]
[14.04402, "o", "ed"]
[14.100758, "o", "i"]
[14.157083, "o", "a"]
[14.390662, "o", "info "]
[15.603136, "o", "C"]
[15.72402, "o", "o"]
[15.900145, "o", "l"]
[16.057713, "o", "orIcons/"]
[17.121198, "o", "\u0007"]
[17.439843, "o", "\r\n"]
[17.440183, "o", "AmigaMail.info      screen2.info        System_drawer.info\r\ndisk.info           screen.info         \r\n(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests/test-icons\u001b[00m$ mediainfo ColorIcons/"]
[19.285199, "o", "A"]
[19.465908, "o", "m"]
[19.673012, "o", "i"]
[19.823519, "o", "gaMail.info "]
[20.670159, "o", "\r\n\u001b[?2004l\r"]
[20.746956, "o", "General\r\nComplete name                            : ColorIcons/AmigaMail.info\r\nFormat                                   : Amiga Icon\r\nFormat/Info                              : Amiga Workbench Icon\r\nFormat profile                           : Tool\r\nFile size                                : 3.79 KiB\r\n\r\nImage #1\r\nFormat                                   : Raw\r\nFormat profile                           : Classic\r\nWidth                                    : 48 pixels\r\nHeight                                   : 20 pixels\r\nColor space                              : RGB\r\nBit depth                                : 2 bits\r\n\r\nImage #2\r\nFormat                                   : RLE\r\nFormat/Info                              : Run-length encoding\r\nFormat profile                           : GlowIcon\r\nWidth                                    : 48 pixels\r\nHeight                                   : 48 pixels\r\nColor space                              : RGB\r\nBit depth                                : 8 bits\r\n\r\n\r\n"]
[20.749638, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests/test-icons\u001b[00m$ "]
[23.513512, "o", "mediainfo ColorIcons/AmigaMail.info "]
[24.283312, "o", "\b\u001b[K"]
[24.883006, "o", "\b\u001b[K"]
[24.923509, "o", "\b\u001b[K"]
[24.963119, "o", "\b\u001b[K"]
[25.003567, "o", "\b\u001b[K"]
[25.043089, "o", "\b\u001b[K"]
[25.083921, "o", "\b\u001b[K"]
[25.123115, "o", "\b\u001b[K"]
[25.163612, "o", "\b\u001b[K"]
[25.202982, "o", "\b\u001b[K"]
[25.243379, "o", "\b\u001b[K"]
[25.282922, "o", "\b\u001b[K"]
[25.323275, "o", "\b\u001b[K"]
[25.561043, "o", "\b\u001b[K"]
[25.728804, "o", "\b\u001b[K"]
[27.60226, "o", "\u0007"]
[27.787588, "o", "\r\nAmigaMail.info      screen2.info        System_drawer.info\r\ndisk.info           screen.info         \r\n(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests/test-icons\u001b[00m$ mediainfo ColorIcons/"]
[29.592013, "o", "\b\u001b[K"]
[30.341238, "o", "\b\u001b[K"]
[30.940539, "o", "\r\u001b[K"]
[30.980906, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.021497, "o", "\b\u001b[K"]
[31.060755, "o", "\b\u001b[K"]
[31.101208, "o", "\b\u001b[K"]
[31.141731, "o", "\b\u001b[K"]
[31.181155, "o", "\b\u001b[K"]
[31.221497, "o", "\b\u001b[K"]
[31.494113, "o", "\b\u001b[K"]
[31.766511, "o", "\u0007"]
[31.938874, "o", "\r\nalpha/      MUI/        OS1.3/      OS4/        README.md   \r\nColorIcons/ Newicons/   OS3/        PNG/        \r\n(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests/test-icons\u001b[00m$ mediainfo "]
[33.408109, "o", "O"]
[33.471145, "o", "S"]
[33.808035, "o", "1"]
[34.050851, "o", "."]
[34.260812, "o", "3/"]
[35.373488, "o", "\u0007"]
[35.553325, "o", "\r\nDisk.info   Prefs.info  \r\n(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests/test-icons\u001b[00m$ mediainfo OS1.3/"]
[36.758041, "o", "D"]
[36.914895, "o", "i \r"]
[37.038032, "o", "sk.info "]
[38.431454, "o", "|"]
[38.517946, "o", " "]
[38.669116, "o", "l"]
[38.771393, "o", "e"]
[38.841463, "o", "s"]
[38.987161, "o", "s"]
[39.120042, "o", "\r\n"]
[39.12017, "o", "\u001b[?2004l\r"]
[39.126433, "o", "\u001b[?1049h\u001b[20;1H\u001b[?1h\u001b=\r"]
[39.149174, "o", "General\r\nComplete name                            : OS1.3/Disk.info\r\nFormat                                   : Amiga Icon\r\nFormat/Info                              : Amiga Workbench Icon\r\nFormat profile                           : Disk\r\nFile size                                : 370 Bytes\r\n\r\nImage\r\nFormat                                   : Raw\r\nFormat profile                           : Classic\r\nWidth                                    : 35 pixels\r\nHeight                                   : 16 pixels\r\nColor space                              : RGB\r\nBit depth                                : 2 bits\r\n\r\n\r\n"]
[39.15144, "o", "\u001b[3m(END)\u001b[23m\u001b[K"]
[43.770534, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[44.420535, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[44.422181, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests/test-icons\u001b[00m$ "]
[49.769924, "o", "m"]
[49.796714, "o", "ed"]
[49.918645, "o", "i"]
[50.133505, "o", "a"]
[51.194465, "o", "i"]
[51.317485, "o", "n"]
[51.475862, "o", "fo "]
[52.82749, "o", "O"]
[52.910708, "o", "S"]
[53.194486, "o", "4"]
[53.516641, "o", "/"]
[54.924343, "o", "\u0007"]
[55.097858, "o", "\r\n"]
[55.097974, "o", "Aladdin4D.info  drawer.info     install.info    \r\n(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests/test-icons\u001b[00m$ mediainfo OS4/"]
[56.723526, "o", "i"]
[56.7886, "o", "n"]
[56.972693, "o", "stall.info "]
[58.428406, "o", "|"]
[58.569351, "o", " "]
[58.709454, "o", "l"]
[58.824324, "o", "e"]
[58.890295, "o", "s"]
[59.029488, "o", "s"]
[59.251747, "o", "\r\n\u001b[?2004l\r"]
[59.25765, "o", "\u001b[?1049h\u001b[20;1H\u001b[?1h\u001b=\r"]
[59.281617, "o", "General\r\nComplete name                            : OS4/install.info\r\nFormat                                   : Amiga Icon\r\nFormat/Info                              : Amiga Workbench Icon\r\nFormat profile                           : Project\r\nFile size                                : 17.7 KiB\r\n\r\nImage #1\r\nFormat                                   : Raw\r\nFormat profile                           : Classic\r\nWidth                                    : 64 pixels\r\nHeight                                   : 64 pixels\r\nColor space                              : RGB\r\nBit depth                                : 8 bits\r\n\r\nImage #2\r\nFormat                                   : Raw\r\nFormat profile                           : ARGB\r\nWidth                                    : 64 pixels\r\n:\u001b[K"]
[66.017884, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KHeight                                   : 64 pixels\r\n:\u001b[K"]
[66.04452, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KColor space                              : RGBA\r\n:\u001b[K"]
[66.1401, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KBit depth                                : 32 bits\r\n:\u001b[K"]
[66.290441, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[66.425391, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[66.576555, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[66.718171, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[66.85753, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[3m(END)\u001b[23m\u001b[K"]
[69.769263, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[69.770909, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo/tests/test-icons\u001b[00m$ "]
[71.945238, "o", "e"]
[72.147211, "o", "x"]
[72.306375, "o", "i"]
[72.388215, "o", "t"]
[72.649538, "o", "\r\n\u001b[?2004l\r"]
[72.649882, "o", "exit\r\n"]
