{"version": 2, "width": 80, "height": 20, "timestamp": 1773625774, "env": {"SHELL": "/usr/bin/bash", "TERM": "screen-256color"}}
[0.482688, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[1.521076, "o", "i"]
[1.63762, "o", "p"]
[1.851336, "o", "y"]
[2.000906, "o", "t"]
[2.152611, "o", "h"]
[2.240664, "o", "o"]
[2.331187, "o", "n"]
[2.686114, "o", "\r\n\u001b[?2004l\r"]
[3.24359, "o", "\u001b[?12l\u001b[?25h"]
[3.243872, "o", "Python 3.13.7 (main, Mar  3 2026, 12:19:54) [GCC 15.2.0]\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 9.11.0 -- An enhanced Interactive Python. Type '?' for help.\r\nTip: You can use Ctrl-O to force a new line in terminal IPython\r\n"]
[3.245263, "o", "\r\n"]
[3.246516, "o", "\u001b[6n"]
[3.250763, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.258615, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.517091, "o", "\u001b[?25l\u001b[?7l\u001b[0mfr\u001b[0;38;5;241mom PIL import Image\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.519286, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.539454, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.927692, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mPIL\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[0m Image\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.446737, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[0;38;5;28;1mfrom\u001b[0;38;5;250m \u001b[0;34;1mPIL\u001b[0;38;5;250m \u001b[0;38;5;28;1mimport\u001b[0m Image\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.471067, "o", "\r\n"]
[7.472507, "o", "\u001b[6n"]
[7.473882, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.476433, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.255508, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0;38;5;241mmg.save('image.png')\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.316814, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.548799, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241mort amigainfo\u001b[0m\u001b[K\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.598206, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.762912, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.955405, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.05913, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mimport\u001b[0;38;5;250m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.453129, "o", "\u001b[?25l\u001b[?7l\u001b[0;34;1mamigainfo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.945525, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[0;38;5;28;1mimport\u001b[0;38;5;250m \u001b[0;34;1mamigainfo\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.959796, "o", "\r\n"]
[10.961077, "o", "\u001b[6n"]
[10.962486, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m3\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.96557, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.732117, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0;38;5;241mmport amigainfo\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.806255, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.02359, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[0;38;5;241m.save('image.png')\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.192142, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;5;241m= Image.op\u001b[Cn('tests/test-icons/MUI/drawer.info')\u001b[48D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.39748, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.516008, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.332474, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.48897, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.593112, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.706413, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.80934, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.047722, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.346633, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.430451, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.593702, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.723707, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.10827, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.499274, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.315169, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mtests/test-icons/OS1.3/Prefs.info\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.079777, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m'\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.689949, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0;38;5;16;48;5;152m(\u001b[35C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.438407, "o", "\u001b[?25l\u001b[?7l\u001b[61D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m3\u001b[0;32m]: \u001b[0mimg = Image.open(\u001b[0;33m'tests/test-icons/OS1.3/Prefs.info'\u001b[0m)\u001b[61D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[19.454464, "o", "\r\n"]
[19.455723, "o", "\u001b[6n"]
[19.457749, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m4\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.460099, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.666372, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0;38;5;241mmg = Image.open('tests/test-icons/OS1.3/Prefs.info')\u001b[52D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.722283, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.094369, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.480608, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[0;38;5;241msave('imag\u001b[C.png')\u001b[0m\u001b[K\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.811295, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0;38;5;241m_frames\u001b[0m\u001b[K\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.875963, "o", "\u001b[?25l\u001b[?7l\u001b[0m_frames\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.878817, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.015971, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.599816, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m4\u001b[0;32m]: \u001b[0mimg.n_frames\u001b[20D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[25.607541, "o", "\u001b[0m\u001b[?7h\u001b[0;31mOut[\u001b[0;91;1m4\u001b[0;31m]: \u001b[0m\u001b[0m"]
[25.609309, "o", "2\r\n"]
[25.609583, "o", "\r\n"]
[25.611813, "o", "\u001b[6n"]
[25.614226, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m5\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.62988, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.7719, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0;38;5;241mmg.n_frames\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.822958, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.047633, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.303834, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.518089, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mave('image.png')\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.59004, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0;38;5;241mek\u001b[C0)\u001b[0m\u001b[K\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.754644, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.925651, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.418248, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.656267, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.996994, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;16;48;5;152m(\u001b[C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.650857, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m5\u001b[0;32m]: \u001b[0mimg.seek(\u001b[0;32m0\u001b[0m)\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[30.652731, "o", "\r\n"]
[30.65417, "o", "\u001b[6n"]
[30.655397, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m6\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.676807, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.212952, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0;38;5;241mmg.seek(0)\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.28319, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.499297, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.772153, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.983968, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.049371, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0;38;5;241mve\u001b[C'image.png')\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.216182, "o", "\u001b[?25l\u001b[?7l\u001b[0mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.318705, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.907547, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;152m(\u001b[0;33m'image.png'\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.885099, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.033501, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0m(\u001b[11C)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.178353, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.308177, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.44375, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.57116, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.834513, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;33m.png'\u001b[0m)\u001b[0m\u001b[K\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.958592, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;33m.png'\u001b[0m)\u001b[0m\u001b[K\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.097731, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;33m.png'\u001b[0m)\u001b[0m\u001b[K\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.222809, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;33m.png'\u001b[0m)\u001b[0m\u001b[K\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.353488, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;33m.png'\u001b[0m)\u001b[0m\u001b[K\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.493748, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mf.png'\u001b[0m)\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.66909, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mr.png'\u001b[0m)\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.757914, "o", "\u001b[?25l\u001b[?7l\u001b[0;33ma.png'\u001b[0m)\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.837522, "o", "\u001b[?25l\u001b[?7l\u001b[0;33mm.png'\u001b[0m)\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.947725, "o", "\u001b[?25l\u001b[?7l\u001b[0;33me.png'\u001b[0m)\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.385911, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m0.png'\u001b[0m)\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.825579, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m6\u001b[0;32m]: \u001b[0mimg.save(\u001b[0;33m'frame0.png'\u001b[0m)\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[37.829559, "o", "\r\n"]
[37.831735, "o", "\u001b[6n"]
[37.833965, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m7\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.839661, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.541275, "o", "\u001b[?25l\u001b[?7l\u001b[0mimg.save\u001b[0;38;5;16;48;5;152m(\u001b[0;33m'frame0.png'\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.707351, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0meek\u001b[C\u001b[0;32m0\u001b[0;38;5;16;48;5;152m)\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.375868, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.680414, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.860097, "o", "\u001b[?25l\u001b[?7l\u001b[0;32m1\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.26972, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m7\u001b[0;32m]: \u001b[0mimg.seek(\u001b[0;32m1\u001b[0m)\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[40.271628, "o", "\r\n"]
[40.273094, "o", "\u001b[6n"]
[40.274763, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m8\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.2846, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.760504, "o", "\u001b[?25l\u001b[?7l\u001b[0mimg.seek\u001b[0;38;5;16;48;5;152m(\u001b[0;32m1\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.930981, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mave\u001b[C\u001b[0;33m'frame0.png'\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.315439, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;210;48;5;88m)\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.462835, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0m(\u001b[12C)\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.595176, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.731893, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.866782, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.998094, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.403897, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;33m.png'\u001b[0m)\u001b[0m\u001b[K\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.445223, "o", "\u001b[?25l\u001b[?7l\u001b[0;33m1.png'\u001b[0m)\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.718427, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m8\u001b[0;32m]: \u001b[0mimg.save(\u001b[0;33m'frame1.png'\u001b[0m)\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[44.721872, "o", "\r\n"]
[44.723789, "o", "\u001b[6n"]
[44.726072, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m9\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.736357, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.241288, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.4307, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.549519, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.670789, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.017824, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.180511, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;16;48;5;152m()\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.18818, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m9\u001b[0;32m]: \u001b[0mexit()\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[48.626976, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[49.941387, "o", "l"]
[50.013235, "o", "s"]
[50.106553, "o", " "]
[50.19029, "o", "-"]
[50.236805, "o", "l"]
[50.43267, "o", "\r\n\u001b[?2004l\r"]
[50.442419, "o", "total 48\r\n-rw-rw-r-- 1 gaz gaz  146 Mar  7 06:13 LICENSE.md\r\n-rw-rw-r-- 1 gaz gaz 1703 Mar  7 06:21 Makefile\r\n-rw-rw-r-- 1 gaz gaz 5179 Mar 10 03:43 README.md\r\ndrwxrwxr-x 3 gaz gaz 4096 Mar  7 07:25 \u001b[0m\u001b[01;34mdocs\u001b[0m\r\n-rw-rw-r-- 1 gaz gaz  315 Mar 16 01:50 \u001b[01;35mframe0.png\u001b[0m\r\n-rw-rw-r-- 1 gaz gaz  353 Mar 16 01:50 \u001b[01;35mframe1.png\u001b[0m\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar 15 18:26 \u001b[01;34mhtmlcov\u001b[0m\r\n-rw-rw-r-- 1 gaz gaz  917 Mar 14 21:30 pyproject.toml\r\ndrwxrwxr-x 2 gaz gaz 4096 Mar 14 21:30 \u001b[01;34mscripts\u001b[0m\r\ndrwxrwxr-x 3 gaz gaz 4096 Mar  7 06:14 \u001b[01;34msrc\u001b[0m\r\ndrwxrwxr-x 4 gaz gaz 4096 Mar 15 18:25 \u001b[01;34mtests\u001b[0m\r\n"]
[50.443524, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[52.043563, "o", "c"]
[52.175418, "o", "h"]
[52.217679, "o", "a"]
[52.538271, "o", "f"]
[52.762831, "o", "a"]
[52.942488, "o", " "]
[53.162158, "o", "f"]
[53.332996, "o", "r"]
[53.463068, "o", "a"]
[53.748634, "o", "\u0007me"]
[54.217845, "o", "0"]
[54.364592, "o", ".png "]
[55.188595, "o", "-"]
[55.313566, "o", "-"]
[55.441987, "o", "w"]
[55.583153, "o", "i"]
[55.982627, "o", "\b\u001b[K"]
[56.093164, "o", "\b\u001b[K"]
[56.204536, "o", "s"]
[56.355146, "o", "i"]
[56.467945, "o", "z"]
[56.540833, "o", "e"]
[57.395143, "o", " "]
[57.597138, "o", "8"]
[57.70502, "o", "0"]
[58.0814, "o", "\r\n\u001b[?2004l\r"]
[58.115222, "o", "\u001b[?25l\u001b[0m \u001b[38;2;0;0;0m    \u001b[0m    \u001b[38;2;86;86;86m‚Ėā\u001b[38;2;168;168;168m‚ĖÉ\u001b[38;2;170;170;170m‚ĖÉ‚ĖÉ\u001b[38;2;179;179;179;48;2;53;53;53m‚ĖĄ\u001b[38;2;233;233;233;48;2;65;65;65m‚ĖÜ\u001b[38;2;235;235;235;48;2;67;67;67m‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ\u001b[38;2;217;217;217;48;2;0;0;0m‚Ėá\u001b[38;2;198;198;198m‚Ėá\u001b[38;2;195;195;195m‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá\u001b[38;2;198;198;198m‚Ėá\u001b[38;2;218;218;218m‚Ėá\u001b[38;2;235;235;235;48;2;67;67;67m‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ\u001b[38;2;206;206;206;48;2;0;0;0m‚Ėá\u001b[38;2;194;194;194m‚Ėá\u001b[38;2;131;131;131;48;2;48;48;48m‚Ėč\u001b[38;2;130;130;130;48;2;0;0;0m‚ĖÉ\u001b[38;2;170;170;170;48;2;3;3;3m‚ĖÉ\u001b[38;2;175;175;175;48;2;49;49;49m‚ĖÜ\u001b[38;2;136;136;136;48;2;51;51;51m‚Ėč\u001b[0m\r\n \u001b[38;2;0;0;0m \u001b[0m \u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[38;2;103;103;103;48;2;8;8;8m‚Ėā\u001b[38;2;150;150;150;48;2;0;0;0m‚ĖÉ\u001b[38;2;151;151;151m‚ĖÉ‚ĖÉ‚ĖÉ\u001b[38;2;180;180;180;48;2;95;95;95m‚Ėā\u001b[38;2;142;142;142;48;2;226;226;226m‚ĖÖ\u001b[38;2;143;143;143;48;2;228;228;228m‚ĖÖ‚ĖÖ\u001b[48;2;229;229;229m‚ĖÖ\u001b[48;2;231;231;231m‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ\u001b[38;2;126;126;126;48;2;214;214;214m‚ĖĄ\u001b[38;2;43;43;43m‚ĖĄ\u001b[38;2;62;41;25m‚ĖĄ\u001b[38;2;131;78;23;48;2;195;195;195m‚ĖĄ\u001b[38;2;194;102;0;48;2;97;67;39m‚Ėā\u001b[38;2;234;124;0;48;2;115;72;27m‚ĖÖ\u001b[38;2;242;128;0;48;2;119;74;27m‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ\u001b[38;2;231;122;0;48;2;113;71;27m‚ĖÖ\u001b[38;2;192;101;0;48;2;97;70;45m‚Ėā\u001b[38;2;130;78;23;48;2;199;199;199m‚ĖĄ\u001b[38;2;56;39;25;48;2;214;214;214m‚ĖĄ\u001b[38;2;46;46;46m‚ĖĄ\u001b[38;2;135;135;135;48;2;231;231;231m‚ĖÖ\u001b[38;2;143;143;143m‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ\u001b[38;2;142;142;142m‚ĖÖ\u001b[38;2;85;85;85;48;2;213;213;213m‚ĖĄ\u001b[38;2;172;172;172;48;2;43;43;43m‚Ėė\u001b[38;2;189;189;189;48;2;98;98;98m‚ĖÖ\u001b[38;2;229;229;229;48;2;80;80;80m‚ĖÜ\u001b[38;2;239;239;239;48;2;188;188;188m‚Ėá\u001b[38;2;167;167;167;48;2;227;227;227m‚Ėó\u001b[38;2;162;162;162;48;2;185;185;185m‚ēī\u001b[38;2;142;142;142;48;2;53;53;53m‚Ėč\u001b[0m\r\n \u001b[38;2;0;0;0m \u001b[0m \u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[38;2;38;38;38;48;2;181;181;181m‚Ėé\u001b[38;2;253;253;253;48;2;233;233;233m‚Ėá\u001b[38;2;254;254;254;48;"]
[58.115414, "o", "2;234;234;234m‚Ėá\u001b[38;2;173;173;173;48;2;239;239;239m‚Ėó\u001b[38;2;11;11;11;48;2;201;201;201m‚ĖÉ\u001b[38;2;78;78;78;48;2;219;219;219m‚ĖĄ\u001b[38;2;124;124;124m‚ĖĄ\u001b[38;2;125;125;125m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;2;114;114;114m‚ĖĄ\u001b[38;2;18;18;18;48;2;180;180;180m‚ĖÉ\u001b[38;2;108;72;36;48;2;44;22;5m‚Ėö\u001b[38;2;204;107;0;48;2;99;49;0m‚ĖÜ\u001b[38;2;186;97;0;48;2;242;128;0m‚ĖĀ\u001b[38;2;204;107;0;48;2;250;133;0m‚Ėā\u001b[48;2;253;135;0m‚Ėā\u001b[38;2;188;98;0;48;2;245;130;0m‚Ėā\u001b[38;2;95;60;24;48;2;227;120;0m‚ĖĄ\u001b[38;2;113;97;81;48;2;224;118;0m‚ĖĄ\u001b[38;2;52;36;20m‚ĖĄ\u001b[38;2;32;16;0;48;2;199;104;0m‚ĖĖ\u001b[38;2;225;119;0;48;2;252;134;0m‚ĖĖ\u001b[48;2;254;135;0m \u001b[38;2;254;135;0;48;2;237;126;0m‚Ėá\u001b[38;2;250;133;0;48;2;222;117;0m‚Ėá\u001b[38;2;217;115;0;48;2;88;44;0m‚ĖÜ\u001b[38;2;35;19;6;48;2;113;79;42m‚Ėö\u001b[38;2;22;22;22;48;2;184;184;184m‚ĖÉ\u001b[38;2;116;116;116;48;2;219;219;219m‚ĖĄ\u001b[38;2;125;125;125m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;2;124;124;124m‚ĖĄ\u001b[38;2;75;75;75m‚ĖĄ\u001b[38;2;14;14;14;48;2;201;201;201m‚ĖÉ\u001b[38;2;179;179;179;48;2;241;241;241m‚ĖĖ\u001b[38;2;254;254;254;48;2;234;234;234m‚Ėá\u001b[38;2;253;253;253;48;2;233;233;233m‚Ėá\u001b[38;2;188;188;188;48;2;56;56;56m‚Ėč\u001b[38;2;0;0;0;48;2;74;74;74m‚ĖČ\u001b[38;2;150;150;150;48;2;229;229;229m‚Ėć\u001b[48;2;254;254;254m \u001b[38;2;216;216;216;48;2;251;251;251m‚ĖĀ\u001b[38;2;158;158;158;48;2;210;210;210m‚ē∂\u001b[38;2;155;155;155;48;2;193;193;193m‚ĖĚ\u001b[38;2;186;186;186;48;2;82;82;82m‚ĖĖ\u001b[0m\r\n \u001b[38;2;0;0;0m \u001b[0m \u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[38;2;38;38;38;48;2;182;182;182m‚Ėé\u001b[38;2;247;247;247;48;2;254;254;254m‚ĖŹ \u001b[38;2;232;232;232;48;2;156;156;156m‚Ėč\u001b[38;2;87;87;87;48;2;0;0;0m‚ĖŹ\u001b[38;2;41;41;41;48;2;182;182;182m‚Ėć\u001b[38;2;252;252;252;48;2;222;222;222m‚Ėá\u001b[38;2;254;254;254;48;2;223;223;223m‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá\u001b[38;2;244;244;244;48;2;200;200;200m‚Ėá\u001b[38;2;232;232;232;48;2;73;73;73m‚ĖÖ\u001b[38;2;211;211;211;48;2;25;11;0m‚ĖÜ\u001b[38;2;216;216;216;48;2;97;68;43m‚ĖÖ\u001b[38;2;215;215;215;48;2;99;69;43m‚ĖÖ\u001b[38;2;218;218;218m‚ĖÖ\u001b[38;2;227;227;227m‚ĖÖ\u001b[38;2;217;217;217;48;2;94;66;43m‚ĖÖ\u001b[38;2;197;195;194;48;2;81;72;66m‚ĖÜ\u001b[38;2;137;109;84;48;2;200;200;200m‚ĖĄ\u001b[38;2;40;18;0;48;2;118;81;43m‚ĖĚ\u001b[38;2;222;118;0;48;2;91;47;0m‚ĖÖ\u001b[38;2;229;121;0;48;2;250;133;0m‚ĖŹ\u001b[38;2;254;135;0;48;2;253;134;0m‚Ēą\u001b[38;2;208;110;0;48;2;251;134;0m‚ĖĀ\u001b[38;2;197;114;37;48;2;246;131;3m‚ĖĀ\u001b[38;2;121;95;73;48;2;206;117;20m‚Ėó\u001b[38;2;29;29;29;48;2;120;92;66m‚ĖĚ\u001b[38;2;191;191;191;48;2;45;45;45m‚ĖÜ\u001b[38;2;199;199;199;48;2;236;236;236m‚ĖĀ\u001b[38;2;204;204;204;48;2;246;246;246m‚ĖĀ\u001b[38;2;252;252;252;48;2;223;223;223m‚Ėá\u001b[38;2;254;254;254m‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá‚Ėá\u001b[38;2;251;251;251;48;2;221;221;221m‚Ėá\u001b[38;2;176;176;176;48;2;30;30;30m‚Ėč\u001b[38;2;2;2;2;48;2;100;100;100m‚ĖČ\u001b[38;2;163;163;163;48;2;235;235;235m‚Ėć\u001b[48;2;254;254;254m \u001b[38;2;254;254;254;48;2;243;243;243m‚ĖČ\u001b[38;2;190;190;190;48;2;57;57;57m‚Ėč\u001b[38;2;0;0;0;48;2;74;74;74m‚ĖČ\u001b[38;2;150;150;150;48;2;229;229;229m‚Ėć\u001b[38;2;254;254;254;48;2;252;252;252m‚ĖČ\u001b[38;2;156;156;156;48;2;231;231;231m‚ĖĚ\u001b[38;2;152;152;152;48;2;194;194;194m‚Ėó\u001b[38;2;184;184;184;48;2;171;171;171m‚ĖČ\u001b[38;2;188;188;188;48;2;76;76;76m‚ĖĖ\u001b[0m\r\n \u001b[38;2;0;0;0m \u001b[0m \u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[38;2;38;38;38;48;2;182;182;182m‚Ėé\u001b[38;2;247;247;247;48;2;254;254;254m‚ĖŹ \u001b[38;2;232;232;232;48;2;156;156;156m‚Ėč\u001b[38;2;87;87;87;48;2;0;0;0m‚ĖŹ\u001b[38;2;12;12;12;48;2;171;171;171m‚Ėé\u001b[38;2;240;240;240;48;2;254;254;254m‚ĖŹ              \u001b[38;2;218;218;218;48;2;251;251;251m‚Ėó\u001b[38;2;135;135;135;48;2;219;219;219m‚ĖĄ\u001b[38;2;61;61;61;48;2;137;137;137m‚ĖÜ\u001b[38;2;37;37;37;48;2;123;123;123m‚ĖÜ\u001b[38;2;156;156;156;48;2;42;42;42m‚ĖĚ\u001b[38;2;53;40;30;48;2;199;199;199m‚ĖÉ\u001b[38;2;91;56;23;48;2;125;97;68m‚ēÜ\u001b[38;2;122;92;62;48;2;211;117;17m‚Ėė\u001b[38;2;247;132;2;48;2;206;117;34m‚Ėá\u001b[38;2;252;134;0;48;2;217;115;0m‚Ėá\u001b[38;2;254;135;0;48;2;252;134;0m‚Ēą\u001b[38;2;216;114;0;48;2;249;133;0m‚Ėó\u001b[38;2;99;59;18;48;2;216;114;0m‚ĖÉ\u001b[38;2;145;145;145;48;2;80;46;12m‚ĖĀ\u001b[38;2;37;22;10;48;2;100;89;80m‚Ēõ\u001b[38;2;123;123;123;48;2;210;208;207m‚ĖĄ\u001b[38;2;125;125;125;48;2;216;216;216m‚ĖĄ\u001b[38;2;148;148;148;48;2;75;75;75m‚Ėė\u001b[38;2;138;138;138;48;2;62;62;62m‚Ėā\u001b[38;2;220;220;220;48;2;137;137;137m‚ĖĄ\u001b[48;2;252;252;252m‚Ėė\u001b[48;2;254;254;254m             \u001b[38;2;254;254;254;48;2;236;236;236m‚ĖČ\u001b[38;2;179;179;179;48;2;30;30;30m‚Ėč\u001b[38;2;2;2;2;48;2;100;100;100m‚ĖČ\u001b[38;2;163;163;163;48;2;235;235;235m‚Ėć\u001b[48;2;254;254;254m \u001b[38;2;254;254;254;48;2;243;243;243m‚ĖČ\u001b[38;2;190;190;190;48;2;57;57;57m‚Ėč\u001b[38;2;0;0;0;48;2;74;74;74m‚ĖČ\u001b[38;2;150;150;150;48;2;228;228;228m‚Ėć\u001b[38;2;158;158;158;48;2;235;235;235m‚Ėó\u001b[38;2;210;210;210;48;2;164;164;164m‚Ėö\u001b[38;2;126;126;126;48;2;181;181;181m‚ĖĀ\u001b[38;2;21;21;21;48;2;144;144;144m‚ĖÉ\u001b[38;2;0;0;0;48;2;20;20;20m‚ēī\u001b[0m\r\n \u001b[38;2;0;0;0m \u001b[0m \u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[38;2;38;38;38;48;2;182;182;182m‚Ėé\u001b[38;2;247;247;247;48;2;254;254;254m‚ĖŹ \u001b[38;2;232;232;232;48;2;156;156;156m‚Ėč\u001b[38;2;87;87;87;48;2;0;0;0m‚ĖŹ\u001b[38;2;41;41;41;48;2;182;182;182m‚Ėć\u001b[38;2;222;222;222;48;2;252;252;252m‚ĖĀ\u001b[38;2;224;224;224;48;2;254;254;254m‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ\u001b[48;2;252;252;252m‚ĖĀ\u001b[38;2;247;247;247;48;2;203;203;203m‚Ėá\u001b[38;2;246;246;246;48;2;199;199;199m‚Ėá\u001b[38;2;236;236;236;48;2;181;181;181m‚Ėá\u001b[38;2;195;195;195;48;2;55;55;55m‚ĖÖ\u001b[38;2;43;24;9;48;2;108;75;43m‚Ėö\u001b[38;2;91;44;0;48;2;208;110;0m‚ĖÉ\u001b[38;2;96;47;0;48;2;230;121;0m‚ĖÉ\u001b[48;2;231;122;0m‚ĖÉ‚ĖÉ\u001b[38;2;90;43;0;48;2;218;115;0m‚ĖÉ\u001b[38;2;130;94;56;48;2;72;40;12m‚Ėö\u001b[38;2;200;200;200;48;2;91;77;67m‚ĖÖ\u001b[38;2;242;242;242;48;2;201;201;201m‚ĖÜ\u001b[38;2;246;246;246;48;2;199;199;199m‚Ėá‚Ėá‚Ėá‚Ėá\u001b[38;2;247;247;247;48;2;204;204;204m‚Ėá\u001b[38;2;224;224;224;48;2;252;252;252m‚ĖĀ\u001b[48;2;254;254;254m‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ\u001b[38;2;222;222;222;48;2;251;251;251m‚ĖĀ\u001b[38;2;176;176;176;48;2;30;30;30m‚Ėč\u001b[38;2;2;2;2;48;2;100;100;100m‚ĖČ\u001b[38;2;163;163;163;48;2;235;235;235m‚Ėć\u001b[48;2;254;254;254m \u001b[38;2;254;254;254;48;2;243;243;243m‚ĖČ\u001b[38;2;190;190;190;48;2;57;57;57m‚Ėč\u001b[38;2;0;0;0;48;2;73;73;73m‚ĖČ\u001b[38;2;147;147;147;48;2;225;225;225m‚Ėć\u001b[38;2;129;129;129;48;2;213;213;213m‚ĖĀ\u001b[38;2;25;25;25;48;2;147;147;147m‚ĖÉ\u001b[38;2;0;0;0;48;2;86;86;86m‚ĖÜ\u001b[0m  \u001b[0m\r\n \u001b[38;2;0;0;0m \u001b[0m \u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[38;2;38;38;38;48;2;181;181;181m‚Ėé\u001b[38;2;233;233;233;48;2;253;253;253m‚ĖĀ\u001b[38;2;234;234;234;48;2;254;254;254m‚ĖĀ\u001b[38;2;173;173;173;48;2;239;239;239m‚ĖĚ\u001b[38;2;201;201;201;48;2;11;11;11m‚ĖÖ\u001b[38;2;218;218;218;48;2;78;78;78m‚ĖĄ\u001b[48;2;125;125;125m‚ĖĄ\u001b[48;2;126;126;126m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[38;2;200;200;200;48;2;115;115;115m‚ĖĄ\u001b[38;2;35;15;0;48;2;94;68;42m‚ĒÉ\u001b[38;2;36;16;0;48;2;196;103;0m‚Ėā\u001b[38;2;38;18;0;48;2;205;108;0m‚Ėā‚Ėā‚Ėā\u001b[38;2;35;16;0;48;2;192;101;0m‚Ėā\u001b[38;2;42;28;21;48;2;96;72;49m‚ĒÉ\u001b[38;2;204;204;204;48;2;117;117;117m‚ĖĄ\u001b[38;2;218;218;218;48;2;126;126;126m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[48;2;125;125;125m‚ĖĄ\u001b[48;2;75;75;75m‚ĖĄ\u001b[38;2;201;201;201;48;2;14;14;14m‚ĖÖ\u001b[38;2;179;179;179;48;2;241;241;241m‚Ėė\u001b[38;2;234;234;234;48;2;254;254;254m‚ĖĀ\u001b[38;2;233;233;233;48;2;253;253;253m‚ĖĀ\u001b[38;2;188;188;188;48;2;56;56;56m‚Ėč\u001b[38;2;0;0;0;48;2;2;2;2m‚Ēą\u001b[38;2;6;6;6;48;2;127;127;127m‚ĖÜ\u001b[38;2;0;0;0;48;2;70;70;70m‚ĖÖ\u001b[0m  \u001b[38;2;0;0;0m  \u001b[0m\r\n \u001b[38;2;0;0;0m \u001b[0m \u001b[38;2;0;0;0;48;2;0;0;0m‚Ēä\u001b[0m\u001b[7m\u001b[38;2;64;64;64m‚ĖĄ\u001b[38;2;151;151;151m‚ĖÖ\u001b[38;2;152;152;152m‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ\u001b[38;2;139;139;139m‚ĖÖ\u001b[0m\u001b[38;2;0;0;0;48;2;11;11;11m‚Ēä\u001b[48;2;0;0;0m‚Ēä‚Ēä‚Ēä‚Ēä‚Ēä\u001b[38;2;55;55;55m‚ĖĚ\u001b[0m\u001b[7m\u001b[38;2;142;142;142m‚ĖÖ\u001b[38;2;152;152;152m‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ\u001b[38;2;151;151;151m‚ĖÖ\u001b[0m\u001b[38;2;0;0;0;48;2;33;33;33m‚Ēą\u001b[48;2;0;0;0m‚Ēä\u001b[0m  \u001b[38;2;0;0;0m    \u001b[0m\r\n \u001b[38;2;0;0;0m                                                                        \u001b[0m\r\n"]
[58.115708, "o", "\u001b[?25h"]
[58.116269, "o", "\u001b[?2004h(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[59.7842, "o", "chafa frame0.png --size 80"]
[60.078172, "o", "\b\b"]
[60.219931, "o", "\b\b\b\b\b"]
[60.485245, "o", "\b\b\b\b\b\b"]
[60.801693, "o", "\b"]
[61.062192, "o", "\b\u001b[1P"]
[61.133515, "o", "\u001b[1@1"]
[61.597028, "o", "\r\n"]
[61.597316, "o", "\u001b[?2004l\r"]
[61.626707, "o", "\u001b[?25l\u001b[0m \u001b[38;2;0;0;0m    \u001b[0m    \u001b[38;2;86;86;86m‚Ėā\u001b[38;2;168;168;168m‚ĖÉ\u001b[38;2;170;170;170m‚ĖÉ‚ĖÉ\u001b[38;2;179;179;179;48;2;53;53;53m‚ĖĄ\u001b[38;2;233;233;233;48;2;65;65;65m‚ĖÜ\u001b[38;2;235;235;235;48;2;67;67;67m‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ\u001b[38;2;206;206;206;48;2;0;0;0m‚Ėá\u001b[38;2;194;194;194m‚Ėá\u001b[38;2;131;131;131;48;2;48;48;48m‚Ėč\u001b[38;2;130;130;130;48;2;0;0;0m‚ĖÉ\u001b[38;2;170;170;170;48;2;3;3;3m‚ĖÉ\u001b[38;2;175;175;175;48;2;49;49;49m‚ĖÜ\u001b[38;2;136;136;136;48;2;51;51;51m‚Ėč\u001b[0m\r\n \u001b[38;2;0;0;0m \u001b[0m \u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[38;2;103;103;103;48;2;8;8;8m‚Ėā\u001b[38;2;150;150;150;48;2;0;0;0m‚ĖÉ\u001b[38;2;151;151;151m‚ĖÉ‚ĖÉ‚ĖÉ\u001b[38;2;180;180;180;48;2;95;95;95m‚Ėā\u001b[38;2;142;142;142;48;2;226;226;226m‚ĖÖ\u001b[38;2;143;143;143;48;2;228;228;228m‚ĖÖ‚ĖÖ\u001b[48;2;229;229;229m‚ĖÖ\u001b[48;2;231;231;231m‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ\u001b[38;2;142;142;142m‚ĖÖ\u001b[38;2;85;85;85;48;2;213;213;213m‚ĖĄ\u001b[38;2;172;172;172;48;2;43;43;43m‚Ėė\u001b[38;2;189;189;189;48;2;98;98;98m‚ĖÖ\u001b[38;2;229;229;229;48;2;80;80;80m‚ĖÜ\u001b[38;2;239;239;239;48;2;188;188;188m‚Ėá\u001b[38;2;167;167;167;48;2;227;227;227m‚Ėó\u001b[38;2;162;162;162;48;2;185;185;185m‚ēī\u001b[38;2;142;142;142;48;2;53;53;53m‚Ėč\u001b[0m\r\n \u001b[38;2;0;0;0m \u001b[0m \u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[38;2;38;38;38;48;2;181;181;181m‚Ėé\u001b[38;2;230;230;230;48;2;248;248;248m‚ĖĀ\u001b[38;2;205;205;205;48;2;250;250;250m‚Ėā\u001b[38;2;156;156;156;48;2;231;231;231m‚Ėó\u001b[38;2;9;9;9;48;2;201;201;201m‚ĖÉ\u001b[38;2;0;0;0;48;2;200;200;200m‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ\u001b[38;2;14;14;14;48;2;201;201;201m‚ĖÉ\u001b[38;2;179;179;179;48;2;241;241;241m‚ĖĖ\u001b[38;2;254;254;254;48;2;234;234;234m‚Ėá\u001b[38;2;253;253;253;48;2;233;233;233m‚Ėá\u001b[38;2;188;188;188;48;2;56;56;56m‚Ėč\u001b[38;2;0;0;0;48;2;74;74;74m‚ĖČ\u001b[38;2;150;150;150;48;2;229;229;229m‚Ėć\u001b[48;2;254;254;254m \u001b[38;2;216;216;216;48;2;251;251;251m‚ĖĀ\u001b[38;2;158;158;158;48;2;210;210;210m‚ē∂\u001b[38;2;155;155;155;48;2;193;193;193m‚ĖĚ\u001b[38;2;186;186;186;48;2;82;82;82m‚ĖĖ\u001b[0m\r\n  \u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą‚Ēä\u001b[38;2;188;188;188;48;2;46;46;46m‚ĖĚ\u001b[38;2;35;35;35;48;2;181;181;181m‚ĖĄ\u001b[38;2;8;8;8;48;2;139;139;139m‚Ėá\u001b[38;2;3;3;3;48;2;109;109;109m‚Ėá\u001b[0m\u001b[7m\u001b[38;2;1;1;1m‚ēī\u001b[0m\u001b[38;2;0;0;0m‚ēī\u001b[0m \u001b[38;2;0;0;0;48;2;0;0;0m‚ēī‚ēī\u001b[0m \u001b[7m\u001b[38;2;0;0;0m‚ēī\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚ēī\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚ēī\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚ēī\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚ēī\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚ēī\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚ēī\u001b[0m\u001b[38;2;48;23;0;48;2;2;1;0m‚Ėó\u001b[38;2;141;72;0;48;2;0;0;0m‚Ėā\u001b[0m\u001b[38;2;127;66;0m‚ĖĄ\u001b[38;2;206;109;0;48;2;0;0;0m‚ĖÜ\u001b[38;2;213;113;0m‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ\u001b[38;2;199;105;0m‚ĖÜ\u001b[38;2;160;83;0;48;2;27;13;0m‚Ėā\u001b[38;2;134;69;0;48;2;0;0;0m‚Ėā\u001b[38;2;40;18;0;48;2;4;1;0m‚ĖĀ\u001b[38;2;0;0;0;48;2;0;0;0m‚ēī\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚Ēą\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚Ēą\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚Ēą\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚Ēą\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚Ēą\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚Ēą\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚Ēą\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚ēī\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚Ēą\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚ēī\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚Ēą\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚ēī\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚Ēą\u001b[0m\u001b[38;2;0;0;0;48;2;0;0;0m‚ēī\u001b[0m\u001b[7m\u001b[38;2;0;0;0m‚Ēą\u001b[0m\u001b[38;2;0;0;0;48;2;3;3;3m‚ēī\u001b[38;2;125;125;125;48;2;10;10;10m‚Ėā\u001b[38;2;181;181;181;48;2;0;0;0m‚ĖÜ\u001b[38;2;183;183;183;48;2;42;42;42m‚ĖĖ\u001b[38;2;2;2;2;48;2;100;100;100m‚ĖČ\u001b[38;2;163;163;163;48;2;235;235;235m‚Ėć\u001b[48;2;254;254;254m \u001b[38;2;254;254;254;48;2;243;243;243m‚ĖČ\u001b[38;2;190;190;190;48;2;57;57;57m‚Ėč\u001b[38;2;0;0;0;48;2;74;74;74m‚ĖČ\u001b[38;2;150;150;150;48;2;229;229;229m‚Ėć\u001b[38;2;254;254;254;48;2;252;252;252m‚ĖČ\u001b[38;2;156;156;156;48;2;231;231;231m‚ĖĚ\u001b[38;2;152;152;152;48;2;194;194;194m‚Ėó\u001b[38;2;184;184;184;48;2;171;171;171m‚ĖČ\u001b[38;2;188;188;188;48;2;76;76;76m‚ĖĖ\u001b[0m\r\n\u001b[38;2;0;0;0;48;2;0;0;0m‚Ēą\u001b[38;2;197;197;197;48;2;56;56;56m‚Ėó\u001b[38;2;223;223;223;48;2;35;35;35m‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ\u001b[38;2;193;193;193;48;2;30;30;30m‚ĖÖ\u001b[38;2;65;65;65;48;2;0;0;0m‚Ėé\u001b[38;2;152;79;0;48;2;25;11;0m‚Ėó\u001b[38;2;77;39;0;48;2;207;109;0m‚Ėė\u001b[38;2;242;129;0;48;2;206;108;0m‚Ėá\u001b[38;2;212;112;0;48;2;246;131;0m‚ĖĀ\u001b[48;2;252;134;0m‚ĖĀ\u001b[38;2;201;106;0;48;2;247;131;0m‚Ėó\u001b[38;2;92;59;26;48;2;226;119;0m‚ĖÉ\u001b[38;2;105;87;70;48;2;223;118;0m‚ĖÉ\u001b[38;2;48;31;13m‚ĖÉ\u001b[38;2;100;50;0;48;2;229;121;0m‚ĖÉ\u001b[38;2;232;123;0;48;2;251;133;0m‚ĖŹ\u001b[38;2;254;135;0;48;2;253;134;0m‚Ēą\u001b[38;2;252;134;0;48;2;216;114;0m‚Ėá\u001b[38;2;245;130;0;48;2;196;103;0m‚Ėá\u001b[38;2;212;112;0;48;2;76;37;0m‚ĖÖ\u001b[38;2;116;57;0;48;2;10;4;0m‚ĖĖ\u001b[38;2;119;119;119;48;2;11;11;11m‚Ėó\u001b[38;2;208;208;208;48;2;32;32;32m‚ĖÖ\u001b[38;2;223;223;223;48;2;35;35;35m‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ\u001b[38;2;219;219;219;48;2;34;34;34m‚ĖÖ\u001b[38;2;171;171;171m‚ĖĖ\u001b[38;2;0;0;0;48;2;88;88;88m‚Ėä\u001b[38;2;167;167;167;48;2;233;233;233m‚Ėć\u001b[38;2;251;251;251;48;2;236;236;236m‚ĖČ\u001b[38;2;179;179;179;48;2;30;30;30m‚Ėč\u001b[38;2;2;2;2;48;2;100;100;100m‚ĖČ\u001b[38;2;163;163;163;48;2;235;235;235m‚Ėć\u001b[48;2;254;254;254m \u001b[38;2;254;254;254;48;2;243;243;243m‚ĖČ\u001b[38;2;190;190;190;48;2;57;57;57m‚Ėč\u001b[38;2;0;0;0;48;2;74;74;74m‚ĖČ\u001b[38;2;150;150;150;48;2;228;228;228m‚Ėć\u001b[38;2;158;158;158;48;2;235;235;235m‚Ėó\u001b[38;2;210;210;210;48;2;164;164;164m‚Ėö\u001b[38;2;126;126;126;48;2;181;181;181m‚ĖĀ\u001b[38;2;21;21;21;48;2;144;144;144m‚ĖÉ\u001b[38;2;0;0;0;48;2;20;20;20m‚ēī\u001b[0m\r\n\u001b[7m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;46;46;46;48;2;189;189;189m‚Ėé\u001b[38;2;251;251;251;48;2;254;254;254m‚ĖŹ               \u001b[38;2;198;198;198;48;2;249;249;249m‚ĖĚ\u001b[38;2;217;217;217;48;2;45;45;45m‚ĖÖ\u001b[38;2;214;214;214;48;2;59;39;22m‚ĖÖ\u001b[38;2;209;209;209;48;2;117;70;22m‚ĖÖ\u001b[48;2;119;71;22m‚ĖÖ\u001b[38;2;210;210;210m‚ĖÖ\u001b[38;2;213;213;213m‚ĖÖ\u001b[38;2;209;209;209;48;2;109;66;22m‚ĖÖ\u001b[38;2;85;71;62;48;2;191;190;189m‚Ėė\u001b[38;2;110;88;70;48;2;190;190;190m‚ĖÉ\u001b[38;2;148;76;0;48;2;62;47;36m‚Ėó\u001b[38;2;54;24;0;48;2;205;108;0m‚Ėė\u001b[38;2;234;124;0;48;2;253;134;0m‚Ėé\u001b[38;2;250;133;0;48;2;254;135;0m‚ĖĀ\u001b[38;2;227;120;0m‚ĖĀ\u001b[38;2;214;121;36;48;2;247;132;0m‚ĖĀ\u001b[38;2;107;74;40;48;2;206;113;12m‚Ėó\u001b[38;2;128;128;128;48;2;73;47;21m‚Ėó\u001b[38;2;46;46;46;48;2;191;191;191m‚Ėė\u001b[38;2;224;224;224;48;2;247;247;247m‚Ėé\u001b[38;2;228;228;228;48;2;254;254;254m‚ĖĀ\u001b[38;2;254;254;254;48;2;253;253;253m‚Ēą\u001b[48;2;254;254;254m               \u001b[38;2;253;253;253;48;2;230;230;230m‚ĖČ\u001b[38;2;170;170;170;48;2;23;23;23m‚Ėč\u001b[38;2;0;0;0;48;2;91;91;91m‚Ėä\u001b[38;2;172;172;172;48;2;239;239;239m‚Ėć\u001b[38;2;254;254;254;48;2;236;236;236m‚ĖČ\u001b[38;2;179;179;179;48;2;30;30;30m‚Ėč\u001b[38;2;2;2;2;48;2;100;100;100m‚ĖČ\u001b[38;2;163;163;163;48;2;235;235;235m‚Ėć\u001b[48;2;254;254;254m \u001b[38;2;254;254;254;48;2;243;243;243m‚ĖČ\u001b[38;2;190;190;190;48;2;57;57;57m‚Ėč\u001b[38;2;0;0;0;48;2;73;73;73m‚ĖČ\u001b[38;2;147;147;147;48;2;225;225;225m‚Ėć\u001b[38;2;129;129;129;48;2;213;213;213m‚ĖĀ\u001b[38;2;25;25;25;48;2;147;147;147m‚ĖÉ\u001b[38;2;0;0;0;48;2;86;86;86m‚ĖÜ\u001b[0m  \u001b[0m\r\n\u001b[7m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;46;46;46;48;2;189;189;189m‚Ėé\u001b[38;2;251;251;251;48;2;254;254;254m‚ĖŹ                \u001b[38;2;212;212;212;48;2;252;252;252m‚Ėó\u001b[38;2;113;113;113;48;2;214;214;214m‚ĖÉ\u001b[38;2;43;43;43;48;2;170;170;170m‚ĖÜ\u001b[38;2;25;25;25;48;2;165;165;165m‚ĖÜ\u001b[38;2;50;50;50;48;2;163;163;163m‚ĖÖ\u001b[38;2;78;70;65;48;2;211;211;211m‚ĖÉ\u001b[38;2;98;63;29;48;2;172;172;172m‚ĖÜ\u001b[38;2;127;110;94;48;2;207;118;25m‚Ėė\u001b[38;2;248;132;0;48;2;237;127;8m‚Ēą\u001b[38;2;250;133;0;48;2;199;105;0m‚Ėá\u001b[38;2;254;135;0;48;2;252;134;0m‚Ēą\u001b[38;2;217;115;0;48;2;248;132;0m‚ĖĀ\u001b[38;2;108;59;10;48;2;224;119;0m‚ĖÉ\u001b[38;2;54;34;18;48;2;176;91;0m‚ĖÜ\u001b[38;2;61;37;14;48;2;119;107;101m‚ĖĆ\u001b[38;2;109;109;109;48;2;207;205;204m‚ĖÉ\u001b[38;2;108;108;108;48;2;206;206;206m‚ĖÉ\u001b[38;2;61;61;61;48;2;170;170;170m‚ĖÜ\u001b[48;2;165;165;165m‚ĖÜ\u001b[38;2;122;122;122;48;2;197;197;197m‚Ėė\u001b[38;2;225;225;225;48;2;248;248;248m‚ĖŹ\u001b[48;2;254;254;254m               \u001b[38;2;253;253;253;48;2;230;230;230m‚ĖČ\u001b[38;2;170;170;170;48;2;23;23;23m‚Ėč\u001b[38;2;0;0;0;48;2;90;90;90m‚Ėä\u001b[38;2;170;170;170;48;2;235;235;235m‚Ėć\u001b[38;2;126;126;126;48;2;232;232;232m‚Ėó\u001b[38;2;186;186;186;48;2;62;62;"]
[61.626793, "o", "62m‚Ėė\u001b[38;2;165;165;165;48;2;14;14;14m‚ĖÖ\u001b[38;2;179;179;179;48;2;241;241;241m‚Ėė\u001b[38;2;234;234;234;48;2;254;254;254m‚ĖĀ\u001b[38;2;233;233;233;48;2;253;253;253m‚ĖĀ\u001b[38;2;188;188;188;48;2;56;56;56m‚Ėč\u001b[38;2;0;0;0;48;2;2;2;2m‚Ēą\u001b[38;2;6;6;6;48;2;127;127;127m‚ĖÜ\u001b[38;2;0;0;0;48;2;70;70;70m‚ĖÖ\u001b[0m  \u001b[38;2;0;0;0m  \u001b[0m\r\n\u001b[7m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;46;46;46;48;2;188;188;188m‚Ėé\u001b[38;2;245;245;245;48;2;254;254;254m‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ\u001b[38;2;251;251;251;48;2;236;236;236m‚Ėá\u001b[38;2;250;250;250;48;2;193;193;193m‚ĖÜ\u001b[48;2;190;190;190m‚ĖÜ\u001b[38;2;236;236;236;48;2;167;167;167m‚ĖÜ\u001b[38;2;191;191;191;48;2;48;48;48m‚ĖĄ\u001b[38;2;23;13;6;48;2;100;60;22m‚Ėė\u001b[38;2;91;44;0;48;2;204;108;0m‚Ėā\u001b[38;2;119;60;0;48;2;240;127;0m‚ĖÉ\u001b[48;2;242;128;0m‚ĖÉ‚ĖÉ\u001b[38;2;108;53;0;48;2;226;120;0m‚ĖÉ\u001b[38;2;139;101;61;48;2;81;43;8m‚Ėö\u001b[38;2;209;209;209;48;2;97;85;75m‚ĖĄ\u001b[38;2;244;244;244;48;2;180;180;180m‚ĖÜ\u001b[38;2;250;250;250;48;2;190;190;190m‚ĖÜ‚ĖÜ‚ĖÜ‚ĖÜ\u001b[48;2;198;198;198m‚ĖÜ\u001b[38;2;254;254;254;48;2;250;250;250m‚Ēą\u001b[38;2;245;245;245;48;2;254;254;254m‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ\u001b[38;2;252;252;252;48;2;229;229;229m‚ĖČ\u001b[38;2;169;169;169;48;2;23;23;23m‚Ėč\u001b[38;2;0;0;0;48;2;5;5;5m‚Ēą\u001b[48;2;125;125;125m‚ĖÖ\u001b[48;2;28;28;28m‚ēī\u001b[38;2;1;1;1;48;2;22;22;22m‚ĖČ\u001b[0m\u001b[7m\u001b[38;2;124;124;124m‚ĖÖ\u001b[38;2;152;152;152m‚ĖÖ‚ĖÖ\u001b[38;2;151;151;151m‚ĖÖ\u001b[0m\u001b[38;2;0;0;0;48;2;33;33;33m‚Ēą\u001b[48;2;0;0;0m‚Ēä\u001b[0m  \u001b[38;2;0;0;0m    \u001b[0m\r\n\u001b[38;2;0;0;0;48;2;0;0;0m‚Ēä\u001b[0m\u001b[7m\u001b[38;2;102;102;102m‚ĖÖ\u001b[38;2;171;171;171m‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ\u001b[0m\u001b[38;2;0;0;0;48;2;152;152;152m‚ĖÖ\u001b[38;2;32;24;19;48;2;109;55;0m‚ĖĆ\u001b[38;2;0;0;0;48;2;189;99;0m‚ĖĀ\u001b[48;2;195;102;0m‚ĖĀ‚ĖĀ‚ĖĀ\u001b[48;2;178;93;0m‚ĖĀ\u001b[38;2;30;14;0;48;2;86;67;49m‚ĖÖ\u001b[38;2;0;0;0;48;2;163;163;163m‚ĖÖ\u001b[0m\u001b[7m\u001b[38;2;171;171;171m‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ\u001b[38;2;168;168;168m‚ĖÖ\u001b[0m\u001b[38;2;0;0;0;48;2;30;30;30m‚Ēą\u001b[48;2;0;0;0m‚Ēä\u001b[0m  \u001b[38;2;0;0;0m             \u001b[0m\r\n"]
[61.627024, "o", "\u001b[?25h"]
[61.627572, "o", "\u001b[?2004h"]
[61.627628, "o", "(.venv) \u001b[01;32mgaz@\u001b[01;32mblade\u001b[00m:\u001b[01;34m~/src/amigainfo/amigainfo\u001b[00m$ "]
[63.990887, "o", "e"]
[64.434383, "o", "x"]
[64.61345, "o", "i"]
[64.808338, "o", "t"]
[66.590598, "o", "\r\n\u001b[?2004l\r"]
[66.590829, "o", "exit\r\n"]
